<h2 id="objectsasfunctionparameters">Objects as function parameters</h2>
<ul>
<li><a href="https://stackoverflow.com/questions/27735855/javascript-function-with-optional-parameters-as-object">https://stackoverflow.com/questions/27735855/javascript-function-with-optional-parameters-as-object</a><ul>
<li>function loadMap({latitude = "x.xxxx", longitude = "-x.xxxx"} = {})</li></ul></li>
</ul>
<h2 id="olympiccolors">Olympic colors</h2>
<ul>
<li><a href="https://www.olympic.org/olympic-rings">https://www.olympic.org/olympic-rings</a></li>
<li><a href="https://en.wikipedia.org/wiki/Olympic_symbols">https://en.wikipedia.org/wiki/Olympic_symbols</a></li>
<li><a href="https://www.schemecolor.com/olympic-logos-and-symbols-colors.php">https://www.schemecolor.com/olympic-logos-and-symbols-colors.php</a></li>
</ul>
<p>BLUE<br />
Name: Blue (NCS)<br />
Hex: #0085C7<br />
RGB: (0, 133, 199)<br />
CMYK: 1, 0.331, 0, 0.219</p>
<p>GOLDEN POPPY<br />
Name: Golden Poppy<br />
Hex: #F4C300<br />
RGB: (244, 195, 0)<br />
CMYK: 0, 0.200, 1, 0.043</p>
<p>BLACK<br />
Name: Black<br />
Hex: #000000<br />
RGB: (0, 0, 0)<br />
CMYK: NAN, NAN, NAN, 1</p>
<p>GREEN (PANTONE)<br />
Name: Green (Pantone)<br />
Hex: #009F3D<br />
RGB: (0, 159, 61)<br />
CMYK: 1, 0, 0.616, 0.376</p>
<p>Blue: Europe<br />
Yellow: Asia<br />
Black: Africa<br />
Green: Oceania<br />
Red: The Americas</p>