<p><span style=display:none; ><a href="https://pushme-pullyou.github.io/tootoo-2021/xxxxx/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/pushme-pullyou/tootoo-2021/tree/master/xxxxx/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="zzzzzreadmehttpspushmepullyougithubiotootoo2021xxxxxreadmehtml"><a href="https://pushme-pullyou.github.io/tootoo-2021/xxxxx/readme.html">ZZZZZ Read Me</a></h1>
<div class=iframe-resize ><iframe src=https://pushme-pullyou.github.io/tootoo-2021/ xxxxx/ height=100% width=100% ></iframe></div>
<p><em>ZZZZZ in a resizable window. One finger to rotate. Two to zoom.</em></p>
<h3 id="fullscreenzzzzzhttpspushmepullyougithubiotootoo2021xxxxx">Full Screen: <a href="https://pushme-pullyou.github.io/tootoo-2021/xxxxx/">ZZZZZ</a></h3>
<h2 id="concept">Concept</h2>
<h2 id="todowishlist">To Do / Wish List</h2>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h3 id="123">123</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><center title="Hello! Click me to go up to the top" ><a class=aDingbat href=javascript:window.scrollTo(0,0);> ❦ </a></center></p>