<p><span style=display:none; ><a href="https://theo-armour.github.io/qdata/apps/notes" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.location.href="https://github.com/theo-armour/qdata/tree/master/docs/apps/notes";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="tnotesreadmereadmemd"><a href="#README.md">tNotes Read Me</a></h1>
<iframe src=https://https://theo-armour.github.io/qdata/xxxxxx/xxxxxx.html width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
<p><em>basic-html.html</em></p>
<h3 id="fullscreentnoteshttpshttpstheoarmourgithubioqdataappsnotes">Full Screen: <a href="https://https://theo-armour.github.io/qdata/apps/notes">tNotes</a></h3>
<p><details open ><br />
<summary>Concept</summary></p>
<p>Realtime note-taking available on all your devices</p>
<p></details></p>
<p><details open ><br />
<summary>Issues </summary></p>
<p></details></p>
<h2 id="todo">To do</h2>
<ul>
<li>2021-02-15 ~ Control-S to save</li>
<li>Multiple text areas</li>
<li>Save to local storage</li>
<li>Make 100% JavaScript - so can work in trayo nicely</li>
</ul>
<h2 id="changelog">Change log</h2>
<h3 id="20210218">2021-02-18</h3>
<ul>
<li>Put everything into HTML file</li>
<li>Alt-S to save</li>
<li>Message if exit without save</li>
</ul>
<h3 id="20210215">2021-02-15</h3>
<ul>
<li>new tNotes</li>
</ul>
<h3 id="20200518">2020-05-18</h3>
<ul>
<li>First commit</li>
</ul>
<p></details></p>
<hr />
<h1 id="centertitlehelloahrefjavascriptwindowscrollto00styletextdecorationnoneacenter"><center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center></h1>