<p><span style=display:none; ><a href="https://ladybug.tools/spider-2020/sandbox/xml-to-json/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button class = 'btn btn-secondary btn-sm' onclick=window.location.href="https://github.com/ladybug-tools/spider-2020/tree/master/sandbox/xml-to-json/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="spiderxmltojsonviewerreadmereadmehtml"><a href="./readme.html">Spider XML to JSON Viewer Read Me</a></h1>
<!--
<iframe src=https://ladybug.tools/spider-2020/sandbox/xml-to-json/ width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
_basic-html.html_

### Full Screen: [Spider XML to JSON Viewer]( https://www.ladybug.tools/spider-2020/sandbox/xml-to-json/ )
-->
<p><details open ><br />
<summary>Concept</summary></p>
<p></details></p>
<p><details open ><br />
<summary>To do and wish list </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Issues </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Links of interest</summary></p>
<p>The good start</p>
<ul>
<li>https://davidwalsh.name/convert-xml-json#:~:text=If%20you'd%20like%20the,XML%20and%20use%20JSON%20instead.</li>
</ul>
<p>Very nice</p>
<ul>
<li><a href="https://gist.github.com/chinchang/8106a82c56ad007e27b1">https://gist.github.com/chinchang/8106a82c56ad007e27b1</a></li>
</ul>
<p></details></p>
<p><details open ><br />
<summary>Change log </summary></p>
<h3 id="123">123</h3>
<ul>
<li>First commit</li>
</ul>
<p></details></p>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > <img width=24 src="https://ladybug.tools/artwork/icons_bugs/ico/spider.ico" > </a></center></p>