<h1 id="intersects">intersects</h1>
<ul>
<li><a href="https://codesandbox.io/s/change-material-color-on-hover-hwmi0?file=/public/client.js">https://codesandbox.io/s/change-material-color-on-hover-hwmi0?file=/public/client.js</a></li>
<li><a href="https://threejs.org/examples/webgl_interactive_buffergeometry">https://threejs.org/examples/webgl_interactive_buffergeometry</a></li>
<li>C:\Users\theo\Dropbox\Public\git-repos\spider-2020\spider-pollination-viewer\v-2021-08-12\pollination\pp-pollination-parse-2020-06-26.js</li>
</ul>