<p><span style=display:none; ><a href="https://theo-armour.github.io/qdata/apps/notes" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.location.href="https://github.com/theo-armour/qdata/tree/master/docs/apps/notes";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="tnotesreadmereadmemd"><a href="#README.md">tNotes Read Me</a></h1>
<iframe src=https://https://theo-armour.github.io/qdata/xxxxxx/xxxxxx.html width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
<p><em>basic-html.html</em></p>
<h3 id="fullscreentnoteshttpshttpstheoarmourgithubioqdataappsnotes">Full Screen: <a href="https://https://theo-armour.github.io/qdata/apps/notes">tNotes</a></h3>
<p><details open ><br />
<summary>Concept</summary></p>
<p>Realtime note-taking available on all your devices</p>
<p></details></p>
<p><details open ><br />
<summary>To do and wish list </summary></p>
<ul>
<li>Make 100% JavaScript - so can work in trayo nicely</li>
</ul>
<p></details></p>
<p><details open ><br />
<summary>Issues </summary></p>
<p></details></p>
<p><details open ><br />
<summary> Things you can do using this script</summary></p>
<ul>
<li>Click the three bars( 'hamburger menu icon' ) to slide the menu in and out</li>
<li>Click the GitHub Octocat icon to view or edit the source code on GitHub</li>
<li>Click on title to reload te page</li>
<li>Press Control-U/Command-Option-U to view the source code</li>
<li>Press Control-Shift-J/Command-Option-J to see if the JavaScript console reports any errors</li>
</ul>
<p></details></p>
<p><details open ><br />
<summary>Links of interest</summary></p>
<p></details></p>
<p><details open ><br />
<summary>Change log </summary></p>
<h3 id="123">123</h3>
<ul>
<li>First commit</li>
</ul>
<p></details></p>
<hr />
<h1 id="centertitlehelloahrefjavascriptwindowscrollto00styletextdecorationnoneacenter"><center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center></h1>