<h1 id="gloglobereadmereadmehtml"><a href="./readme.html">GLO Globe Read Me</a></h1>
<div class=iframe-resize ><iframe src=https://pushme-pullyou.github.io/tootoo-2021/lib-geo/glo-globe/ height=100% width=100% ></iframe></div>
<p><em>GLO Globe</em></p>
<h3 id="fullscreengloglobehttpspushmepullyougithubiotootoo2021libgeogloglobe">Full Screen: <a href="https://pushme-pullyou.github.io/tootoo-2021/lib-geo/glo-globe/">GLO Globe</a></h3>
<h2 id="concept">Concept</h2>
<h2 id="todowishlist">To Do / Wish List</h2>
<ul>
<li>HTML file to use THR module</li>
<li>Add scale to elevation 3D method</li>
</ul>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h3 id="20210711">2021-07-11</h3>
<ul>
<li>update readme</li>
</ul>
<h3 id="20201224">2020-12-24</h3>
<ul>
<li>First commit README.md</li>
<li>Fork bitmaps to lib3d</li>
<li>Add time stamps</li>
</ul>
<p><center><a href=javascript:window.scrollTo(0,0); class=aDingbat title="Scroll to top" > ❦ </a></center></p>