<h1 id="ffpfilefetchputreadme">FFP File Fetch Put Read Me</h1>
<p><details open ><br />
<summary>Concept</summary></p>
<p></details></p>
<p><details><br />
<summary>To Do / Wish List</summary></p>
<p></details></p>
<p><details><br />
<summary>Issues</summary></p>
<p></details></p>
<p><details><br />
<summary>Change Log</summary></p>
<h3 id="20191012theo">2019-10-12 ~ Theo</h3>
<ul>
<li>First commit</li>
</ul>
<p></details></p>
<hr />
<h1 id="centertitlehelloahrefjavascriptwindowscrollto00styletextdecorationnoneacenter"><center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center></h1>