<p><span style=display:none; ><a href="https://jaanga.github.io/cookbook-threejs/examples/0-templates/" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick="window.location.href='https://github.com/jaanga/jaanga.github.io/tree/master/cookbook-threejs/0-templates/README.md'";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="zzzzzreadmexxxxxxreadmemd"><a href="#xxxxxx/README.md">ZZZZZ Read Me</a></h1>
<!--
<iframe src=https://jaanga.github.io/cookbook/examples/xxxxxx/xxxxxx.html width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
_basic-html.html_

### Full Screen: [ZZZZZ]( https://jaanga.github.io/cookbook/examples/xxxxxx/xxxxxx.html )

-->
<p><details open ><br />
<summary>Concept</summary></p>
<ul>
<li><a href="https://theo-armour.github.io/2020/journal/06/2020-06-18-brian/metro-area-stats-get-csvs.html">https://theo-armour.github.io/2020/journal/06/2020-06-18-brian/metro-area-stats-get-csvs.html</a></li>
</ul>
<p></details></p>
<p><details open ><br />
<summary>To do and wish list </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Links of interest</summary></p>
<ul>
<li><a href="https://github.com/protectwise/troika">https://github.com/protectwise/troika</a></li>
<li><a href="https://github.com/protectwise/troika/tree/master/packages/troika-3d-text">https://github.com/protectwise/troika/tree/master/packages/troika-3d-text</a></li>
<li><a href="https://troika-examples.netlify.app/#text">https://troika-examples.netlify.app/#text</a></li>
<li><a href="https://www.npmjs.com/package/troika-3d-text">https://www.npmjs.com/package/troika-3d-text</a></li>
<li><a href="https://github.com/lojjic/aframe-troika-text">https://github.com/lojjic/aframe-troika-text</a></li>
<li><code>&lt;script src="https://cdn.jsdelivr.net/npm/troika-three-utils@0.40.0"&gt;&lt;/script&gt;</code></li>
<li><code>&lt;script src="https://cdn.jsdelivr.net/npm/troika-worker-utils@0.40.0"&gt;&lt;/script&gt;</code></li>
<li><code>&lt;script src="https://cdn.jsdelivr.net/npm/troika-three-text@0.40.0"&gt;&lt;/script&gt;</code></li>
<li><a href="https://github.com/lojjic/aframe-troika-text">https://github.com/lojjic/aframe-troika-text</a><br />
</details></li>
</ul>
<p><details open ><br />
<summary>Change log </summary></p>
<h3 id="20200609">2020-06-09</h3>
<p>Want</p>
<ul>
<li><p>Double-sided text</p></li>
<li><p>Instanced buffer geometry text</p>
<ul>
<li>With matrix.compose</li></ul></li>
<li><p>First commit</p></li>
</ul>
<p></details></p>
<hr />
<h1 id="centertitlehelloahrefjavascriptwindowscrollto00styletextdecorationnoneacenter"><center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center></h1>