<h1 id="csv">CSV</h1>
<h2 id="jhu">JHU</h2>
<ul>
<li><a href="https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv">https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv</a></li>
<li><a href="https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv">https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv</a></li>
<li>Updated daily</li>
<li>Provides FIPS &amp; othedr IDa</li>
<li>Lat, Lon, population</li>
<li>The best so far</li>
</ul>
<h2 id="wiki">Wiki</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/FIPS_county_code">https://en.wikipedia.org/wiki/FIPS_county_code</a></li>
</ul>
<h2 id="uscensus">US Census</h2>
<ul>
<li><a href="https://www.census.gov/geographies/reference-files/2020/demo/popest/2020-fips.html">https://www.census.gov/geographies/reference-files/2020/demo/popest/2020-fips.html</a></li>
</ul>