<p><span style=display:none; ><a href="https://pushme-pullyou.github.io/tootoo-2021/lib/xgp-xhr-get-put/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/pushme-pullyou/tootoo-2021/tree/master/lib/xgp-xhr-get-put/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="xgpxhrgetputreadmehttpspushmepullyougithubiotootoo2021libxgpxhrgetputreadmehtml"><a href="https://pushme-pullyou.github.io/tootoo-2021/lib/xgp-xhr-get-put/readme.html">XGP XHR get put Read Me</a></h1>
<h3 id="fullscreenxgpxhrgetputhttpspushmepullyougithubiotootoo2021libxgpxhrgetput">Full Screen: <a href="https://pushme-pullyou.github.io/tootoo-2021/lib/xgp-xhr-get-put/">XGP XHR get put</a></h3>
<h2 id="concept">Concept</h2>
<p>use XMLHTTPRequest to GET or PUT any file in a GitHub repository</p>
<h2 id="todowishlist">To Do / Wish List</h2>
<ul>
<li>Read and write to any repo on GitHub</li>
<li>HTML file editor</li>
<li>Embed in TooToo</li>
<li>Google Drive to GitHub repo syn</li>
</ul>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<ul>
<li><a href="https://github.com/penge/my-notes">https://github.com/penge/my-notes</a></li>
<li><a href="https://github.com/dropbox/dropbox-sdk-js">https://github.com/dropbox/dropbox-sdk-js</a></li>
<li><a href="https://github.com/github-tools/github">https://github.com/github-tools/github</a></li>
</ul>
<h2 id="changelog">Change Log</h2>
<h3 id="20210212">2021-02-12</h3>
<ul>
<li>Many fixes</li>
</ul>
<h3 id="20210123">2021-01-23</h3>
<ul>
<li>Bring together code from a lot of oldrr files</li>
<li>First commit</li>
</ul>
<hr />
<p><center title="Hello! Click me to go up to the top" ><a class=aDingbat href=javascript:window.scrollTo(0,0);> ❦ </a></center></p>