<p><span style=display:none; ><a href="https://www.ladybug.tools/spider-covid-19-viz-3d/sandbox/wikipdia-api/readme.html#assets/0-templates/README.md" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button class = 'btn btn-secondary btn-sm' onclick=window.location.href="https://github.com/ladybug-tools/spider-covid-19-viz-3d/tree/master/sandbox/wikipedia-api";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="wikipediaapireadmehttpswwwladybugtoolsspidercovid19viz3dreadmehtmlassets0templatesreadmemdreadmemd"><a href="https://www.ladybug.tools/spider-covid-19-viz-3d/readme.html#assets/0-templates/README.md/README.md">Wikipedia API Read Me</a></h1>
<!--
<iframe src=https://pushme-pullyou.github.io/ width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
_basic-html.html_

### Full Screen: [ZZZZZ]( https://www.ladybug.tools/spider-covid-19-viz-3d//xxxxxx/xxxxxx.html )
-->
<p><details open ><br />
<summary>Concept</summary></p>
<p></details></p>
<p><details open ><br />
<summary>To do and wish list </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Issues </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Links of interest</summary></p>
<h2 id="wikipediaapi">wikipedia api</h2>
<ul>
<li><a href="https://en.wikipedia.org/w/api.php">https://en.wikipedia.org/w/api.php</a></li>
<li><a href="https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/user/Africa/daily/2017042700/201805170">https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/user/Africa/daily/2017042700/201805170</a><ul>
<li><a href="https://medium.com/@mustaphamekhatria/get-wikipedia-pages-views-data-with-nodejs-54a265e0a78c">https://medium.com/@mustaphamekhatria/get-wikipedia-pages-views-data-with-nodejs-54a265e0a78c</a></li></ul></li>
</ul>
<p>wiki geography</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations">https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/List_of_sovereign_states">https://en.wikipedia.org/wiki/List_of_sovereign_states</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population">https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population</a></li>
<li><a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic_by_country_and_territory">https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic_by_country_and_territory</a></li>
<li><a href="https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_the_United_States">https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_the_United_States</a></li>
</ul>
<h2 id="sustainabledevelopmentgoals">Sustainable Development Goals</h2>
<ul>
<li><a href="https://sdgs.un.org/goals">https://sdgs.un.org/goals</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_Sustainable_Development_Goal_targets_and_indicators">https://en.wikipedia.org/wiki/List_of_Sustainable_Development_Goal_targets_and_indicators</a></li>
<li><a href="https://www.cfr.org/backgrounder/sustainable-development-goals">https://www.cfr.org/backgrounder/sustainable-development-goals</a></li>
</ul>
<h3 id="about">About</h3>
<ul>
<li><a href="https://www.futurelearn.com/info/courses/achieving-sustainable-development/0/steps/35496">https://www.futurelearn.com/info/courses/achieving-sustainable-development/0/steps/35496</a></li>
<li><a href="https://www.researchgate.net/publication/320291340_A_Critical_Analysis_of_the_Sustainable_Development_Goals">https://www.researchgate.net/publication/320291340_A_Critical_Analysis_of_the_Sustainable_Development_Goals</a></li>
<li><a href="https://www.weforum.org/agenda/2017/01/turns-out-sdg-critics-were-wrong/">https://www.weforum.org/agenda/2017/01/turns-out-sdg-critics-were-wrong/</a></li>
</ul>
<h3 id="me">Me</h3>
<ul>
<li>Where is the beauty?</li>
<li>Where is the security?</li>
<li>Where are the useful tags?</li>
<li>Where is aging?</li>
<li>Where are the ongoing metrics?</li>
<li>Links to UN Declaration of human rights?</li>
</ul>
<h2 id="jhu">JHU</h2>
<ul>
<li><a href="https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv">https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv</a><ul>
<li>Has lat &amp; lon</li></ul></li>
</ul>
<h3 id="tests">tests</h3>
<ul>
<li><a href="https://en.wikipedia.org/w/api.php?action=parse&format=json&origin=*&section=1&page=2019–20_coronavirus_pandemic_by_country_and_territory">https://en.wikipedia.org/w/api.php?action=parse&format=json&origin=*&section=1&page=2019–20_coronavirus_pandemic_by_country_and_territory</a></li>
</ul>
<p></details></p>
<p><details open ><br />
<summary>Change log </summary></p>
<h3 id="20200408theo">2020-04-08 ~ Theo</h3>
<ul>
<li>First commit</li>
<li>Using testQuery: It looks like loading a full article is much faster than asking just to load a single section</li>
</ul>
<p></details></p>
<hr />
<h1 id="centertitlehelloahrefjavascriptwindowscrollto00styletextdecorationnoneimgsrcassetsspidericoheight24acenter"><center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > <img src="../../assets/spider.ico" height=24 > </a></center></h1>