<h1 id="1001">1001</h1>
<h2 id="2014">2014</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ good ~ good ~ bed stretch ~ sat</p>
<p>10:15 ~  admin day in prep for trip to Pamela &amp; Jason’s wedding</p>
<p>11:21 ~ lots of moving about working on getting thheop working as standing desk - just before I go off.  ;-)</p>
<h2 id="2013">2013</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:04 ~ leaping about</p>
<h2 id="2012">2012</h2>
<p>Monday ~ San Francisco ~ 92.5 kg ~ hot ~ nine+ ~ doing laundry ~ sat</p>
<p>11:33 ~ laundry started. Added October to dashboard 2</p>
<p>12:51 ~  lots of little things done. Apartment mostly back in shape. created family dates calendar. Used regex in a notedpad++ search and replace: cool!</p>
<p>15:24 ~  Main in Marin here. Working on machinesForLiving</p>
<h2 id="2011">2011</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:33</p>
<p>Yesterday: nice talk ‘robotic revolution’ at Swissnex. Drinks after with Florian and Andreus at Old Ship.</p>
<p>01:47</p>
<p>Most of the day working on ‘Learning to Program’</p>
<h2 id="2004">2004</h2>
<p>Friday ~ San Francisco ~ 94.2kg</p>
<p>Call from pgc's Orsolo requesting the songbook i had made for pat castle-stewart. I found it at last - where it should be - on the pgc web site…</p>
<p>today is really really going to be an admin day</p>
<p>I will not create or respond to a servermartix support ticket update or interact with files on a client web site</p>
<p>and…</p>
<p>jcpenney order for two pants ~ # 2004-2751-4007-3073</p>
<p>cleaned up theo portal. this isn't really admin work yet. rats. must do some at least. then again theo portal is such a good tool. probably over</p>
<p>half my forays onto the next start here. hoedo I measure this?</p>
<p>Anyway a personal portal is really a useful tool. better than bookmarks tree by far because a far greater number of my top sites are availablr without opening another page</p>
<p>godaddy transfers for bowmeow artofpwer.com taniabecker.com to godaddy Customer #: 1483491 Order #: 19406424</p>
<p>godaddy for evereverland.net and allsosonsgarden.com ~ Customer #: 1483491 Order #: 19407111</p>
<p>2004-10-01 arrived pur water filters 5/$40 - ordered amazon 2004-09-23</p>
<p>abobe acrobat standard arrived</p>
<p>diana called ~ renamed images of reactors for artofpower/dropped solar house, minor edits.</p>
<p>email to</p>
<p>stefano del vecchio ~ delvis.</p>
<p>email to steve gordon</p>