1001



***2014

Wednesday ~ San Francisco ~ ?? kg ~ good ~ good ~ bed stretch ~ sat

10:15 ~  admin day in prep for trip to Pamela & Jason’s wedding

11:21 ~ lots of moving about working on getting thheop working as standing desk - just before I go off.  ;-)







***2013

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:04 ~ leaping about



***2012

Monday ~ San Francisco ~ 92.5 kg ~ hot ~ nine+ ~ doing laundry ~ sat

11:33 ~ laundry started. Added October to dashboard 2

12:51 ~  lots of little things done. Apartment mostly back in shape. created family dates calendar. Used regex in a notedpad++ search and replace: cool!

15:24 ~  Main in Marin here. Working on machinesForLiving





***2011

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:33

Yesterday: nice talk ‘robotic revolution’ at Swissnex. Drinks after with Florian and Andreus at Old Ship.

01:47

Most of the day working on ‘Learning to Program’



*** 2004



Friday ~ San Francisco ~ 94.2kg

Call from pgc's Orsolo requesting the songbook i had made for pat castle-stewart. I found it at last - where it should be - on the pgc web site...



today is really really going to be an admin day



I will not create or respond to a servermartix support ticket update or interact with files on a client web site



and...



jcpenney order for two pants ~ # 2004-2751-4007-3073



cleaned up theo portal. this isn't really admin work yet. rats. must do some at least. then again theo portal is such a good tool. probably over



half my forays onto the next start here. hoedo I measure this?



Anyway a personal portal is really a useful tool. better than bookmarks tree by far because a far greater number of my top sites are availablr without opening another page



godaddy transfers for bowmeow artofpwer.com taniabecker.com to godaddy Customer #: 1483491 Order #: 19406424



godaddy for evereverland.net and allsosonsgarden.com ~ Customer #: 1483491 Order #: 19407111



2004-10-01 arrived pur water filters 5/$40 - ordered amazon 2004-09-23



abobe acrobat standard arrived



diana called ~ renamed images of reactors for artofpower/dropped solar house, minor edits.



email to



stefano del vecchio ~ delvis.



email to steve gordon























