<h1 id="0902">0902</h1>
<h2 id="2016">2016</h2>
<p>Still on maps</p>
<h2 id="2015">2015</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>23:02 ~  Isabelle arrived. Picked her up. Dinner at Mar49 with Nadalie and Corbett</p>
<h2 id="2013">2013</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>15:40</p>
<h2 id="2012">2012</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:22 ~ arranged me/russell clark allison meet-up</p>
<p>21:27 ~  meet with petter and PaulM. blanc et rouge, fuzio, holding company.</p>
<h2 id="2011">2011</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ touch of haze ~ 8.8 ~ workout ~ sat v ^ 47</p>
<p>10:09</p>
<p>yesterday: lunch at market bar with Eloise. Dinner with Emilie Badin’s Friend Lisa Maya. Nice lady but no technology.</p>
<p>00:50 </p>
<p>productive. good long emails to kevin adler, brad paul and bbn66-humble.</p>
<h2 id="2003">2003</h2>
<p>Thursday</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>Drive to LV</p>
<h2 id="2001-1">2001</h2>
<p>Dinner at Restaurant 1881 - a surprise find in Bridgeport CA</p>
<h2 id="1999">1999</h2>
<p>To Ressons</p>
<p>Catch some wild mushrooms near St Hubert's Hermitage</p>
<p>Pick up catheters and cream for Cynthia's sore muscles at Pharmacie Jerome</p>
<p>Pick up wine at Moquet. Marie Alix has not done resume and not sent resume to PatrickP. She doesn't have place to do update. Ask her to come over to us. Must make sure that she does.</p>
<p>Back to house. Sophie there. Pack up and go to Victor's Baptism at Ambleny. Exceptional Service. Curé very entertaining. Explains the oil, the water, etc.</p>
<p>Reception at the Demarest. Talk with Philip Hannedouche. Accountant that is not on-line. Argue Internet. Later as we are saying goodbye. This time talk Internet. His Children are listening. I say something like parents help with home work at boarding school. He says the school has no computers. The children say: This year, we have computers. Tell him to talk to Jerome.</p>
<p>Also talk with Jacques Bandslin ~ in navy, works next to Crillon on Rue Royale.</p>
<p>Just bought 14 meter Ketch. Has dreams of living in key west. Asked him to live his dream…</p>
<p>Back to Paris. Les Muettes full, went to Michel Next door. Michel is friendly, but service is poor</p>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>