0902



***2016



Still on maps





***2015

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

23:02 ~  Isabelle arrived. Picked her up. Dinner at Mar49 with Nadalie and Corbett





***2013

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

15:40





***2012

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:22 ~ arranged me/russell clark allison meet-up

21:27 ~  meet with petter and PaulM. blanc et rouge, fuzio, holding company.





***2011

Friday ~ San Francisco ~ ?? kg ~ touch of haze ~ 8.8 ~ workout ~ sat v ^ 47

10:09

yesterday: lunch at market bar with Eloise. Dinner with Emilie Badin’s Friend Lisa Maya. Nice lady but no technology.

00:50 

productive. good long emails to kevin adler, brad paul and bbn66-humble.





***2003

Thursday



***2002



***2001

Drive to LV



***2001

Dinner at Restaurant 1881 - a surprise find in Bridgeport CA



***1999

To Ressons

Catch some wild mushrooms near St Hubert's Hermitage

Pick up catheters and cream for Cynthia's sore muscles at Pharmacie Jerome

Pick up wine at Moquet. Marie Alix has not done resume and not sent resume to PatrickP. She doesn't have place to do update. Ask her to come over to us. Must make sure that she does.



Back to house. Sophie there. Pack up and go to Victor's Baptism at Ambleny. Exceptional Service. Curé very entertaining. Explains the oil, the water, etc.



Reception at the Demarest. Talk with Philip Hannedouche. Accountant that is not on-line. Argue Internet. Later as we are saying goodbye. This time talk Internet. His Children are listening. I say something like parents help with home work at boarding school. He says the school has no computers. The children say: This year, we have computers. Tell him to talk to Jerome.



Also talk with Jacques Bandslin ~ in navy, works next to Crillon on Rue Royale.

Just bought 14 meter Ketch. Has dreams of living in key west. Asked him to live his dream...



Back to Paris. Les Muettes full, went to Michel Next door. Michel is friendly, but service is poor



***1994



***1993









