1003



***2016



Polishing maps



***2015

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:48 ~  moon rover





***2013

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:18





***2012



On way home from UCSF. went with Richard and Fiona to see Dr Chang and to show her my D software. never got there. instead we learned that Richard's prognosis is months. 



Richard is taking it in with grace, with humor, with all his remaining brain cells firing. 



it was an honor and privilege to be a witness to this event. And very moving. 



***2005



Testing testing 123



Using NetDrive, I can save files directly to Lydia, the file server.  This means that I can save my diary files that I'm creating using voice recognition to the server directly.  Heretofore, I was dictating files and saving them locally.



At the moment, this seemed huge to me.  Increasingly I'm moving all my data to the server.  My diary files have been an issue.  Because I'm using voice recognition to create these files, I've been using either outlook or DragonPad to create these files and saving them locally.  I've not been happy doing this because I would prefer to have all data on the server.  Of course, I could use beyond compare and sync manually, but this is never been very satisfactory



So I'm very happy with the thought of keeping the files remotely -- with all looked beautiful backup capabilities I have on the server.  The only issue is that DragonPad cannot open and right to HTML files.  It only handles TXT and RTF files.  So for the minute, and to let find a better solution, I will use DragonPad and save TXT files to the server.  Perhaps I could use Microsoft outlook, create e-mails for each diary entry and then save the HTML to the server.  Or I guess I could use Word.



Let me see how that goes...



I am using Dragon Systems NaturallySpeaking to edit my diary file directly on the server -- using Internet Explorer.  The benefit of Internet Explorer is that it has the full Dragon Systems capabilities built-in.  In other words all the easy to use correction stuff is available.



There are issues with using Internet Explorer: there is the whole thing about saying "new paragraph" putting in paragraph tags instead of breaks.  Also I get a message about saving both secure and insecure stuff -- but it works!



So forget about using NetDrive -- just use IE!



But I would not have arrived here, if I had not done the whole NetDrive thing.  It takes new things to get you to think -- rethink -- old things.



But now, I have a lot of other things to think about as well.  I seem to have caught back to my old HTML TheoCMS.  I just was not getting far enough, fast enough with drupal with managing my own data files.  Some of the issues included:

displaying files and folders in alphabetical order

setting up a calendar system that is very visible to me -- an easy-to-use given my particular peculiarities.

My data was a prisoner to my SQL

it was difficult to access data when I am off-line

to set up a homepage that I am happy with would take a lot more coding than with Theo CMS.



But this leaves me with a lot to do:

probably getting a tabbed interface to Internet Explorer -- using one of the third-party add-ons.

Updating my Teo CMS so that he uses the new Moxie editor

dealing with the paragraph tags saying in Internet Explorer



and much much more...





but the thing is, I've not had so much fun doing my diary in years!



I'm still having issues with getting things done -- as always after a trip. But I've done quite a few e-mails. Also I have gotten quite a few items out of my head. This is actually quite difficult. There are just so many things in one's head -- all floating about. The compass front only for a minute or two and then laughed away. While there in the front, you have kept this quick insight to record the thought. Otherwise it just disappears into the background, but because it wasn't recorded, it comes back again -- it's not really out of your head.



To send e-mail to Diana -- thinking her for dinner last night -- and describing the incident where I almost got hit by a car.





***2003

Friday



Testing testing 123

***2002



***2001

Drive to LV



***2001



Left Silver Maple Motel after 10:00. Drove down most every street in Bridgeport. There are very few



Walked down to the shore of Mono lake.



Walked to the Devil's pilepost near Mammoth Lake



By the side of the road - waiting for the road to open again due to construction. Not what I expected on the way to the Ancient Bristlecone Park





***1996

Thursday, Mill Valley, good

wrote file sharing paper

Wolf meeting. Showed paper. People surprised and pleased.



We're on a roll, accomplished many, many things...

With Debbie created 3 ECO's closed action items etc.



***1995



***1994

Seminar very good

Dinner in old Montreal

Suggested to Calcomp's Mike Kennedy He use output in direct mail



***1993











