<h1 id="1004">1004</h1>
<h2 id="2016">2016</h2>
<p>Ordered Google Pixel XL</p>
<h2 id="2015">2015</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:11 ~  moon-voyager - the sphere</p>
<h2 id="2013">2013</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:38 ~ leap motion again. new water filter.</p>
<h2 id="2012">2012</h2>
<p>Thursday ~ San Francisco ~ 92. 5 kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:52 ~  Woke and read about JavaScript in bed. nice chat with Cynthia.</p>
<h2 id="2009">2009</h2>
<p>Sunday ~ San Francisco ~ 87 kg ~ clear &amp; chilly 58 ~ 9 ~ full workout ~ sat ^ 77</p>
<p>15:40</p>
<p>nice chat with Cynthia. She's happy - though Kyle leaving for a couple of days/ School OK - but few classes - not easy to interact. she is class delegee for two classes.</p>
<p>00:45</p>
<p>to bed. did some relaxing. some email some coding.</p>
<h2 id="2008">2008</h2>
<p>17:40</p>
<p>sitting at Ferry Plaza. No wireless connection. Anyway the coding wentvery well. i finally built my directory lister and it seems quite perfect. Anyway, I'm very happy with it. i also started transferiing files into new archive folders on BlueHost. The nice ting is that it looks like Beyond Compare can move the files without bring them down locally. Yeah! Yay! which is better?</p>
<h2 id=""> </h2>
<p>18:15</p>
<p>sitting at Mario's on Columbus avenue</p>
<p>finished a haircut with Bill</p>
<p>heard many French people walking on Columbus Avenue. There must be a big tourist group in town.</p>
<p>GSM connection is not working. I waste a lot of time on connection problems.</p>
<p>1004</p>
<h2 id="2005">2005</h2>
<p>testing testing 123</p>
<p>this is a test of using Dragon Systems NaturallySpeaking with the Max von Internet Explorer Web browser</p>
<p>testing testing 123</p>
<p>I'm using Dragon System's NaturallySpeaking with Internet Explorer by itself.it looks like the knocks on Web browser doesn't work very well withDragon Systems NaturallySpeaking. So I'm stuck with Internet Explorer if I wanted to take with a good user experience.</p>
<p>also there are a lot of issues with Internet Explorer and with paragraph and break tags. Also these days there is an issue with secure an insecure item dialog boxes and crashes on Firefox. So a lot of stuff to deal with.</p>
<p>Today is Tuesday. This means it is a physical admin day. I have to tidy my desk and take care of all the stuff that is "behind me" -- sitting on the desks to my left and behind me. I've had a pretty good start, mind main desk is clear. Now to start on the others…</p>
<p>03:49PM - starting hommage</p>
<h2 id="2004">2004</h2>
<p>Monday ~ San Francisco ~ 4.3kg</p>
<p>swim ~ lots of work on registrars ~ mostly getting there. by december I should have everybody in goddady or at leadst under control. It has taken a long time. it's all a learning process where the first choices you take are just plain wrong and then it takes years to get out of it. but if you hadn't taken the decision you would have been nowhere.</p>
<h2 id="2003saturday">2003 Saturday</h2>
<h2 id="2002">2002</h2>
<h2 id="2001guggenheimlasvegas">2001 Guggenheim Las Vegas</h2>
<h2 id="1995">1995</h2>
<p>Still winding down after massive effort to get spec into rev 6. Lot's of good cleaning up. But problems with the Hard disks. Is it Laplink? Is it the Word file with the bad table? Is it HW? ??</p>
<h2 id="1994">1994</h2>
<p>Seminar OK though ACAD bombed. Lunch with Jean Mignault Tour of Montreal with Ray Snow, Dinner at Thursday's</p>
<h2 id="1993">1993</h2>