1004





***2016



Ordered Google Pixel XL



***2015

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:11 ~  moon-voyager - the sphere



***2013

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:38 ~ leap motion again. new water filter.



***2012

Thursday ~ San Francisco ~ 92. 5 kg ~ weather ~ mood ~ workout ~ sat

11:52 ~  Woke and read about JavaScript in bed. nice chat with Cynthia.





***2009

Sunday ~ San Francisco ~ 87 kg ~ clear & chilly 58 ~ 9 ~ full workout ~ sat ^ 77

15:40

nice chat with Cynthia. She's happy - though Kyle leaving for a couple of days/ School OK - but few classes - not easy to interact. she is class delegee for two classes.

00:45

to bed. did some relaxing. some email some coding.



***2008

17:40

sitting at Ferry Plaza. No wireless connection. Anyway the coding wentvery well. i finally built my directory lister and it seems quite perfect. Anyway, I'm very happy with it. i also started transferiing files into new archive folders on BlueHost. The nice ting is that it looks like Beyond Compare can move the files without bring them down locally. Yeah! Yay! which is better?





***



18:15

sitting at Mario's on Columbus avenue

finished a haircut with Bill

heard many French people walking on Columbus Avenue. There must be a big tourist group in town.

GSM connection is not working. I waste a lot of time on connection problems.





1004

***2005

testing testing 123



this is a test of using Dragon Systems NaturallySpeaking with the Max von Internet Explorer Web browser



testing testing 123



I'm using Dragon System's NaturallySpeaking with Internet Explorer by itself.it looks like the knocks on Web browser doesn't work very well withDragon Systems NaturallySpeaking. So I'm stuck with Internet Explorer if I wanted to take with a good user experience.



also there are a lot of issues with Internet Explorer and with paragraph and break tags. Also these days there is an issue with secure an insecure item dialog boxes and crashes on Firefox. So a lot of stuff to deal with.



Today is Tuesday. This means it is a physical admin day. I have to tidy my desk and take care of all the stuff that is "behind me" -- sitting on the desks to my left and behind me. I've had a pretty good start, mind main desk is clear. Now to start on the others...



03:49PM - starting hommage



 





***2004

Monday ~ San Francisco ~ 4.3kg

swim ~ lots of work on registrars ~ mostly getting there. by december I should have everybody in goddady or at leadst under control. It has taken a long time. it's all a learning process where the first choices you take are just plain wrong and then it takes years to get out of it. but if you hadn't taken the decision you would have been nowhere.





***2003 Saturday



***2002



***2001 Guggenheim Las Vegas



***1995

Still winding down after massive effort to get spec into rev 6. Lot's of good cleaning up. But problems with the Hard disks. Is it Laplink? Is it the Word file with the bad table? Is it HW? ??



***1994

Seminar OK though ACAD bombed. Lunch with Jean Mignault Tour of Montreal with Ray Snow, Dinner at Thursday's

***1993



