1005



***2015

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

15:21 ~  mars voyager r1 ~ looks good





***2013

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

13:19 ~ bits and bobs - no leap motion yet.



***2012

Friday ~ San Francisco ~ ?? kg ~ gray ~ 9 ~ workout ~ sat

10:07 ~ musk on writing not just coding today



Jaanga - now a GitHub Project

The process of moving Jaanga file from my personal GitHub repository to their own repository on GitHub has begun. Jaanga is now an official GitHub ‘organization’.See:



http://github.com/jaanga



This means that ownership of the project can belong to a number of people and not just a single individual. I urge anybody that wants full collaboration and an ongoing existence for their open-source project to consider doing the same,



In moving the project to its own pages, I have - of course - made the source code public. And, I have also made demos that work available using the GitHub gh-pages branch



 http://jaanga.github.com



Again I word urge anybody wtha a GitHub project to - wherver feasible - include working demos. Too many times I have downloaded entire humongous project just to see a quick demo and decide the project is not for me. Many time I have downloaed projects and the demos don’t work. So installing demo files using gh-pages provides a quick xheck that your stuff works.



Moreover the demo shows people how to use GitHub as the Content Delivery Network for your app.



Jaanga Home Page

2D with 3D overlay



Brain of Richard App R2

New UI









***2011

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

13:55



*** 2002



10/05/2002



scanned 3 Wend McNeil's pictures



Ditto 3 for Allison Ditto 6 Bumpus



Added exhibition info to Tania



Produced stunning email for Allison



***2003

Sunday





***2002



***2001

Guggenheim Las Vegas



***2001

Lunch with Jan, Posie, Mrs Lambert



Venturi

Then - main street then auto city - horrified then fascinated - tom Wolfe - decorated sheds -

Now - scenography - city as stage - not ionographic - no neon -

Next - Rome - Tokyo - chaos is positive - Times Square signed Architecture combine - surfaces emit light - architecture as communication not space -

Architecture not abstract - communicative



Denise Scott Brown



Paul Goldberger, New York

City exists because we want more than we need it

City as random hyperlink

Guggenheim - reaching to high or to popular



Beatrice - save me! - Refers WW I



Modernity vs pre-medieval



World of webs - WWW though they don't say it



G - Purchase of culture -



Firefighter - not just athlete - as hero



***1996

Saturday, Mill Valley, good, 99.6 Kg, splat 5

Rise late. Jose & Alberto late but did get here.

All day on HW but not much joy on getting 3 gig HD working with existing



Went to Atman to get CD-ROM Home Depot to get lattice etc.

Did get CD-RM to work. Faster, but not as fast as I thought.



*** 1995



***1994

Flight canceled. All day in airports. Taxi Home.



***1993









