<h1 id="1005">1005</h1>
<h2 id="2015">2015</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>15:21 ~  mars voyager r1 ~ looks good</p>
<h2 id="2013">2013</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:19 ~ bits and bobs - no leap motion yet.</p>
<h2 id="2012">2012</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ gray ~ 9 ~ workout ~ sat</p>
<p>10:07 ~ musk on writing not just coding today</p>
<p>Jaanga - now a GitHub Project</p>
<p>The process of moving Jaanga file from my personal GitHub repository to their own repository on GitHub has begun. Jaanga is now an official GitHub ‘organization’.See:</p>
<p>http://github.com/jaanga</p>
<p>This means that ownership of the project can belong to a number of people and not just a single individual. I urge anybody that wants full collaboration and an ongoing existence for their open-source project to consider doing the same,</p>
<p>In moving the project to its own pages, I have - of course - made the source code public. And, I have also made demos that work available using the GitHub gh-pages branch</p>
<p>http://jaanga.github.com</p>
<p>Again I word urge anybody wtha a GitHub project to - wherver feasible - include working demos. Too many times I have downloaded entire humongous project just to see a quick demo and decide the project is not for me. Many time I have downloaed projects and the demos don’t work. So installing demo files using gh-pages provides a quick xheck that your stuff works.</p>
<p>Moreover the demo shows people how to use GitHub as the Content Delivery Network for your app.</p>
<p>Jaanga Home Page</p>
<p>2D with 3D overlay</p>
<p>Brain of Richard App R2</p>
<p>New UI</p>
<h2 id="2011">2011</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:55</p>
<h2 id="2002">2002</h2>
<p>10/05/2002</p>
<p>scanned 3 Wend McNeil's pictures</p>
<p>Ditto 3 for Allison Ditto 6 Bumpus</p>
<p>Added exhibition info to Tania</p>
<p>Produced stunning email for Allison</p>
<h2 id="2003">2003</h2>
<p>Sunday</p>
<h2 id="2002-1">2002</h2>
<h2 id="2001">2001</h2>
<p>Guggenheim Las Vegas</p>
<h2 id="2001-1">2001</h2>
<p>Lunch with Jan, Posie, Mrs Lambert</p>
<p>Venturi</p>
<p>Then - main street then auto city - horrified then fascinated - tom Wolfe - decorated sheds -</p>
<p>Now - scenography - city as stage - not ionographic - no neon -</p>
<p>Next - Rome - Tokyo - chaos is positive - Times Square signed Architecture combine - surfaces emit light - architecture as communication not space -</p>
<p>Architecture not abstract - communicative</p>
<p>Denise Scott Brown</p>
<p>Paul Goldberger, New York</p>
<p>City exists because we want more than we need it</p>
<p>City as random hyperlink</p>
<p>Guggenheim - reaching to high or to popular</p>
<p>Beatrice - save me! - Refers WW I</p>
<p>Modernity vs pre-medieval</p>
<p>World of webs - WWW though they don't say it</p>
<p>G - Purchase of culture -</p>
<p>Firefighter - not just athlete - as hero</p>
<h2 id="1996">1996</h2>
<p>Saturday, Mill Valley, good, 99.6 Kg, splat 5</p>
<p>Rise late. Jose &amp; Alberto late but did get here.</p>
<p>All day on HW but not much joy on getting 3 gig HD working with existing</p>
<p>Went to Atman to get CD-ROM Home Depot to get lattice etc.</p>
<p>Did get CD-RM to work. Faster, but not as fast as I thought.</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<p>Flight canceled. All day in airports. Taxi Home.</p>
<h2 id="1993">1993</h2>