<h1 id="1006">1006</h1>
<p>Birthday of Le Corbusier 1887</p>
<h2 id="2016">2016</h2>
<p>Animated 3D emails</p>
<h2 id="2015">2015</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:54 ~  moon &amp; mars</p>
<h2 id="2013">2013</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>16:44</p>
<h2 id="2012">2012</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:26 ~ fleetweek parade of ships. </p>
<h2 id="2009">2009</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ good sunny ~ 8.5 ~ aquafit only - lap pool full ~ sat ^ 68%</p>
<p>23:19</p>
<p>very productive day. was it because i set the timer to ring at every 35 minutes? and half coding half working.</p>
<h2 id="2003">2003</h2>
<p>Monday</p>
<p>Dr Marino start: 10/6/2003 11:00:00 AM end:10/6/2003 11:30:00 AM</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>Guggenheim Las Vegas</p>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>