1006

Birthday of Le Corbusier 1887



***2016 



Animated 3D emails





***2015

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:54 ~  moon & mars







***2013

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

16:44





***2012

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:26 ~ fleetweek parade of ships. 



***2009

Monday ~ San Francisco ~ ?? kg ~ good sunny ~ 8.5 ~ aquafit only - lap pool full ~ sat ^ 68%

23:19

very productive day. was it because i set the timer to ring at every 35 minutes? and half coding half working.



***2003

Monday

Dr Marino start: 10/6/2003 11:00:00 AM end:10/6/2003 11:30:00 AM



***2002



***2001

Guggenheim Las Vegas



***1994



***1993







