1007

Ada Lovelace Day



***2016



Three.js tubes





***2015

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:30 ~  moon 64p 



***2013

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:47





***2012

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:11





***2011

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

15:11

so many things to do...



***2009?



11:59

I thought i was going to have replay working by today. now does not look likely.

16:11

well, I seem to have caught up. I can replay one tick. So tomorrow, I should move onto JavaScript and be able to replay a string of files.



lots of issues about using text_resource or javascript messages. text_resource seems to get cached. so forced to using javascript. I have streamlined the compiling so no need to copy files after compiling. but means must use overlay text instead of write to debug. boo.



On the whole looking really, really good. I'm happy.



Called Abe twice left messages. Helen called about thanksgiving. Terry green about meeting up later





***2003

Tuesday

Matt Kennedy start: 10/7/2003 4:00:00 PM end:10/7/2003 4:30:00 PM



***2002



***2001

Side trip?



***2001

Weird day so far. Got up late Then went driving.



Found a bookstore. Talked to some French people. Bought two books.



Drove across this silly town.



Red canyon first. Pretty rocks. Prabably should have walked but just couch potatoed (is that a verb?)



Then drove Parump. This must be the ugliest town I've ever visited. There's no zoning. Buildings are just dotted on the flat landscape.

Dinner at Denny's. Chatted with a girl from Brisbane.





***1996

Monday, Mill Valley, very, very hot. 99.5 Kg, splat 9

A good day:



Jose worked. Paul Prunier worked. Talked with both.

Western Digital's Paul came through with the support I needed: run both hard disks off the same cable. So now both hard disks, new CD, Sound Blaster, combined 3.5 & 5.25 floppies all working together, all screwed together proper-like: best set up in a long time. Only problem: freezes load new hardware inspection.



Long talk with Rob Sinclair, Valerie, etc about mew PC2 files but did not go to the office. Just took care of the systems. Yeah!



Went for a swim, to join the ladies, but it was too crowded so took pictures and went shopping instead.



Went to Peet's. Saw Bill the neighbor, bought teas, canister, books. Drove Bill home.



Dragon Dictate works better, with Sound Blaster. Showed it to the ladies - who were suitably impressed. Also showed Kai's Goo.





***1995



***1994



***1993

