<h1 id="1007">1007</h1>
<p>Ada Lovelace Day</p>
<h2 id="2016">2016</h2>
<p>Three.js tubes</p>
<h2 id="2015">2015</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:30 ~  moon 64p </p>
<h2 id="2013">2013</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:47</p>
<h2 id="2012">2012</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:11</p>
<h2 id="2011">2011</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>15:11</p>
<p>so many things to do…</p>
<h2 id="2009">2009?</h2>
<p>11:59</p>
<p>I thought i was going to have replay working by today. now does not look likely.</p>
<p>16:11</p>
<p>well, I seem to have caught up. I can replay one tick. So tomorrow, I should move onto JavaScript and be able to replay a string of files.</p>
<p>lots of issues about using text<em>resource or javascript messages. text</em>resource seems to get cached. so forced to using javascript. I have streamlined the compiling so no need to copy files after compiling. but means must use overlay text instead of write to debug. boo.</p>
<p>On the whole looking really, really good. I'm happy.</p>
<p>Called Abe twice left messages. Helen called about thanksgiving. Terry green about meeting up later</p>
<h2 id="2003">2003</h2>
<p>Tuesday</p>
<p>Matt Kennedy start: 10/7/2003 4:00:00 PM end:10/7/2003 4:30:00 PM</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>Side trip?</p>
<h2 id="2001-1">2001</h2>
<p>Weird day so far. Got up late Then went driving.</p>
<p>Found a bookstore. Talked to some French people. Bought two books.</p>
<p>Drove across this silly town.</p>
<p>Red canyon first. Pretty rocks. Prabably should have walked but just couch potatoed (is that a verb?)</p>
<p>Then drove Parump. This must be the ugliest town I've ever visited. There's no zoning. Buildings are just dotted on the flat landscape.</p>
<p>Dinner at Denny's. Chatted with a girl from Brisbane.</p>
<h2 id="1996">1996</h2>
<p>Monday, Mill Valley, very, very hot. 99.5 Kg, splat 9</p>
<p>A good day:</p>
<p>Jose worked. Paul Prunier worked. Talked with both.</p>
<p>Western Digital's Paul came through with the support I needed: run both hard disks off the same cable. So now both hard disks, new CD, Sound Blaster, combined 3.5 &amp; 5.25 floppies all working together, all screwed together proper-like: best set up in a long time. Only problem: freezes load new hardware inspection.</p>
<p>Long talk with Rob Sinclair, Valerie, etc about mew PC2 files but did not go to the office. Just took care of the systems. Yeah!</p>
<p>Went for a swim, to join the ladies, but it was too crowded so took pictures and went shopping instead.</p>
<p>Went to Peet's. Saw Bill the neighbor, bought teas, canister, books. Drove Bill home.</p>
<p>Dragon Dictate works better, with Sound Blaster. Showed it to the ladies - who were suitably impressed. Also showed Kai's Goo.</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>