<h1 id="1008">1008</h1>
<h2 id="2013">2013</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:57 ~ re-jigging dashboard</p>
<h2 id="2012">2012</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:01 ~ three.js algebraic surfaces ~ can cylinder and sphere - both still  issues</p>
<p>12:25 ~ spending too much time coding and on coding that explores new things rather than finishing things. Is that just me or because of things like Richard Ross and Petter and money? Am I do really wrong things or am I doing the right thing? The thing is I am doing things</p>
<h2 id="2011">2011</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:17</p>
<p>Stuck on things</p>
<p>Getting things on the web:</p>
<p>blogger is good but not easy for content like flash files and JavaScript files and  CSS eyc.</p>
<p>Want something that is free, holds a fair amount of content, has no security issues, will last forever, popular, people like it.</p>
<p>Github seems the way to go</p>
<p>The issue with GitHub is that there is no way to edit files using something like TinyMCE</p>
<p>I looked Cloud9 - might be possible to edit on line but no wysiwyg. And/or i could fork it and us it locally which might be interesting.</p>
<p>Then if I edit locally then I need to use notepad++ or pspad</p>
<p>I should move to notepad++ because it is far more popular</p>
<p>Ace is the editor in GitHub. Issue: has dark background. Prhaps could use Firebug to edit thid.</p>
<p>Ace has most of the needed keyboardshortcuts</p>
<p>If I use either notepad++ or ace an ongoing issue is a good code beautifier. tidy.exe is so old and does not really handle JavaScript.</p>
<p>Should I change my github name from tarmour to TheoArmour?</p>
<p>just added jaanga as a github user</p>
<p>jsFiddle tidies quite well - but how to get code from jsFiddle to GitHub?</p>
<p>How to manage hundreds of jsFiddle files?</p>
<p>18:11</p>
<p>jsFiddle control shift enter to view full screen draft view. control U to view source cde. Control S to save. Save to git-repo. Can do the pretty much the same with jsBin.</p>
<p>So I should use these to develop my github pages</p>
<h2 id="2004">2004</h2>
<p>Friday ~ San Francisco~ 94.1 kg</p>
<p>So my problem is they once I start a project it never finishes but is</p>
<p>just added to all the other projects. I think I am not alone. I</p>
<p>immediately get an image of garages full of stuff people plan to do</p>
<p>something with but never do.</p>
<p>I've spent much time in the last few days trying to recapture data in broken hard drive. </p>
<p>there's a photo gallery called 28mm.org just stopping this month after</p>
<p>two years of monthly publishing - nice thing to do - offer a gallery for free for a while on a particular topic.</p>
<p>07:34PM</p>
<p>listening to debate ~ more of the same</p>
<h2 id="2003">2003</h2>
<p>Wednesday</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>Columbus Day</p>
<h2 id="2001-1">2001</h2>
<p>Side trip?</p>
<h2 id="1999">1999</h2>
<p>Friday</p>
<p>Lady from Muji calls back saying she has the little pads I like. Go and get them.</p>
<p>Pimm and Claire and Harry and us go out to Aux Charpentiers and Chez Georges. Drink too much but have high old time until 1 or so am.</p>
<h2 id="1996">1996</h2>
<p>Tuesday, Mill Valley, good, 99.3 Kg,splat 9.75</p>
<p>Up at 8:00 am to check on ACAD overnight download. It had failed…</p>
<p>Started again. This time using Internet Mail as the trigger to keep the connection alive.</p>
<p>Asked Isabelle to work on account reports. She says we spent over $200,000 in '95</p>
<p>She's playing tennis with 82 year old man!</p>
<p>Chris' meeting</p>
<p>Printer tab meeting. Accepted everybody's ideas</p>
<p>Heinz Bauman: menus no problem</p>
<p>Dinner with Ole and Ragnhild: they are not my role-models. Arguw with kids abouty singing and playing the ocarina. Feel trapped.</p>
<h2 id="1995">1995</h2>
<p>Fort Baker Beach with Bill Randolph - dig up lots of things</p>
<p>Rebecca Capon 3rd birthday</p>
<h2 id="1994">1994</h2>
<p>Diana's for lunch.</p>
<p>She'd heard from Patrick that Clifford worked three months on getting a job then sent the application in two hours late.</p>
<h2 id="1993">1993</h2>