1008



***2013

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:57 ~ re-jigging dashboard



***2012

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:01 ~ three.js algebraic surfaces ~ can cylinder and sphere - both still  issues

12:25 ~ spending too much time coding and on coding that explores new things rather than finishing things. Is that just me or because of things like Richard Ross and Petter and money? Am I do really wrong things or am I doing the right thing? The thing is I am doing things



***2011

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat





13:17

Stuck on things

Getting things on the web:

blogger is good but not easy for content like flash files and JavaScript files and  CSS eyc.

Want something that is free, holds a fair amount of content, has no security issues, will last forever, popular, people like it.

Github seems the way to go

The issue with GitHub is that there is no way to edit files using something like TinyMCE



I looked Cloud9 - might be possible to edit on line but no wysiwyg. And/or i could fork it and us it locally which might be interesting.



Then if I edit locally then I need to use notepad++ or pspad

I should move to notepad++ because it is far more popular

Ace is the editor in GitHub. Issue: has dark background. Prhaps could use Firebug to edit thid.

Ace has most of the needed keyboardshortcuts



If I use either notepad++ or ace an ongoing issue is a good code beautifier. tidy.exe is so old and does not really handle JavaScript.



Should I change my github name from tarmour to TheoArmour?

just added jaanga as a github user



jsFiddle tidies quite well - but how to get code from jsFiddle to GitHub?

How to manage hundreds of jsFiddle files?



18:11

jsFiddle control shift enter to view full screen draft view. control U to view source cde. Control S to save. Save to git-repo. Can do the pretty much the same with jsBin.



So I should use these to develop my github pages





***2004

Friday ~ San Francisco~ 94.1 kg

So my problem is they once I start a project it never finishes but is

just added to all the other projects. I think I am not alone. I

immediately get an image of garages full of stuff people plan to do

something with but never do.



I've spent much time in the last few days trying to recapture data in broken hard drive. 



there's a photo gallery called 28mm.org just stopping this month after

two years of monthly publishing - nice thing to do - offer a gallery for free for a while on a particular topic.

07:34PM

listening to debate ~ more of the same



***2003

Wednesday



***2002



***2001

Columbus Day



***2001

Side trip?



***1999

Friday

Lady from Muji calls back saying she has the little pads I like. Go and get them.



Pimm and Claire and Harry and us go out to Aux Charpentiers and Chez Georges. Drink too much but have high old time until 1 or so am.



***1996

Tuesday, Mill Valley, good, 99.3 Kg,splat 9.75

Up at 8:00 am to check on ACAD overnight download. It had failed...

Started again. This time using Internet Mail as the trigger to keep the connection alive.



Asked Isabelle to work on account reports. She says we spent over $200,000 in '95

She's playing tennis with 82 year old man!



Chris' meeting

Printer tab meeting. Accepted everybody's ideas

Heinz Bauman: menus no problem



Dinner with Ole and Ragnhild: they are not my role-models. Arguw with kids abouty singing and playing the ocarina. Feel trapped.



***1995

Fort Baker Beach with Bill Randolph - dig up lots of things

Rebecca Capon 3rd birthday



***1994

Diana's for lunch.

She'd heard from Patrick that Clifford worked three months on getting a job then sent the application in two hours late.



***1993













