<h1 id="1009">1009</h1>
<h2 id="2015">2015</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:58 ~  moon rover 256 pixels per degree</p>
<h2 id="2014">2014</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:36 ~ back from the East Coast road show </p>
<p>12:02 ~ lots of standing desk. meeting kyle at exploratorium at 2:30</p>
<p>12:27 ~ updated to wsd + email on https</p>
<p>12:52 ~ add stuff on SPS / Evernote</p>
<p>1:28 ~ add vA3C and Kyle evernotes</p>
<p>4:51 ~ Kyle asked my blessing for his proposing marriage to my daughter Cynthia. I gave it. And we had a drink or two.</p>
<p>10:11 ~ Savey. coding speechsynthesis API </p>
<h2 id="2013">2013</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:44 ~</p>
<h2 id="2012">2012</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>20:54</p>
<p>6:50 ~ at Blanc et Rouge. Received a haircut from Bill Sario at his new digs. Not the same as the old place.  he was there 48 years. Also flu shot.</p>
<h2 id="2009">2009</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ cloudy 55 ~ 9 ~ workout ~ sat ^ 59%</p>
<p>07:14</p>
<p>up at 6:30 to watch and to check on jaanga covering the opening of the stock market. All went well.</p>
<h2 id="2008">2008</h2>
<p>rick</p>
<p>17:14</p>
<p>digital art - the body - identity</p>
<p>turing test - not there yet - holy grail of computation tech - not about merdia - about behavior - digital art explores behavior of the body -</p>
<p>computer is invisible tech - unlike trad mechanical - humans cannot have 1 to 1 with computer</p>
<p>modernism - j pollock - art and human body 1 to 1 - trace of the hand is there -</p>
<p>soon after - 1950's 1 to 1 fell apart - was: art has to speak for itself - workk has to be wholly manifest - now: art is conditional - need extra info in order to get - example: records hung on wall - need equipment to play - post modern and&nbsp; computers grew up together - 1980's -</p>
<p>PC: isolating - alternat social device - ergonomically: terrible - torture device - physically alien - extends bodily functionsv - eye sight - hearing - extends senses - extends agency / projected out -&nbsp; &nbsp;</p>
<p>offloading memory - pc - less corporal than other technologies - telematic agency - art. inteeligence - drag - playing around with idenity</p>
<p>drag - human computer intervalence</p>
<p>luthor placette - 90s - name of soccer player - used for art pranks - posing - published poems - 1977 - fake rumors - press picked up as real - supposedly died in 1999</p>
<p>mouchette - euro project 13/14 yr old girl - personal web page - playing on physicality of the monitor/computer - playing with new safety of internet - inverted id trickery - usual id theft; anon / not famous - here tried to be famous</p>
<p>second self - you&nbsp; as data - medical - finacial - school - police - facebook - how much is out there - now possible t0 connect - my data body -</p>
<p>17:40</p>
<p>brook swinger - swipe - she as artist would buy data - shock people</p>
<p>project: rfid - reading at a distance - (shopping will be shoplifting) - jamming rfid</p>
<p>club cards - build up your datas body - maptitude - my best segments -&nbsp;&nbsp;</p>
<ul>
<li>surveillance is dead - we can predict where you will be in the future - new ability to play with your id - healthy to play with your id - anonymity - gives release or connection -</li>
</ul>
<p>17:49</p>
<p>suicide iof young gays has gone down with advent of internet -</p>
<p>human computer interface - are we yet cyborgs? - eduardo had pet chip implanted - was both pet and owner - artist going beyond the mouse - 2 examples -&nbsp; organim - greg niemeyer - navigate a ball through a shute - three microphones - people make noise - each mike controls an x y z axis - 2nd artist: camille utterback</p>
<p>now at tipping point - pc ubiquitous - can create a digital you - data valence - patriot act - politically charged - perfect for artist! 17:56</p>
<p>10 mnute break</p>
<p>18:05 camilleutterbck.com</p>
<p>everything about software - reacting to humans - trad arts background - painted built - also biology - environmental science - how does it all work together - mid 90s: people building cd roms. always interested in people's bodies. figure drawing with models always moving until image became abstract -</p>
<p>text rain 1999&nbsp; - launched her career - people like to make their own words - use body to catch the meaning - first use of camera as imput device - creates social space - people realize things - people start questioning - playful but serious - not goal driven - not a game -</p>
<p>tokyo new york - 2001-2002 - as people move they disrupt the image - video cubism&nbsp; - 20 images per second - cut into a number of vertical slices - that can go forwared and back - camera on ceiling captures your motion. - where you stand has an effect - contrast with computayional graphics of the time - special effects -</p>
<p>flexus - happenings - conceptual artists sol lewitt - rules explicit</p>
<p>digital - don't know the rules - if people have some connection&nbsp; - can be interestig - can open up -</p>
<p>external measures 2003 - could i make drawing software using people moving rs the weo-em -&nbsp; lines move on their own - people move - get colors stuck to you your presence aalters things - stores your info - then tranformed and used later.&nbsp; not something you did or what hey did - it's both - visual database - kinetic sculpture - &nbsp;</p>
<p>&nbsp;</p>
<p>18:37</p>
<p>milwaukee - act react - on show now -</p>
<p>abundance 2007 - zero 1 - steve deitz - projection on sj city hall - reacts to people movement - has to be clearly visible that its you - also other more complex behaviors -</p>
<p>potent objects - 2005 - interactive objets - shaking - balence - we adapt ourselves to our machines - acceleromters - now in iphones - we don't forget our bodies - &nbsp;</p>
<p>18:51 questions and answers</p>
<p>capturing? - not yet - experince in the moment -</p>
<p>when do you know your work? still have surprises - i make the work becauseits interesting to see what peple do with it</p>
<p>how important to be flexible with output? yes - put myself as participant -</p>
<p>your work have parallel with other mysteries? we don't know the rules - different ways to think about what we're familiar with - 100 years this may be boring - we may be used to it.</p>
<p>process - start with vague feeling - iterating</p>
<p>is interactivity by itself goal oriented? the interesting thing is watching people interect with each other</p>
<p>1009</p>
<p>*2004</p>
<p>Saturday ~ San Francisco ~ 93.9 (after gym)</p>
<p>04:01PM</p>
<p>did a lot of filing. Even a bit of 2003 stuff</p>
<p>but I am still surrounded by old papers. I've hardly made any progress</p>
<p>sine the beginning of the year. It's frightening. When do I get caught</p>
<p>up?</p>
<p>The current inflow may be under control - certainly if I get to scanning the 2004 stuff, but no inroads into the archiveves.</p>
<p>Also a lot to throw out/give away</p>
<h2 id="2003">2003</h2>
<p>Thursday</p>
<h2 id="2002">2002</h2>
<p>Tuesday, Paris</p>
<p>Got up at 10:30 after a fitful night of sleep. Too sleping pill at 3:00am.</p>
<p>Had lunch chez Polo - with Sophie.All quite nice. Then back to apt. Printed out bisness cards. But then printer stopped. Got all discombubulated. Left in a disorganized sort of way.</p>
<p>But I did get a taxi on rue Sofuflot. It's marvelous here's always on there. Got on the train with plenty of time. Now here I am in my second-clsaa carriage. All by my self until Stuggart. Then who knows. It all seems quite cramped.I have no idea about the etiquette or how to behave. Anyway the toilet is in a separate area. I guess I'll go there to pu on the diapers and use the catheter. We'll see…</p>
<p>Isabelle and the ladies all seem well. C and A have lots of pimples. I know they are doing the best they can, I feel for them.</p>
<h2 id="2001">2001</h2>
<p>Side trip?</p>
<h2 id="1999">1999</h2>
<p>Saturday</p>
<p>Hangover got up late</p>
<p>Drive with Marie Alix to forest of Retz. Find lots of cèpes de Bordeaux and other. Alix finds an enormous one - 990 gm</p>
<p>Stop at farm - show to Patrick</p>
<p>Drop MA off</p>
<p>Drinks with Antoine &amp; Carole.</p>
<p>Dinner with Jerome, Pascaline, Hubert &amp; Annie, Annie , Bruno &amp; Yabeth. Compliment Jerome on his choice of life.</p>
<h2 id="1996">1996</h2>
<p>Wednesday, Mill Valley, cooler - windy, 99.3 Kg, splat 8.9</p>
<p>Updated menus</p>
<p>Argued with Isabelle, saiod I was trapped but it was not her fault: Her reply: it will make me feel bad all day.</p>
<p>Jose here, painting</p>
<p>Email and updating menu</p>
<p>Worked with Heinz Baumann on submitting new menus</p>
<p>Alix got hit by Cynthia's tennis racket.</p>
<p>Isabelle: homemade tomato rice soup</p>
<p>Updated menu</p>
<p>Updated sedcmd</p>
<p>Downloaded Adiff.exe, VC++ 4.2</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>