1009



***2015

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

13:58 ~  moon rover 256 pixels per degree



***2014

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:36 ~ back from the East Coast road show 

12:02 ~ lots of standing desk. meeting kyle at exploratorium at 2:30

12:27 ~ updated to wsd + email on https

12:52 ~ add stuff on SPS / Evernote

1:28 ~ add vA3C and Kyle evernotes

4:51 ~ Kyle asked my blessing for his proposing marriage to my daughter Cynthia. I gave it. And we had a drink or two.

10:11 ~ Savey. coding speechsynthesis API 

 





***2013

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:44 ~





***2012

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

20:54

6:50 ~ at Blanc et Rouge. Received a haircut from Bill Sario at his new digs. Not the same as the old place.  he was there 48 years. Also flu shot.





***2009

Friday ~ San Francisco ~ ?? kg ~ cloudy 55 ~ 9 ~ workout ~ sat ^ 59%



07:14

up at 6:30 to watch and to check on jaanga covering the opening of the stock market. All went well.







***2008

rick

17:14

digital art - the body - identity



turing test - not there yet - holy grail of computation tech - not about merdia - about behavior - digital art explores behavior of the body -



computer is invisible tech - unlike trad mechanical - humans cannot have 1 to 1 with computer



modernism - j pollock - art and human body 1 to 1 - trace of the hand is there -



soon after - 1950's 1 to 1 fell apart - was: art has to speak for itself - workk has to be wholly manifest - now: art is conditional - need extra info in order to get - example: records hung on wall - need equipment to play - post modern and  computers grew up together - 1980's -



PC: isolating - alternat social device - ergonomically: terrible - torture device - physically alien - extends bodily functionsv - eye sight - hearing - extends senses - extends agency / projected out -   



offloading memory - pc - less corporal than other technologies - telematic agency - art. inteeligence - drag - playing around with idenity



drag - human computer intervalence



luthor placette - 90s - name of soccer player - used for art pranks - posing - published poems - 1977 - fake rumors - press picked up as real - supposedly died in 1999



mouchette - euro project 13/14 yr old girl - personal web page - playing on physicality of the monitor/computer - playing with new safety of internet - inverted id trickery - usual id theft; anon / not famous - here tried to be famous



second self - you  as data - medical - finacial - school - police - facebook - how much is out there - now possible t0 connect - my data body -



17:40

brook swinger - swipe - she as artist would buy data - shock people



project: rfid - reading at a distance - (shopping will be shoplifting) - jamming rfid



club cards - build up your datas body - maptitude - my best segments -  



- surveillance is dead - we can predict where you will be in the future - new ability to play with your id - healthy to play with your id - anonymity - gives release or connection -



17:49

suicide iof young gays has gone down with advent of internet -



human computer interface - are we yet cyborgs? - eduardo had pet chip implanted - was both pet and owner - artist going beyond the mouse - 2 examples -  organim - greg niemeyer - navigate a ball through a shute - three microphones - people make noise - each mike controls an x y z axis - 2nd artist: camille utterback



now at tipping point - pc ubiquitous - can create a digital you - data valence - patriot act - politically charged - perfect for artist! 17:56



10 mnute break



18:05 camilleutterbck.com



everything about software - reacting to humans - trad arts background - painted built - also biology - environmental science - how does it all work together - mid 90s: people building cd roms. always interested in people's bodies. figure drawing with models always moving until image became abstract -



text rain 1999  - launched her career - people like to make their own words - use body to catch the meaning - first use of camera as imput device - creates social space - people realize things - people start questioning - playful but serious - not goal driven - not a game -



tokyo new york - 2001-2002 - as people move they disrupt the image - video cubism  - 20 images per second - cut into a number of vertical slices - that can go forwared and back - camera on ceiling captures your motion. - where you stand has an effect - contrast with computayional graphics of the time - special effects -



flexus - happenings - conceptual artists sol lewitt - rules explicit



digital - don't know the rules - if people have some connection  - can be interestig - can open up -



external measures 2003 - could i make drawing software using people moving rs the weo-em -  lines move on their own - people move - get colors stuck to you your presence aalters things - stores your info - then tranformed and used later.  not something you did or what hey did - it's both - visual database - kinetic sculpture -  

 

18:37

milwaukee - act react - on show now -



abundance 2007 - zero 1 - steve deitz - projection on sj city hall - reacts to people movement - has to be clearly visible that its you - also other more complex behaviors -



potent objects - 2005 - interactive objets - shaking - balence - we adapt ourselves to our machines - acceleromters - now in iphones - we don't forget our bodies -  



18:51 questions and answers



capturing? - not yet - experince in the moment -



when do you know your work? still have surprises - i make the work becauseits interesting to see what peple do with it



how important to be flexible with output? yes - put myself as participant -



your work have parallel with other mysteries? we don't know the rules - different ways to think about what we're familiar with - 100 years this may be boring - we may be used to it.



process - start with vague feeling - iterating



is interactivity by itself goal oriented? the interesting thing is watching people interect with each other







1009



*2004



Saturday ~ San Francisco ~ 93.9 (after gym)



04:01PM



did a lot of filing. Even a bit of 2003 stuff



but I am still surrounded by old papers. I've hardly made any progress

sine the beginning of the year. It's frightening. When do I get caught

up?



The current inflow may be under control - certainly if I get to scanning the 2004 stuff, but no inroads into the archiveves.



Also a lot to throw out/give away





***2003

Thursday





***2002

Tuesday, Paris

Got up at 10:30 after a fitful night of sleep. Too sleping pill at 3:00am.



Had lunch chez Polo - with Sophie.All quite nice. Then back to apt. Printed out bisness cards. But then printer stopped. Got all discombubulated. Left in a disorganized sort of way.



But I did get a taxi on rue Sofuflot. It's marvelous here's always on there. Got on the train with plenty of time. Now here I am in my second-clsaa carriage. All by my self until Stuggart. Then who knows. It all seems quite cramped.I have no idea about the etiquette or how to behave. Anyway the toilet is in a separate area. I guess I'll go there to pu on the diapers and use the catheter. We'll see…



Isabelle and the ladies all seem well. C and A have lots of pimples. I know they are doing the best they can, I feel for them.







***2001

Side trip?



***1999

Saturday

Hangover got up late



Drive with Marie Alix to forest of Retz. Find lots of cèpes de Bordeaux and other. Alix finds an enormous one - 990 gm

Stop at farm - show to Patrick



Drop MA off



Drinks with Antoine & Carole.



Dinner with Jerome, Pascaline, Hubert & Annie, Annie , Bruno & Yabeth. Compliment Jerome on his choice of life.





***1996

Wednesday, Mill Valley, cooler - windy, 99.3 Kg, splat 8.9

Updated menus

Argued with Isabelle, saiod I was trapped but it was not her fault: Her reply: it will make me feel bad all day.



Jose here, painting

Email and updating menu

Worked with Heinz Baumann on submitting new menus



Alix got hit by Cynthia's tennis racket.

Isabelle: homemade tomato rice soup



Updated menu

Updated sedcmd

Downloaded Adiff.exe, VC++ 4.2



***1995



***1994



***1993



