<h1 id="1010">1010</h1>
<p>Kip’s birthday</p>
<h2 id="2015">2015</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:52 ~  moon rover 256p</p>
<h2 id="2014">2014</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>15:18 ~  doing laundry</p>
<h2 id="2013">2013</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:02 ~</p>
<p>1:14 ~ I have a live BVH hand working with the Leap device and Three.js. Yay! </p>
<h2 id="2012">2012</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:02 ~ brain of richard app / artichokes. Veggies are working in brain of Richard app. All nice!</p>
<h2 id="2011">2011</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat m ^56 gre ^</p>
<p>15:22</p>
<p>catching up on email. jaanga etc. try 8 minute teodoros. seems nice change-up.</p>
<h2 id="2009">2009</h2>
<p>16:27</p>
<p>lunch at the Boathouse - beyond SB - outdoors lively conversation with a feisty Juliette.</p>
<p>1010</p>
<h2 id="2004">2004</h2>
<p>Chris Reeves (aka Superman) died today. Drudge had the story an hour before the others.</p>
<p>lunch with juliette and paula @ sams - visit diana then drop off in novato</p>
<p>wasted sort of day. updates to windows sp2.</p>
<p>main thing is that new 40gig hard drive not working well.</p>
<p>This makes second drive with problems.</p>
<p>very frustrating.</p>
<p>made me think if moving all back-ups to a server. so I spend a lot of</p>
<p>time looking at the price of dedicated servers. And I keep coming back</p>
<p>to servermatrix.</p>
<p>I need second linux box to play on. A box at home means a box not to play on the road.</p>
<p>For geoff and others to play - should be on 24x7. Is this what i want at home?</p>
<p>Looking at centralcomputer.com, nice desktop is over $500 ~ more like $800</p>
<p>server is say $600 for rockbottom to $1000 for cheap servermatrix per year.</p>
<p>what do I get?</p>
<p>third on-line HD</p>
<p>personal sandbox</p>
<p>world-wide access</p>
<p>system for geoff/others on 24x7</p>
<p>extra backup system for sites</p>
<p>save on unix license for home machine</p>
<p>vnc on the sandbox?</p>
<p>then move all my hds to external usb 2 enclosures and run fron notebooks</p>
<p>don't waste money on another desktop.</p>
<p>see if can boot linux off usb 2 hd on a notebook</p>
<h2 id="2003">2003</h2>
<p>Friday</p>
<h2 id="2002">2002</h2>
<p>Wednesday, on trip from Paris to Vienna</p>
<p>Well, one etiquette that works is to leave the cabin while the other is doing their ablutions. Actuallly, I got up and went to the toilet while the dude was sleeping. Took off diapers in bed first. Didn't have an accident on the way.</p>
<p>But the thing was: no sleep most of the night. Next time take a whole sleeping tablet.</p>
<p>Started talking with the Dude. Dressed like a hick to my uneducated eye, but is a doctor in Berlin - coming to Vienna to give an exam.</p>
<p>Well, he has a Sony C1 even. He is into Psycho-therapy. Going to the right city.</p>
<p>So the countryside seems well, European. Could be France except for some of the architectural detailing.</p>
<p>Can't tell whether it is richer or poorer. Seems about the same, dude says it's sems richer here because it is near the capital.</p>
<p>Wow! Vienna is winderful. Small, Theo-size walking city. Lots of fun architecture. The blocks are small, so there's lots to see. And it's city architecture with apartments. I could see living here for a while.</p>
<h2 id="2001">2001</h2>
<p>1010 Drive to Bellagio</p>
<p>Lunch at Petrossian</p>
<p>Dinner at Foundation Room</p>
<h2 id="2001-1">2001</h2>
<p>Kip Birthday</p>
<p>Kip's Birthday</p>
<h2 id="1999">1999</h2>
<p>Sunday</p>
<p>Got up latish.</p>
<p>Stop to get walnuts, Éloïse get bit in her eye. OK but scares us</p>
<p>Left message on Tania's phone</p>
<p>Stop to get chestnuts in F of Retz.</p>
<p>Visit with Brigitte et Francois, Jeanne et Lucy</p>
<p>Drive back to Paris</p>
<p>Dinner: cepes and rice. Emmanuel et Jean-Christophe.</p>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>