1010

Kip’s birthday





***2015

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:52 ~  moon rover 256p





***2014

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

15:18 ~  doing laundry



***2013

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:02 ~

1:14 ~ I have a live BVH hand working with the Leap device and Three.js. Yay! 



***2012

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:02 ~ brain of richard app / artichokes. Veggies are working in brain of Richard app. All nice!





***2011

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat m ^56 gre ^

15:22

catching up on email. jaanga etc. try 8 minute teodoros. seems nice change-up.



***2009

16:27

lunch at the Boathouse - beyond SB - outdoors lively conversation with a feisty Juliette.



1010



***2004

Chris Reeves (aka Superman) died today. Drudge had the story an hour before the others.

lunch with juliette and paula @ sams - visit diana then drop off in novato

wasted sort of day. updates to windows sp2.

main thing is that new 40gig hard drive not working well.

This makes second drive with problems.

very frustrating.

made me think if moving all back-ups to a server. so I spend a lot of

time looking at the price of dedicated servers. And I keep coming back

to servermatrix.

I need second linux box to play on. A box at home means a box not to play on the road.



For geoff and others to play - should be on 24x7. Is this what i want at home?

Looking at centralcomputer.com, nice desktop is over $500 ~ more like $800

server is say $600 for rockbottom to $1000 for cheap servermatrix per year.

what do I get?

third on-line HD

personal sandbox

world-wide access

system for geoff/others on 24x7

extra backup system for sites

save on unix license for home machine

vnc on the sandbox?

then move all my hds to external usb 2 enclosures and run fron notebooks

don't waste money on another desktop.

see if can boot linux off usb 2 hd on a notebook



***2003

Friday





***2002

Wednesday, on trip from Paris to Vienna

Well, one etiquette that works is to leave the cabin while the other is doing their ablutions. Actuallly, I got up and went to the toilet while the dude was sleeping. Took off diapers in bed first. Didn't have an accident on the way.



But the thing was: no sleep most of the night. Next time take a whole sleeping tablet.



Started talking with the Dude. Dressed like a hick to my uneducated eye, but is a doctor in Berlin - coming to Vienna to give an exam.



Well, he has a Sony C1 even. He is into Psycho-therapy. Going to the right city.



So the countryside seems well, European. Could be France except for some of the architectural detailing.



Can't tell whether it is richer or poorer. Seems about the same, dude says it's sems richer here because it is near the capital.



Wow! Vienna is winderful. Small, Theo-size walking city. Lots of fun architecture. The blocks are small, so there's lots to see. And it's city architecture with apartments. I could see living here for a while.



***2001

1010 Drive to Bellagio



Lunch at Petrossian



Dinner at Foundation Room



***2001

Kip Birthday



Kip's Birthday

***1999

Sunday



Got up latish.





Stop to get walnuts, Éloïse get bit in her eye. OK but scares us



Left message on Tania's phone



Stop to get chestnuts in F of Retz.



Visit with Brigitte et Francois, Jeanne et Lucy



Drive back to Paris



Dinner: cepes and rice. Emmanuel et Jean-Christophe.





***1994



***1993













