<h1 id="1011">1011</h1>
<h2 id="2015">2015</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>15:03 ~  moon rover 256p getting it up to GitHub</p>
<h2 id="2013">2013</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>00:48 ~ LM all day</p>
<h2 id="2012">2012</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:09</p>
<h2 id="2011">2011</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat v ^69 gre v</p>
<p>11:46</p>
<p>New ATT phones out today. Motorola Atrix 2 looks cool. Has ‘lapdock’ which provides 10” screen and keyboard and supports windowed apps. Does not have latest OS.</p>
<p>a lot of writing today. Nice writing. Happy refinisHING IS FASTER SWYPE OR keyboard?</p>
<h2 id="2004">2004</h2>
<p>Tuesday ~ San Francisco ~ 93.5 kg</p>
<p>10:54AM</p>
<p>back from dropping car of at Earl Sceib paint shop ~ mgr Tony from Loboman ~ describes a friend as "from a weak-minded family"</p>
<p>I feel all happy ~ was it just being out and the sun and talking to people - probably.</p>
<p>Actually MacBac work going nicely too. Maybe I will get the work done</p>
<p>before going to France. Ad then will I be able to "finish" it. Will I</p>
<p>actually be able to give the Mac away? If so when? Or will I keep it</p>
<p>around intermnibly worried that there's just one more file I might find</p>
<p>that might need bring over. just remember: Better is the enemy of good.</p>
<h2 id="2003">2003</h2>
<p>Saturday</p>
<p>Dinner with Michler start: 10/11/2003 end:10/12/2003waiting for michler et al at I'll fornaio.</p>
<p>Very good day. Installed apache and php on lifthebook. Got the tv going again. LAMP is so good. It just works. And I understand it.</p>
<p>Started transferring files from pefore in preparation for France. Watched yankees defeat red sox in game three. Watched the ships come in and the planes flying under my window for fleet week.</p>
<p>did stuff in kmarin. Orchid store was closed so still no bday present for diana. But that wasOk since it was an expemsive orchid store.</p>
<p>With computers it's like being back in the early autodesk days. I understand it. It's simple. It works. It's so exciting. I still don't know where it all leads to, but something good will happen.</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>Drive back to SF</p>
<h2 id="2001-1">2001</h2>
<p>Dinner at 1881 in Bridgeport again.</p>
<p>Very spicy fish cakes.</p>
<p>Followed by boar, antelope and pheasant sausage on red cabbage and rice.</p>
<p>And finally a salad vinigraitte.</p>
<p>I saw a bristlcone pine tree over 4,000 years old</p>
<p>They are not very big but highly wizened. The old ones are mostly dead, with twisted barkless tunks. Quite beautiful.</p>
<p>It was thrilling to be in the presence of beings that were alive in 2000 BC.</p>
<p>I touched them and said the Lord's prayer to them.</p>
<p>I walked the mile-long Discover trail up to an altitude of 10,300 feet. The most spectacular trees are the last two.</p>
<p>The Ranger Claus Englehardt gave me a short talk. The oldest trees live where the environment is harshest - little water, bad soil and high altitude. They live where there is little competition.</p>
<p>I said goodbye to Tania and Kip - and to Las Vegas and to the end of a most interesting week.</p>
<p>Very happy, easy to be with the sister. She gambles and, sometimes, likes tacky things, but she is my sister. Kip is surprisingly reticent about himself. Las Vegas is not.</p>
<p>I wonder if I will ever go back to LV. I suppose I will if I do some work on their web site. If you are not a gambler then it is a bit flat as a stage set. And thus I've no dieing need to go back.</p>
<h2 id="1996">1996</h2>
<p>Friday, Mill Valley, good, 99.4 Kg, splat 5</p>
<p>Prepared to to do list for Jose</p>
<p>Picked up John Freeman at the Roastery and drove him to work. Points out that community college is now regular way into the UC system.</p>
<p>Very Blah meeting on Registry</p>
<p>Trying to setup acad. Just does not want to boot.</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<p>Had a meeting with Brad at 10:00 but he was a no show. His behavior is getting disturbing.</p>
<p>Met with Julie. Showed her posted ProgMan job descriptions and the one I signed on to do. She got the picture that the spec I got asked to do was higher.</p>
<p>Worked on R13 bugs #12. R084 is getting better. You might be able to get work done before it crashes.</p>
<p>Finished JDOS NEC Menu.</p>
<p>Got home at 6.</p>
<p>Carmela came over to say goodbye and sign letters.</p>
<p>Took a nap. Then worked on Trading.</p>
<h2 id="1993">1993</h2>