1011



***2015

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

15:03 ~  moon rover 256p getting it up to GitHub





***2013

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

00:48 ~ LM all day



***2012

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:09



***2011

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat v ^69 gre v



11:46

New ATT phones out today. Motorola Atrix 2 looks cool. Has ‘lapdock’ which provides 10” screen and keyboard and supports windowed apps. Does not have latest OS.

 a lot of writing today. Nice writing. Happy refinisHING IS FASTER SWYPE OR keyboard?



***2004

Tuesday ~ San Francisco ~ 93.5 kg

10:54AM

back from dropping car of at Earl Sceib paint shop ~ mgr Tony from Loboman ~ describes a friend as "from a weak-minded family"



I feel all happy ~ was it just being out and the sun and talking to people - probably.



Actually MacBac work going nicely too. Maybe I will get the work done

before going to France. Ad then will I be able to "finish" it. Will I

actually be able to give the Mac away? If so when? Or will I keep it

around intermnibly worried that there's just one more file I might find

that might need bring over. just remember: Better is the enemy of good.



***2003

Saturday

Dinner with Michler start: 10/11/2003 end:10/12/2003waiting for michler et al at I'll fornaio.

Very good day. Installed apache and php on lifthebook. Got the tv going again. LAMP is so good. It just works. And I understand it.



Started transferring files from pefore in preparation for France. Watched yankees defeat red sox in game three. Watched the ships come in and the planes flying under my window for fleet week.



did stuff in kmarin. Orchid store was closed so still no bday present for diana. But that wasOk since it was an expemsive orchid store.



With computers it's like being back in the early autodesk days. I understand it. It's simple. It works. It's so exciting. I still don't know where it all leads to, but something good will happen.

***2002



***2001

Drive back to SF



***2001

Dinner at 1881 in Bridgeport again.



Very spicy fish cakes.



Followed by boar, antelope and pheasant sausage on red cabbage and rice.



And finally a salad vinigraitte.



I saw a bristlcone pine tree over 4,000 years old



They are not very big but highly wizened. The old ones are mostly dead, with twisted barkless tunks. Quite beautiful.



It was thrilling to be in the presence of beings that were alive in 2000 BC.



I touched them and said the Lord's prayer to them.



I walked the mile-long Discover trail up to an altitude of 10,300 feet. The most spectacular trees are the last two.



The Ranger Claus Englehardt gave me a short talk. The oldest trees live where the environment is harshest - little water, bad soil and high altitude. They live where there is little competition.



I said goodbye to Tania and Kip - and to Las Vegas and to the end of a most interesting week.



Very happy, easy to be with the sister. She gambles and, sometimes, likes tacky things, but she is my sister. Kip is surprisingly reticent about himself. Las Vegas is not.



I wonder if I will ever go back to LV. I suppose I will if I do some work on their web site. If you are not a gambler then it is a bit flat as a stage set. And thus I've no dieing need to go back.



***1996

Friday, Mill Valley, good, 99.4 Kg, splat 5



Prepared to to do list for Jose

Picked up John Freeman at the Roastery and drove him to work. Points out that community college is now regular way into the UC system.



Very Blah meeting on Registry



Trying to setup acad. Just does not want to boot.



***1995



***1994

Had a meeting with Brad at 10:00 but he was a no show. His behavior is getting disturbing.



Met with Julie. Showed her posted ProgMan job descriptions and the one I signed on to do. She got the picture that the spec I got asked to do was higher.



Worked on R13 bugs #12. R084 is getting better. You might be able to get work done before it crashes.



Finished JDOS NEC Menu.



Got home at 6.



Carmela came over to say goodbye and sign letters.



Took a nap. Then worked on Trading.



***1993









