<h1 id="1012">1012</h1>
<h2 id="2016">2016</h2>
<p>Oakland gran fondo r12</p>
<h2 id="2015">2015</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:21 ~  moon stuff</p>
<h2 id="2014">2014</h2>
<p>Sunday ~ Santa Cruz / San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>16:02 ~  back from Santa Cruz</p>
<h2 id="2013">2013</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:42 ~ FGx</p>
<h2 id="2012">2012</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:25 ~ pld ~ </p>
<p>13:58 ~  sent pld emails - add a few notes.</p>
<h2 id="2011">2011</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:53</p>
<p>Ken Goldberg says that I should put the post I wrote yesterday about Cal on my own blog and link to it from the BBC and and blog. Actually, this is a good idea. And it will force me to update my art of the net blog. I am now thinking of moving it to tumbler. First I must check out what is on the blog now and move it over to the free WordPress site. Or even Blogger. So that he can stay up forever as the old version.</p>
<h2 id="2003">2003</h2>
<p>Sunday</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>How is this?</p>
<p>Is there a limit to the amount of text?</p>
<p>Dinner at One Market - first time in a long time. Certainly Bvd's Location / decor is fancier. But this is a nice sounding dinner:</p>
<p>Tomato Fennel Soup - very brothy, healthy feeling - middling in taste</p>
<p>Sole Soufflé - very delicate and light = great</p>
<p>Foie Gras and Hazelnut Salad.</p>
<p>Tasting wines:</p>
<p>Alban Viogner and ? Pinot Grigio - both nice</p>
<p>French waitress: Josephine - nice</p>
<p>Got up at 8:00 - no shave or shower. Drove straight home. Driving fast through beauty. A bit decadent. My butt hurts from sitting so long over the last two days. Serves me right.</p>
<p>At home I intervegetated. I guess that's inevitable after a trip.</p>
<p>Did do Safeway and go out to dinner - so not all lost.</p>