1012





***2016



Oakland gran fondo r12



***2015

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:21 ~  moon stuff





***2014

Sunday ~ Santa Cruz / San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

16:02 ~  back from Santa Cruz





***2013

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:42 ~ FGx





***2012

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:25 ~ pld ~ 

13:58 ~  sent pld emails - add a few notes.





***2011

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat



12:53

Ken Goldberg says that I should put the post I wrote yesterday about Cal on my own blog and link to it from the BBC and and blog. Actually, this is a good idea. And it will force me to update my art of the net blog. I am now thinking of moving it to tumbler. First I must check out what is on the blog now and move it over to the free WordPress site. Or even Blogger. So that he can stay up forever as the old version.



***2003

Sunday



***2002



***2001

How is this?



Is there a limit to the amount of text?



Dinner at One Market - first time in a long time. Certainly Bvd's Location / decor is fancier. But this is a nice sounding dinner:



Tomato Fennel Soup - very brothy, healthy feeling - middling in taste

Sole Soufflé - very delicate and light = great

Foie Gras and Hazelnut Salad.



Tasting wines:

Alban Viogner and ? Pinot Grigio - both nice



French waitress: Josephine - nice



Got up at 8:00 - no shave or shower. Drove straight home. Driving fast through beauty. A bit decadent. My butt hurts from sitting so long over the last two days. Serves me right.



At home I intervegetated. I guess that's inevitable after a trip.



Did do Safeway and go out to dinner - so not all lost.









