<h1 id="1013">1013</h1>
<h2 id="2016">2016</h2>
<p>Create animated gif in color ~ and huge files</p>
<h2 id="2014">2014</h2>
<p>Monday ~ San Francisco ~ 99.6 kg ~ warm ~ good ~ workout ~ sat</p>
<p>12:06 ~  </p>
<h2 id="2013">2013</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:56 ~</p>
<h2 id="2012">2012</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:15 ~ all morning on PLD</p>
<h2 id="2011">2011</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat m ^68 gre ^</p>
<p>12:02</p>
<p>All news has been read. Google maps has added WebGL. Economy still sucks. </p>
<p>Teodoro as a ss vs Google Doc. Looks like each task will need its own ss tab. </p>
<p>what is a task? looking at Wikipedia on project management. I could divide things up into activities and projects. Projects are things that I do that seem to have the start and an end. And activities are things that I do on an ongoing and regular basis. A project might be ‘Lisa’s birthday”or “Thanksgiving” I</p>
<p>16:08</p>
<p>have taken shower and dishes are done, ready for action. I’m supposed to meet header for coffee or a drink, but he has taken his car to the body shop so do not know when he will be finished. I have upgraded the dashboard to the new spreadsheet format. I did like the old table format but it was not so good for moving tasks to the completed list. And completing tasks is what we like to do. :-)</p>
<p>20:19</p>
<p>out for a walkabout.</p>
<h2 id="2009">2009</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ end of&nbsp; typhoon ~ 9 ~ workout ~ sat ^ 60%</p>
<p>08:53</p>
<p>up at 8:34</p>
<p>looking at google docs update</p>
<p>00:13</p>
<p>to bed</p>
<p>Wednesday ~ San Francisco ~ 93.3 kg</p>
<p>11:15AM</p>
<p>oqo.com their 4.9" x 3.4" 800x480 computer is shippin $2k with windows xp</p>
<p>It looks toatlly cool.</p>
<p>but then thinking of my experience with the small sony and even with the treo:</p>
<p>the screen is just too small to enjoy working on for a long time. And on the treo the keyboard is too small.</p>
<p>so there you are carrying around computer plus: lcd screen, keyboard, dvd drivr, stand, etc</p>
<p>Isn't it easier to have lightweight notebook with 10" screen and regular keyboard?</p>
<h2 id=""> </h2>
<p>I'm transferring files from the macs to pcs. this is part of an</p>
<p>on-going 13-year long project. It's really nice to see my old files.</p>
<p>Wow, I can write just beautifully sometimes… ;-)</p>
<h2 id="2003">2003</h2>
<p>Monday</p>
<p>Fly to Paris start: 10/13/2003 end:10/14/2003</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>7:00:00 PM Richard’'s 50th  &lt; Ohman??</p>
<h2 id="2001-1">2001</h2>
<p>1013 ## 2001</p>
<h2 id="1999">1999</h2>
<p>Wednesday, 101.5 Kg for second day!</p>
<p>Working all day - trashed w2000 on puntree twice - lost no data though.</p>
<p>Helped Alain Moquet with ISDN, Geoff with USB printer, talked to Jean Christophe about net meeting Uve Derboven about dinners together. Emmanuel stopped by for visit. His new company, André, just lost $250 on a bad trade in Chicago.</p>
<p>More nice replies to letter of 11 October.</p>
<p>Updated briefcases.</p>
<p>Did nice little refresh thing in HTML.</p>
<p>Read Old man and the Sea to the ladies. Nice stuff. The book AND reading aloud. The ladies love it.</p>
<p>Took pictures of the ladies.</p>
<p>Dinner at Aux Charpentiers. Talk to no one - but show off picture of Alix and the cepe. Update diaries at last.</p>
<h2 id="1994">1994</h2>
<p>DBS ROS software arrives</p>
<p>Have trouble talking to ROS</p>
<h2 id="1993">1993</h2>