1013



***2016



Create animated gif in color ~ and huge files



***2014

Monday ~ San Francisco ~ 99.6 kg ~ warm ~ good ~ workout ~ sat

12:06 ~  



***2013

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:56 ~



***2012

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:15 ~ all morning on PLD





***2011

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat m ^68 gre ^



12:02

All news has been read. Google maps has added WebGL. Economy still sucks. 



Teodoro as a ss vs Google Doc. Looks like each task will need its own ss tab. 

what is a task? looking at Wikipedia on project management. I could divide things up into activities and projects. Projects are things that I do that seem to have the start and an end. And activities are things that I do on an ongoing and regular basis. A project might be ‘Lisa’s birthday”or “Thanksgiving” I

16:08

have taken shower and dishes are done, ready for action. I’m supposed to meet header for coffee or a drink, but he has taken his car to the body shop so do not know when he will be finished. I have upgraded the dashboard to the new spreadsheet format. I did like the old table format but it was not so good for moving tasks to the completed list. And completing tasks is what we like to do. :-)

20:19

out for a walkabout.



***2009

Tuesday ~ San Francisco ~ ?? kg ~ end of  typhoon ~ 9 ~ workout ~ sat ^ 60%

08:53

up at 8:34

looking at google docs update

00:13

to bed



Wednesday ~ San Francisco ~ 93.3 kg





11:15AM



oqo.com their 4.9" x 3.4" 800x480 computer is shippin $2k with windows xp



It looks toatlly cool.



but then thinking of my experience with the small sony and even with the treo:



the screen is just too small to enjoy working on for a long time. And on the treo the keyboard is too small.



so there you are carrying around computer plus: lcd screen, keyboard, dvd drivr, stand, etc



Isn't it easier to have lightweight notebook with 10" screen and regular keyboard?





***



I'm transferring files from the macs to pcs. this is part of an

on-going 13-year long project. It's really nice to see my old files.

Wow, I can write just beautifully sometimes... ;-)





***2003

Monday

Fly to Paris start: 10/13/2003 end:10/14/2003



***2002



***2001

7:00:00 PM Richard’'s 50th  < Ohman??



***2001

1013 ***2001



***1999

Wednesday, 101.5 Kg for second day!

Working all day - trashed w2000 on puntree twice - lost no data though.

Helped Alain Moquet with ISDN, Geoff with USB printer, talked to Jean Christophe about net meeting Uve Derboven about dinners together. Emmanuel stopped by for visit. His new company, André, just lost $250 on a bad trade in Chicago.



More nice replies to letter of 11 October.

Updated briefcases.

Did nice little refresh thing in HTML.

Read Old man and the Sea to the ladies. Nice stuff. The book AND reading aloud. The ladies love it.

Took pictures of the ladies.



Dinner at Aux Charpentiers. Talk to no one - but show off picture of Alix and the cepe. Update diaries at last.





***1994

DBS ROS software arrives

Have trouble talking to ROS



***1993













