<h1 id="1014">1014</h1>
<h2 id="2014">2014</h2>
<p>Tuesday ~ San Francisco ~ 99.5 kg ~ cloudy ~ mood ~ workout ~ sat</p>
<p>11:22 ~  adsomnia - handled Ana’s comments</p>
<h2 id="2013">2013</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:02 ~ starting off with blender tutorial</p>
<h2 id="2012">2012</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:09 ~ watching Felix Baumgartner 128,000 ft balloon jump. He made it!</p>
<p>three.js multiple renderers</p>
<h2 id="2010">2010</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:38am</p>
<p>Cynthia and Kyle still sleeping. a little bit hungover - but not too much. last night at asian with diana. nice exhibit on Japanese screens. then ruby lounge. Cynthia and i to kokkari.</p>
<h2 id="2009">2009</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat ^ 65%</p>
<p>15:12</p>
<p>slept through the swim. cleaned up jaanga user interface. lunch with Nicolas Wolff. jaanga knocked his socks off.</p>
<p>22:53</p>
<p>emails are done</p>
<p>02:32</p>
<p>long time on trying to get cursors or whatever to float over hypercosm. not successful.</p>
<h2 id="2003">2003</h2>
<p>Tuesday</p>
<h2 id="2002">2002</h2>
<p>Monday, Vienna</p>
<p>It's been just one of those weeks. I've just come back from an evening at the opera. Trixie Habermann invited me this afternoon.</p>
<p>A lot of firsts:</p>
<p>First opera I stayed awake through the entirety</p>
<p>First time I went back stage for the reception and said hello to the stars - or opera singers or divas or whatever.</p>
<p>First time I've talked with Thomas Hampson - told him I stayed awake. He remembered it later, so my remark touched him.</p>
<p>Anyway, it was all about squiring Trixie around - and I made her and her friends happy. It's like being a brother. You walk close. Then when they tall to other ladies, you stand a bit apart. And, this is the real and easiest bit, when they are sitting down you get them glasses of water and later glasses of ine. It's that easy to become a gigelo, or should I say a brother.</p>
<p>I'm second guessing here, but coming back to just me: it has been fun. My own things - such as walking back from Dr Freud's apartment. Dinner last night with Ruth Westin Pavese family at Pluchatta was supurb, There was a cousin who deals in fabrics. He felt my cashmere jacket and admired the un buttoning sleeves. Then he asked me if everything was all right. I sais yes I think so mostly. He asked wha was the hold-back. I said something like "let's ask Ruth" Nino very much apreciated that I btrought Ruth into my own happiness. This is simplification of the events. Really, one needn't say over-simplification.</p>
<p>Another magic, exhausting, constipating but magic week playing in the PGC arena.</p>
<h2 id="1996">1996</h2>
<p>Monday, Mill Valley, cool, 99.3 Kg, splat ??</p>
<p>Jose working on straining the dirt</p>
<p>Update to the splash spec</p>
<p>Menu did not make it as the default menu</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<p>CynthiaM takes her exam. Thinks it went OK.</p>
<p>Working on R14 wishlist</p>
<p>Beer Bust</p>
<p>Wenig says to use ProComm to talk to ROS, I don't but thoughts helps clear things and make much progress.</p>
<p>Call for MS U catalog</p>
<p>Call Carolyn Hedrichs for line wish list stuff</p>
<h2 id="1993">1993</h2>