1014



***2014

Tuesday ~ San Francisco ~ 99.5 kg ~ cloudy ~ mood ~ workout ~ sat

11:22 ~  adsomnia - handled Ana’s comments





***2013

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:02 ~ starting off with blender tutorial





***2012

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:09 ~ watching Felix Baumgartner 128,000 ft balloon jump. He made it!

three.js multiple renderers



***2010

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat



10:38am

Cynthia and Kyle still sleeping. a little bit hungover - but not too much. last night at asian with diana. nice exhibit on Japanese screens. then ruby lounge. Cynthia and i to kokkari.



***2009

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat ^ 65%

15:12

slept through the swim. cleaned up jaanga user interface. lunch with Nicolas Wolff. jaanga knocked his socks off.

22:53

emails are done

02:32

long time on trying to get cursors or whatever to float over hypercosm. not successful.



***2003

Tuesday





***2002

Monday, Vienna



It's been just one of those weeks. I've just come back from an evening at the opera. Trixie Habermann invited me this afternoon.



A lot of firsts:



First opera I stayed awake through the entirety



First time I went back stage for the reception and said hello to the stars - or opera singers or divas or whatever.



First time I've talked with Thomas Hampson - told him I stayed awake. He remembered it later, so my remark touched him.



Anyway, it was all about squiring Trixie around - and I made her and her friends happy. It's like being a brother. You walk close. Then when they tall to other ladies, you stand a bit apart. And, this is the real and easiest bit, when they are sitting down you get them glasses of water and later glasses of ine. It's that easy to become a gigelo, or should I say a brother.



I'm second guessing here, but coming back to just me: it has been fun. My own things - such as walking back from Dr Freud's apartment. Dinner last night with Ruth Westin Pavese family at Pluchatta was supurb, There was a cousin who deals in fabrics. He felt my cashmere jacket and admired the un buttoning sleeves. Then he asked me if everything was all right. I sais yes I think so mostly. He asked wha was the hold-back. I said something like "let's ask Ruth" Nino very much apreciated that I btrought Ruth into my own happiness. This is simplification of the events. Really, one needn't say over-simplification.



Another magic, exhausting, constipating but magic week playing in the PGC arena.











***1996

Monday, Mill Valley, cool, 99.3 Kg, splat ??

Jose working on straining the dirt

Update to the splash spec

Menu did not make it as the default menu



***1995



***1994

CynthiaM takes her exam. Thinks it went OK.



Working on R14 wishlist

Beer Bust

Wenig says to use ProComm to talk to ROS, I don't but thoughts helps clear things and make much progress.

Call for MS U catalog

Call Carolyn Hedrichs for line wish list stuff



***1993









