1015



***2014

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

13:59 ~  





***2013

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

15:07 ~ learning blender. winding up Leap post.





***2012

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:17 ~ showered and dressed and washed the dishes. read the news, Did some email, Good start.

12:50 ~  maid in marin here. laundry all done. working on brain of richard post for jaanga.

17:21 ~  three.js updates broke everything!!!



***2011

Saturday ~ San Francisco ~ ?? kg ~ dark white ~ 8.8 ~ workout ~ sat v ^56 gre ^

cleaning up bookmarks / organizing new spreadsheet dashboard.

14:57

new post on sound on Jaanga

20:02

back from wholefoods. trip took about 1.5 hours. 12 bus almost door to door.

01:16 

just rebuilt jonstrand.com on blogger - fast and easy to do. looks OK.





***2008

97kg ~ 1000 yd swim ~

12:01

So I have decided to come back to tcms because of all the new things i can do with it - such as syncing over a number of computers and hosts - using foldershare and syncbackpro and wampserver.

 

 

***2003

Wednesday

Travellers 100t AGMstart: 10/15/2003 6:30:00 PM end:10/15/2003 7:00:00 PM



***2002

Tuesday, Vienna

Went to bed too late night. Writing and thinking till 2. Also drinking two little bottles of wine, the bottle of nuts and small can of Pringles from the fridge in the room.



Still if that's what to takes to come down from evenings like last night: so be it!



I left the Hotel Sacher about 11:30. Went to the Natural History Musum - but it is closed on Tuesday. Everybody had said all the museum's are closed on Monday.



Anyway, walked and walked. This is such the city for my little legs. The only building I went into was Stephansdom. A bit higgledy-piggledy on the outside. Inside had nice late gothic vaulting and columns with ribs that went straight up to the vault with no capitol.



I really don't see how the Viennese find food, flowers, computers, hair dressers, hardware stores. I have a vision that these are all in malls around the periphery.



A remarkably pretty city with remarkably ugly people.



Now I'm eating lunch at the Tirolezer Café - we came here on Thursday with Ruth. I see it's own by the Julius Meinl family. I apparently saw Mr Meinl last night at the Opera.



So what have been my favorite things:



The Klimpt freize in the Secession building was well worth the 32 year wait. I should have walked around the outside more.



The walk with Hans Hollein where we went by and in the stores he'd done - ending wityh the tour of the Adolph Loos house and the exhibit curated by his daughter downstairs.



The tour of the Essl Museum with Mr Essl. Many others said his art was crap. I saw it much more as a process of his buying and warehousing product - just like he does in his business life.



Mrs Leopold taking us on her very enthusiastic tour of her Egon Schiele collection. Then later the Kudin (?) drawings with Philip and Jane.



Dinner with Ruth's family at Pluchatta



And not forgetting the Opera and reception with Trixie.



Disappointing:



Otto Wagner's Post Office



Now I'm sitting in the American Bar. Wow! A gem. Sorry to have found it so late in the trip. Beautifully detailed. Mirrors just under the ceiling - like Loos house. Lots of brown marble on coffered ceiling and translucent wall to outside.



Well, looks like I've got to come back. And it had better not be with an interval of thirty two years…



***2001

Book Chez Pannisse for 15 November



***1999

Friday

Send trust documents to Andrew Allen

Get letter paper ready for writing letters

Train to Rennes

Dinner at Le Calvez

Hotel Mercure, children with le Calvez



***1995

D'Angelo



***1994

Worked on talking to ROS



Jared Margolis, Clifford & Leath for dinner

Suggested Jared headhunt Autodesk's Stephanie



Walked



***1993



