<h1 id="1015">1015</h1>
<h2 id="2014">2014</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:59 ~  </p>
<h2 id="2013">2013</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>15:07 ~ learning blender. winding up Leap post.</p>
<h2 id="2012">2012</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:17 ~ showered and dressed and washed the dishes. read the news, Did some email, Good start.</p>
<p>12:50 ~  maid in marin here. laundry all done. working on brain of richard post for jaanga.</p>
<p>17:21 ~  three.js updates broke everything!!!</p>
<h2 id="2011">2011</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ dark white ~ 8.8 ~ workout ~ sat v ^56 gre ^</p>
<p>cleaning up bookmarks / organizing new spreadsheet dashboard.</p>
<p>14:57</p>
<p>new post on sound on Jaanga</p>
<p>20:02</p>
<p>back from wholefoods. trip took about 1.5 hours. 12 bus almost door to door.</p>
<p>01:16 </p>
<p>just rebuilt jonstrand.com on blogger - fast and easy to do. looks OK.</p>
<h2 id="2008">2008</h2>
<p>97kg ~ 1000 yd swim ~</p>
<p>12:01</p>
<p>So I have decided to come back to tcms because of all the new things i can do with it - such as syncing over a number of computers and hosts - using foldershare and syncbackpro and wampserver.</p>
<h2 id="2003">2003</h2>
<p>Wednesday</p>
<p>Travellers 100t AGMstart: 10/15/2003 6:30:00 PM end:10/15/2003 7:00:00 PM</p>
<h2 id="2002">2002</h2>
<p>Tuesday, Vienna</p>
<p>Went to bed too late night. Writing and thinking till 2. Also drinking two little bottles of wine, the bottle of nuts and small can of Pringles from the fridge in the room.</p>
<p>Still if that's what to takes to come down from evenings like last night: so be it!</p>
<p>I left the Hotel Sacher about 11:30. Went to the Natural History Musum - but it is closed on Tuesday. Everybody had said all the museum's are closed on Monday.</p>
<p>Anyway, walked and walked. This is such the city for my little legs. The only building I went into was Stephansdom. A bit higgledy-piggledy on the outside. Inside had nice late gothic vaulting and columns with ribs that went straight up to the vault with no capitol.</p>
<p>I really don't see how the Viennese find food, flowers, computers, hair dressers, hardware stores. I have a vision that these are all in malls around the periphery.</p>
<p>A remarkably pretty city with remarkably ugly people.</p>
<p>Now I'm eating lunch at the Tirolezer Café - we came here on Thursday with Ruth. I see it's own by the Julius Meinl family. I apparently saw Mr Meinl last night at the Opera.</p>
<p>So what have been my favorite things:</p>
<p>The Klimpt freize in the Secession building was well worth the 32 year wait. I should have walked around the outside more.</p>
<p>The walk with Hans Hollein where we went by and in the stores he'd done - ending wityh the tour of the Adolph Loos house and the exhibit curated by his daughter downstairs.</p>
<p>The tour of the Essl Museum with Mr Essl. Many others said his art was crap. I saw it much more as a process of his buying and warehousing product - just like he does in his business life.</p>
<p>Mrs Leopold taking us on her very enthusiastic tour of her Egon Schiele collection. Then later the Kudin (?) drawings with Philip and Jane.</p>
<p>Dinner with Ruth's family at Pluchatta</p>
<p>And not forgetting the Opera and reception with Trixie.</p>
<p>Disappointing:</p>
<p>Otto Wagner's Post Office</p>
<p>Now I'm sitting in the American Bar. Wow! A gem. Sorry to have found it so late in the trip. Beautifully detailed. Mirrors just under the ceiling - like Loos house. Lots of brown marble on coffered ceiling and translucent wall to outside.</p>
<p>Well, looks like I've got to come back. And it had better not be with an interval of thirty two years…</p>
<h2 id="2001">2001</h2>
<p>Book Chez Pannisse for 15 November</p>
<h2 id="1999">1999</h2>
<p>Friday</p>
<p>Send trust documents to Andrew Allen</p>
<p>Get letter paper ready for writing letters</p>
<p>Train to Rennes</p>
<p>Dinner at Le Calvez</p>
<p>Hotel Mercure, children with le Calvez</p>
<h2 id="1995">1995</h2>
<p>D'Angelo</p>
<h2 id="1994">1994</h2>
<p>Worked on talking to ROS</p>
<p>Jared Margolis, Clifford &amp; Leath for dinner</p>
<p>Suggested Jared headhunt Autodesk's Stephanie</p>
<p>Walked</p>
<h2 id="1993">1993</h2>