1016



***2014

Thursday ~ San Francisco ~ 89.5  kg ~ weather ~ mood ~ workout ~ sat

11:01 ~  



***2012

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:42 ~ jaanga blog 3d





***2009

Friday ~ San Francisco ~ ?? kg ~ fog 63b~ mood ~ workout ~ sat

09:24

As foggy as I have ever seen it.

09:53

coding going ok - but being a bit sleepy/dozy about not catching silly errors





1016



***2004



***2003

Thursday





***2002

Wednesday, Venice



I'm on the train from Vienna to Venice, right now sitting in Mestre.



It was a fitful night on the train. I took a sleeping pill but still woke up at 4 or 5. Oh well.



Now I'm sitting at a café in Campo St Stefano, wondering what to do. I can't get into my room until noon. It's now 9:49. I'd love to take a shower, shave and pee before doing anything. But maybe I should just go to the biennale. Or to the PGC… Roger could hook me up



Went to the PGC, but just talked. Gave Valentina, Marina and Claudia three roses I had bought. Walter Berton the artist was in front of the florist. I thanked him on behalf of the ladies



Took a boat to the arsenale for architectural biennale. See notes





***2001

2:00:00 PM 1016 I'm flying to NY. I thought I was going to have time and space to spare, but as always I got off a few minutes late, the bags (three of them) are overflowing, and there are two or three things that did not get done before I left. So it goes.



There's a light where the WTC usd to be...



1:30:00 PM To New York UA #72



***1996

Wednesday, Mill Valley, cloudy, 98.2 Kg, splat 5

Updated splash03, but mostly updating computers. Getting rid of MDMA virus.



Long chat with AlixP she seems cheery. Stopped smoking in July

Went to Home Depot: bought cultivator that will do well as Halloween tool

Saw Jonathan Taylor buying stuff to build his yurt.

Swim: 1,750 yards 750 yards in 17:30 putting a bit more speed. It's amazing how much I lost swimmimg little but some for two weeks.





***1995



***1994

Clarence Michaelis comes over. What fun. Such a nice person. Looks so well. Who else knows both sides of my family?



Tried update to WinLynx. Still crummy.



Worked on using R13 to do data entry on the spot levels - without much luck. Wrote R13bugs saga #13. In the end went back to R12

Did about an hour on R12.



Returned to ROS

Started VB macro to save close of day info.

- Creates script to be used with /L



Cascade Walk



***1993







