<h1 id="1016">1016</h1>
<h2 id="2014">2014</h2>
<p>Thursday ~ San Francisco ~ 89.5  kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:01 ~  </p>
<h2 id="2012">2012</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:42 ~ jaanga blog 3d</p>
<h2 id="2009">2009</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ fog 63b~ mood ~ workout ~ sat</p>
<p>09:24</p>
<p>As foggy as I have ever seen it.</p>
<p>09:53</p>
<p>coding going ok - but being a bit sleepy/dozy about not catching silly errors</p>
<p>1016</p>
<h2 id="2004">2004</h2>
<h2 id="2003">2003</h2>
<p>Thursday</p>
<h2 id="2002">2002</h2>
<p>Wednesday, Venice</p>
<p>I'm on the train from Vienna to Venice, right now sitting in Mestre.</p>
<p>It was a fitful night on the train. I took a sleeping pill but still woke up at 4 or 5. Oh well.</p>
<p>Now I'm sitting at a café in Campo St Stefano, wondering what to do. I can't get into my room until noon. It's now 9:49. I'd love to take a shower, shave and pee before doing anything. But maybe I should just go to the biennale. Or to the PGC… Roger could hook me up</p>
<p>Went to the PGC, but just talked. Gave Valentina, Marina and Claudia three roses I had bought. Walter Berton the artist was in front of the florist. I thanked him on behalf of the ladies</p>
<p>Took a boat to the arsenale for architectural biennale. See notes</p>
<h2 id="2001">2001</h2>
<p>2:00:00 PM 1016 I'm flying to NY. I thought I was going to have time and space to spare, but as always I got off a few minutes late, the bags (three of them) are overflowing, and there are two or three things that did not get done before I left. So it goes.</p>
<p>There's a light where the WTC usd to be…</p>
<p>1:30:00 PM To New York UA #72</p>
<h2 id="1996">1996</h2>
<p>Wednesday, Mill Valley, cloudy, 98.2 Kg, splat 5</p>
<p>Updated splash03, but mostly updating computers. Getting rid of MDMA virus.</p>
<p>Long chat with AlixP she seems cheery. Stopped smoking in July</p>
<p>Went to Home Depot: bought cultivator that will do well as Halloween tool</p>
<p>Saw Jonathan Taylor buying stuff to build his yurt.</p>
<p>Swim: 1,750 yards 750 yards in 17:30 putting a bit more speed. It's amazing how much I lost swimmimg little but some for two weeks.</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<p>Clarence Michaelis comes over. What fun. Such a nice person. Looks so well. Who else knows both sides of my family?</p>
<p>Tried update to WinLynx. Still crummy.</p>
<p>Worked on using R13 to do data entry on the spot levels - without much luck. Wrote R13bugs saga #13. In the end went back to R12</p>
<p>Did about an hour on R12.</p>
<p>Returned to ROS</p>
<p>Started VB macro to save close of day info.</p>
<ul>
<li>Creates script to be used with /L</li>
</ul>
<p>Cascade Walk</p>
<h2 id="1993">1993</h2>