1017



***2016



Ogf 12.2



***2015

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

13:04 ~  starting up jaanga moon





***2014

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:58 ~  adsomnia



***2013

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

13:00 ~ Leap motion blender three.js





***2012

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:34 ~ work on next jaanga post?



 

***2009??



Sunday to~ San Francisco~ 92.9kg



Well today I am going to start inventing new things to drink.

These things will not be or have coffee or tea in them.this morning I had a

couple of me to miso soup. Recently I have read several articles on coffee

addiction. None of the articles say if there are bad effects from coffee

addiction.



I just noticed that my mouth and pull in coffee has 45mg

of coffee I mean Kathleen whereas normal instant coffee has 65mg of caffeine. There's

not much difference. I had thought that this difference might be more.



I can invent my own drinks. I can use curry powder or

celery seeds or mushrooms or salsa.



I have just made a cup of celery seed tes. It is

delicious! I wonder if you can too much celery seed is bad for you?  I wonder what other herbs and spices would

make nice tea? This is going to be fun!



I have been thinking about Chris Biotti. I know that he

wants to get to know me as a potential client for his bank. But I see him as a

possible person to work with in a political campaign. He is a democrat, but he

works for a bank. So he may be democratic on social policies, but slightly more

republican on fiscal policies. Which is my kind of person.



***2003

Friday



***2002

Thursday, Venice



I suppose that from time to time there has to one bad trip to Venice. Well, Venice is OK but the Sant Stefano Hotel is lousy and I'm still constipated even after taking pills.



Dinner last night was at the Bacceltoria (sp?) - near the hotel - with the Rylands and Pucci Ricci. It was OK though I might have preferred the Rylands to myself. After went round to her studio and gave crits to her students. That was fun.





***2001

7:30:00 PM Rylands Dinner Lotos Club, 5 East 66th St., NYC



Jane wrote this:



Over the last 48 hours Jane and I have become acquainted with the president of Cantor Fitzgerald and something called eSpeed. Do you know Howard Lutnick I wonder? I think he will come to the dinner too, as will another Board member whom you may not know yet--Denise Saul?





***2001

12:00:00 PM Lunch with Bee



***1999

Sunday, Rennes



George picked us up and took us to café.



Lunch at le Marin - not expensive 900ff



Bertrand arrived to take George to Sweden



Ladies went ice-skating while I walked in parc Thabor. A quality park - like Luxembourg. The government must send a fortune on it.



Little bit of work on diaries



Took TGV back to Paris.



All in all, a nice trip. I could see living in Rennes for a few weeks. But then what does one do?





***1994

Updating the diaries.

Helping Isabelle with Halloween card

Prepared comments for Malib - AutoSurf 3

Took Compaq to DaveR - found a virus

Longish talk with BradZ

- talked about line types

- reticent about salary increase

Had a long nap after dinner

Downloaded McAfee and cleaned systems

- many, many flopies have ANTIEXE. One had ANTCMOS. McAfee could do nothing

Worked 'til 1:30 on TheoTrade

Built VB routine to control Terminal.exe

- worked but kludgey



***1993



