<h1 id="1017">1017</h1>
<h2 id="2016">2016</h2>
<p>Ogf 12.2</p>
<h2 id="2015">2015</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:04 ~  starting up jaanga moon</p>
<h2 id="2014">2014</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:58 ~  adsomnia</p>
<h2 id="2013">2013</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:00 ~ Leap motion blender three.js</p>
<h2 id="2012">2012</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:34 ~ work on next jaanga post?</p>
<h2 id="2009">2009??</h2>
<p>Sunday to~ San Francisco~ 92.9kg</p>
<p>Well today I am going to start inventing new things to drink.</p>
<p>These things will not be or have coffee or tea in them.this morning I had a</p>
<p>couple of me to miso soup. Recently I have read several articles on coffee</p>
<p>addiction. None of the articles say if there are bad effects from coffee</p>
<p>addiction.</p>
<p>I just noticed that my mouth and pull in coffee has 45mg</p>
<p>of coffee I mean Kathleen whereas normal instant coffee has 65mg of caffeine. There's</p>
<p>not much difference. I had thought that this difference might be more.</p>
<p>I can invent my own drinks. I can use curry powder or</p>
<p>celery seeds or mushrooms or salsa.</p>
<p>I have just made a cup of celery seed tes. It is</p>
<p>delicious! I wonder if you can too much celery seed is bad for you?  I wonder what other herbs and spices would</p>
<p>make nice tea? This is going to be fun!</p>
<p>I have been thinking about Chris Biotti. I know that he</p>
<p>wants to get to know me as a potential client for his bank. But I see him as a</p>
<p>possible person to work with in a political campaign. He is a democrat, but he</p>
<p>works for a bank. So he may be democratic on social policies, but slightly more</p>
<p>republican on fiscal policies. Which is my kind of person.</p>
<h2 id="2003">2003</h2>
<p>Friday</p>
<h2 id="2002">2002</h2>
<p>Thursday, Venice</p>
<p>I suppose that from time to time there has to one bad trip to Venice. Well, Venice is OK but the Sant Stefano Hotel is lousy and I'm still constipated even after taking pills.</p>
<p>Dinner last night was at the Bacceltoria (sp?) - near the hotel - with the Rylands and Pucci Ricci. It was OK though I might have preferred the Rylands to myself. After went round to her studio and gave crits to her students. That was fun.</p>
<h2 id="2001">2001</h2>
<p>7:30:00 PM Rylands Dinner Lotos Club, 5 East 66th St., NYC</p>
<p>Jane wrote this:</p>
<p>Over the last 48 hours Jane and I have become acquainted with the president of Cantor Fitzgerald and something called eSpeed. Do you know Howard Lutnick I wonder? I think he will come to the dinner too, as will another Board member whom you may not know yet--Denise Saul?</p>
<h2 id="2001-1">2001</h2>
<p>12:00:00 PM Lunch with Bee</p>
<h2 id="1999">1999</h2>
<p>Sunday, Rennes</p>
<p>George picked us up and took us to café.</p>
<p>Lunch at le Marin - not expensive 900ff</p>
<p>Bertrand arrived to take George to Sweden</p>
<p>Ladies went ice-skating while I walked in parc Thabor. A quality park - like Luxembourg. The government must send a fortune on it.</p>
<p>Little bit of work on diaries</p>
<p>Took TGV back to Paris.</p>
<p>All in all, a nice trip. I could see living in Rennes for a few weeks. But then what does one do?</p>
<h2 id="1994">1994</h2>
<p>Updating the diaries.</p>
<p>Helping Isabelle with Halloween card</p>
<p>Prepared comments for Malib - AutoSurf 3</p>
<p>Took Compaq to DaveR - found a virus</p>
<p>Longish talk with BradZ</p>
<ul>
<li><p>talked about line types</p></li>
<li><p>reticent about salary increase</p></li>
</ul>
<p>Had a long nap after dinner</p>
<p>Downloaded McAfee and cleaned systems</p>
<ul>
<li>many, many flopies have ANTIEXE. One had ANTCMOS. McAfee could do nothing</li>
</ul>
<p>Worked 'til 1:30 on TheoTrade</p>
<p>Built VB routine to control Terminal.exe</p>
<ul>
<li>worked but kludgey</li>
</ul>
<h2 id="1993">1993</h2>