1018



Elev get nearby issue



***2014

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:28 ~  adsomnia / added password

3:02 sps 50th / google scripts





***2012

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

09:43



***2011

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat v ^52 gre ^

a malaria vaccine that works over 50% of the time announced.



19:29

lots of emails. blog posts. coffe with TimChild. Hair cut.



***2003

Saturday



***2002



***2001

Guggenheim Events Thursday, October 18	



4:00 pm Membership Committee meeting

				

4:30 pm Executive and Capital Campaign Committee meeting

				

(both Committees will meet at the Foundation offices at 527 Madison Avenue at 54th Street, 15th floor)



4:30 pm Visit to the Giacometti Exhibition with introductory remarks by Caroline Lanchner, Co-curator of the show

Museum of Modern Art, 11 West 53rd Street



6:30 pm Cocktail Reception hosted by Patti Gerber, The Sherry Netherlands, 781 Fifth Avenue, apt 501



7:45 pm Dinner hosted by Peter and Dede Lawson-Johnston, The Links Club, 36 East 62nd Street





ÐÏà¡±á





