<h1 id="1019">1019</h1>
<h2 id="2016">2016</h2>
<h2 id="2015">2015</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:01 ~  mooning</p>
<h2 id="2014sundaysanfranciscokgweathermoodworkoutsat">2014 Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</h2>
<p>10:44 ~  sps 50th</p>
<h2 id="2012">2012</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:20</p>
<h2 id="2003">2003</h2>
<p>Sunday</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>Guggenheim Events Friday, October 19        </p>
<p>9:30 am Visit to the exhibition, Brazil: Body and Soul at the Guggenheim Museum with guided tour by</p>
<p>Julian Zugazagoitia, exhibition manager and curatorial coordinator.</p>
<p>10:30 am XLIV Advisory Board meeting, Guggenheim Museum, Peter B. Lewis Auditorium</p>
<p>1:00 pm Lunch hosted by Shelley and Gilbert Harrison, 993 Fifth Avenue</p>
<p>3:30 pm Reception and visit to the private collection of Peter Norton, 1 Central Park West</p>
<p>7:30 pm Dinner hosted by Miles and Nancy Rubin, Petrossian Restaurant, 182 West 58th Street        </p>
<h2 id="1996">1996</h2>
<p>Saturday, Mill Valley, sunny, 98+ Kg, splat 5</p>
<p>Why so much weight gain? I did not eat THAT much at the Avenue Grill. Does the Nitrofurantin which I'd missed a few days act as a water-retainer.</p>
<p>Microphone is dead on Punty</p>
<p>Did the Covey 7 habits wizard in Office: not bad</p>
<p>Was able to save Registry TCP settings and restore them. Now I may not have to re-boot each time I go to the office.</p>
<p>Went Borders and books on Tea, playing the harmonica, Covey's 7 habits</p>
<p>Picked up Cynthia at Gerards. Are cars like people? He says yes. Fixed signal indicator, picked up on misfire.</p>
<p>Natty and Heidi cam over. We talked of the Heidufication of his life and getting a canoe.</p>
<p>Type in 3 songs</p>
<p>Finished Tea book</p>
<p>Skimmed 7 habits</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>