1019



***2016





***2015

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:01 ~  mooning





***2014 Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:44 ~  sps 50th





***2012

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:20





***2003

Sunday





***2002



***2001

Guggenheim Events Friday, October 19		



9:30 am Visit to the exhibition, Brazil: Body and Soul at the Guggenheim Museum with guided tour by

Julian Zugazagoitia, exhibition manager and curatorial coordinator.



10:30 am XLIV Advisory Board meeting, Guggenheim Museum, Peter B. Lewis Auditorium



1:00 pm Lunch hosted by Shelley and Gilbert Harrison, 993 Fifth Avenue



3:30 pm Reception and visit to the private collection of Peter Norton, 1 Central Park West



7:30 pm Dinner hosted by Miles and Nancy Rubin, Petrossian Restaurant, 182 West 58th Street		



***1996

Saturday, Mill Valley, sunny, 98+ Kg, splat 5

Why so much weight gain? I did not eat THAT much at the Avenue Grill. Does the Nitrofurantin which I'd missed a few days act as a water-retainer.

Microphone is dead on Punty

Did the Covey 7 habits wizard in Office: not bad

Was able to save Registry TCP settings and restore them. Now I may not have to re-boot each time I go to the office.

Went Borders and books on Tea, playing the harmonica, Covey's 7 habits

Picked up Cynthia at Gerards. Are cars like people? He says yes. Fixed signal indicator, picked up on misfire.

Natty and Heidi cam over. We talked of the Heidufication of his life and getting a canoe.

Type in 3 songs

Finished Tea book

Skimmed 7 habits



***1995



***1994



***1993





