1020



***2015

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:47 ~  mooning - orrery





***2014

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:49 ~  





***2012

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:59



***2003

Monday





***2002



***2001

Guggenheim Events Saturday, October 20



9:30 am Departure by private bus from the Guggenheim Museum for Storm King Art Center, Mountainville, New York (On the Hudson River, 65 miles north of New York City)



11:00 am Arrive at Storm King Art Center, America’s leading sculpture park with 500 acres of spacious fields and woodlands. Introduction to the special exhibition, Grand Intuitions: Calder’s Monumental Sculptures and to the Sculpture Park by Peter H. Stern, President and David Collins, Director Nineteen of Carlder’s largest sculptures will be on view outside, as well as smaller maquettes inside the museum. Some of the works have never before been seen by the public.

	

12:30 pm Private lunch at the Storm King Art Center Conference Room



2:30 pm Depart Storm King by private bus



4:00 pm Arrival in New York City



Cocktails at 7:00 pm, Dinner at 8:00 pm hosted by Posy Feick at “21” Club, 21 West 52nd Street





***1996

Sunday, Mill Valley, nice, 99.2 Kg, splat 7

Bacon & Eggs for breakfast

Read paper

Learned to find a single hole in the harmonica, and played the scale! My first musical attempt

since playing the bong bong thing in Candlewood! Rather fun!

Ladies went to the farmers market and bought pumkins.

Repartitioning drives, getting data off the tape drive,



Swim 1,750 yards. Taking it a bit easy. Bill Blum is a sales engineer for the pottery in Healdsburg

and formerly with Heath. Yes, Heath is stuck in the 50's

Cecilia and Maria came for dinner.

After dinner: the net found out about $61 from Oak to LAX for Cecilia, but need to phone to confirm details

Connections to Internet fail to connect a lot. Is that because of the Registry or because of WWW?





***1995



***1994

Progress on DBS Test 'til 1:30



First run at downloading all symbols using DBS /V - in alphabetical order.

Took six minutes. 2124 issues

Various tweaks - down to five minutes

Arrays can only hold 65K of chars??

Able to do a simple load /I and dump /D

Currently, the idea is to hold all temporary data in an array. But if 65K limit us true then can hold for 2000K symbols: 30 bytes of data. Not enough. Maybe OK as temporary placeholder. What about 2 elements?

Where do we go tomorrow?

- how to cancel

- read/write binary file for speed

- work on realtime

- learn timer

- set up LittleOne to get data







PM#3

Taligent TechForum

***1993







