<h1 id="1020">1020</h1>
<h2 id="2015">2015</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:47 ~  mooning - orrery</p>
<h2 id="2014">2014</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:49 ~  </p>
<h2 id="2012">2012</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:59</p>
<h2 id="2003">2003</h2>
<p>Monday</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>Guggenheim Events Saturday, October 20</p>
<p>9:30 am Departure by private bus from the Guggenheim Museum for Storm King Art Center, Mountainville, New York (On the Hudson River, 65 miles north of New York City)</p>
<p>11:00 am Arrive at Storm King Art Center, America’s leading sculpture park with 500 acres of spacious fields and woodlands. Introduction to the special exhibition, Grand Intuitions: Calder’s Monumental Sculptures and to the Sculpture Park by Peter H. Stern, President and David Collins, Director Nineteen of Carlder’s largest sculptures will be on view outside, as well as smaller maquettes inside the museum. Some of the works have never before been seen by the public.</p>
<p>12:30 pm Private lunch at the Storm King Art Center Conference Room</p>
<p>2:30 pm Depart Storm King by private bus</p>
<p>4:00 pm Arrival in New York City</p>
<p>Cocktails at 7:00 pm, Dinner at 8:00 pm hosted by Posy Feick at “21” Club, 21 West 52nd Street</p>
<h2 id="1996">1996</h2>
<p>Sunday, Mill Valley, nice, 99.2 Kg, splat 7</p>
<p>Bacon &amp; Eggs for breakfast</p>
<p>Read paper</p>
<p>Learned to find a single hole in the harmonica, and played the scale! My first musical attempt</p>
<p>since playing the bong bong thing in Candlewood! Rather fun!</p>
<p>Ladies went to the farmers market and bought pumkins.</p>
<p>Repartitioning drives, getting data off the tape drive,</p>
<p>Swim 1,750 yards. Taking it a bit easy. Bill Blum is a sales engineer for the pottery in Healdsburg</p>
<p>and formerly with Heath. Yes, Heath is stuck in the 50's</p>
<p>Cecilia and Maria came for dinner.</p>
<p>After dinner: the net found out about $61 from Oak to LAX for Cecilia, but need to phone to confirm details</p>
<p>Connections to Internet fail to connect a lot. Is that because of the Registry or because of WWW?</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<p>Progress on DBS Test 'til 1:30</p>
<p>First run at downloading all symbols using DBS /V - in alphabetical order.</p>
<p>Took six minutes. 2124 issues</p>
<p>Various tweaks - down to five minutes</p>
<p>Arrays can only hold 65K of chars??</p>
<p>Able to do a simple load /I and dump /D</p>
<p>Currently, the idea is to hold all temporary data in an array. But if 65K limit us true then can hold for 2000K symbols: 30 bytes of data. Not enough. Maybe OK as temporary placeholder. What about 2 elements?</p>
<p>Where do we go tomorrow?</p>
<ul>
<li><p>how to cancel</p></li>
<li><p>read/write binary file for speed</p></li>
<li><p>work on realtime</p></li>
<li><p>learn timer</p></li>
<li><p>set up LittleOne to get data</p></li>
</ul>
<p>PM#3</p>
<p>Taligent TechForum</p>
<h2 id="1993">1993</h2>