1021



***2013

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:36 ~ Laundry. Telephone conversation with Isabelle that sucked. 





***2012

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:43 ~ downloaded calibre / checked out portableapps.com found nothing new interesting

11:59 ~  looking into pld stuff ~ can I access google groups via api etc



***2011

All day on Evernote and Android. Either I got a lot done or nothing done. Depends on how you look at life. Can I type bed. Yes I can/ It's hard to see the keyboard





***2003

Tuesday



***2002



***2001

9:00:00 PM 1022 In the café again. This time it's full.



***2001

5:30:00 PM Dinner with Steve



***2001

1021 In the café. Matzoh ball soup. Tuna salad on pita- first toime I've ever ordered tuna sandwich.



It is difficult to decide which is better: 21 food or here. They both have their excellence.



Walking around NY. My walking was ever so slow. Maybe it got better at the end.



***1994

Update DBS.DOC command list

Downloading tickdata sample.

1200 A-M symbols about 32K per minute. Say 40K/min for 8 hours: 20MB per day

Must move it back to LittleOne



Gary

- use ASC

LOD light



echo / type to port ....



ascii download



/1	



***1993

















