<h1 id="1021">1021</h1>
<h2 id="2013">2013</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:36 ~ Laundry. Telephone conversation with Isabelle that sucked. </p>
<h2 id="2012">2012</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:43 ~ downloaded calibre / checked out portableapps.com found nothing new interesting</p>
<p>11:59 ~  looking into pld stuff ~ can I access google groups via api etc</p>
<h2 id="2011">2011</h2>
<p>All day on Evernote and Android. Either I got a lot done or nothing done. Depends on how you look at life. Can I type bed. Yes I can/ It's hard to see the keyboard</p>
<h2 id="2003">2003</h2>
<p>Tuesday</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<p>9:00:00 PM 1022 In the café again. This time it's full.</p>
<h2 id="2001-1">2001</h2>
<p>5:30:00 PM Dinner with Steve</p>
<h2 id="2001-2">2001</h2>
<p>1021 In the café. Matzoh ball soup. Tuna salad on pita- first toime I've ever ordered tuna sandwich.</p>
<p>It is difficult to decide which is better: 21 food or here. They both have their excellence.</p>
<p>Walking around NY. My walking was ever so slow. Maybe it got better at the end.</p>
<h2 id="1994">1994</h2>
<p>Update DBS.DOC command list</p>
<p>Downloading tickdata sample.</p>
<p>1200 A-M symbols about 32K per minute. Say 40K/min for 8 hours: 20MB per day</p>
<p>Must move it back to LittleOne</p>
<p>Gary</p>
<ul>
<li>use ASC</li>
</ul>
<p>LOD light</p>
<p>echo / type to port ….</p>
<p>ascii download</p>
<p>/1    </p>
<h2 id="1993">1993</h2>