1022



***2014

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

15:41 ~ three.js with voice commands! 







***2012

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:25 ~ life is good.



***2011

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat v ^41 gre ^



11:50

so many interesting things going on.both technically and personally. I have so many wonderful thoughts floating around my brain – so many that they are causing a backlog – which in turn causes some kind of inaction, procrastination, avoidance.



So I have been looking at Evernote. It seems to be a pretty mighty fine program. It looks like I will start to move everything over to it. By “everything” I mean all the places where I keep things that could be in my brain but want to be outside my brain. I was able to move all my tasks from Outlook over to Evernote very easily. It looks like I will be able to do the same thing with my Outlook notes. Furthermore with a program like Skitch - also by Evernote – I will bring it be able to handle drawings. I like the possibility of making and keeping little drawings in the style of Picasso or Jean Cocteau. 



My goodness! The voice recognition is going very well on my Alienware computer today. Which is another thing. Yesterday, I also spent quite a bit of time looking at voice recognition and different ways of inputting data. I came to the conclusion that I cannot use my nook to input data.the on-screen keyboard is just a bit too slow. It’s okay for a few words, but not much more. As it has no Bluetooth, you cannot do voice recognition. I also tried using the Targus keyboard. But that also has a number of issues. It’s noisy. It does not connect automatically – or at least I have not found a way of making it do so. and there are many little errors. Also editing a Google Docs on the nook also has its own particular issues.



Here’s a question: should I be writing this inside of Evernote instead of on a Google Docs. Should all my diaries be in Evernote? Time will tell…



in terms of voice recognition, this morning I have been playing with voice recognition on the BlackBerry. It’s really quite good most of the time. But sometimes it just times out. And the killer is that it only works when you’re writing an e-mail. So in order to use the text I would have to e-mail it to another computer. Fail. I also have been looking at the little applet that I wrote for Google Chrome. It also works quite well. The issue there is that it would involve a lot of copying and pasting in order to make it work.



So for the time being it looks like I really should use NaturallySpeaking on the computer. The issue is that it takes a long time to load. And there is still a lot of learning to be done in how best to use it.



So let’s go back to the issue of how I’m spending my days. Over the past year I’ve gone through several cycles. A cycle of coding. A cycle of doing admin and being healthy. A cycle of writing text. And in and out all of those little cycles of being with people. When I am in any one of those cycles I do whatever is in that cycle extremely well. I derive a lot of pleasure out of doing it. In terms of time, resources and cost / fast, cheap and good / or whatever metric - any day in any particular cycle is very effective. but each of these cycles covers only one fifth or so of what I want to really do – which is to do aspects of each cycle on a regular basis in each day. Here I am almost 65 years old and I still have a lot to learn.



So how do I set up my day so I do a little bit of that and a little bit of this, pet the cat and don’t get fat? Thinks of the song Mambo Number Five by Lou Bega.



do I need a coach? Can I set up some metrics? Can I set up alarms, spreadsheets to help you track all of these things? But then if I do so will I be is is is is nowcome some sort of automaton?



a designer needs freedom. You need to start out each day not knowing what is going to happen. That is the only way to live for the moment. And yet there is this enormous list of things to do. How can one be both the ant and the grasshopper at the same time? 



15:02 

wow! I have just brought over all my notes from Outlook. All 489 of them. I had done the tasks yesterday. I now have easy access to 15 years of history via computer, smart phone or Internet. What else can I bring in? I am so happy – in my dingbat sort of way. Yay Evernote!

22:59

I have not done a lot since the last update





***2003

Wednesday



***2002

Tuesday, Lugano

On the train fron Locarno to Domodossala and then onto Geneva

This is an exceptional train ride. A narrow gauge train passing through narrow valleys, runnining back into Italy. Pasiing tiny settlements, all ever so carefully tended. Perhaps the US might have similar landscape, but far fewer settlements.



The villages high up the hill side. Terraces with horses. New england foliage. The squak of brakes through tunnels. Pink house at the end of a hamlet with twenty houses. Stopping at Marone. Old even tinier train, we turn onto a siding, back up, then forward again after it passes. Abamdoned village on other side of valley - no train - no village.



Stone roof houses - vertical mountains - maybe I should take pictures but I'm not because the canadian ladies and the indian couple are. So I'm tking pictures with my writing. Autumn colors on the vinyards we just started passing.



Little cabins with stone roofs high above the urban plain below. Very, very wide empty river below. Must be fun in the spring. Strong isolated watchtower.



Noe in another train - the one from Milan to Geneva - regular train - nearly empty so Can move from side to side as the viewing dicates - but so far this I a tamer but longer tunneled voyage.



It was a wonderful present from Christian and Tarixe Habermann. Let's draft a thank you letter here:



Dear T & C:



What a wonderful going away present that you gave me. The train ride from Locarno to Domodossola was totally a surprise. Whay a wonderful journit is. I will take this journey again and I thank you for it happen.



And, much more impiortantly, I hope to journey to your house and a



I am so happy that I visited your house. It was an honor to be one of the first guests in the an important project in brining this great house back into a great life in society. I am enough of a pagan to feel that a house knows when it is being look after and filled with beautiful art.

***2001

5:30:00 PM Dinner with Alix



***1996



***1995



***1994

May be too fast to download ROS from Terminal. Better to use Signal.

Utility to find NYSE 3107 issues

Utility to find all the gainers that gained a second day

Shopping

Volker Klein



***1993







