<h1 id="1023">1023</h1>
<h2 id="2014">2014</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:22 ~  </p>
<h2 id="2013">2013</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:55 ~ I have cracked skinned animation on Three.js.</p>
<h2 id="2012">2012</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:00 ~ Marc Andreeson suggest keeping an ‘I done this list’ - I call it a diary but it’s probably a good idea.</p>
<h2 id="2008">2008</h2>
<p>San Francisco ~ 96.8 kg ~ blue sky, warm, a bit of haze</p>
<p>13:12</p>
<p>looks like it takes two hours to exercise, do morning ablutions and wash the dishes - a rather time-consuming morning ritual.</p>
<p>today: more scanning and organizing files on server.</p>
<p>13:40: one hour of scanning, then 15 minutes house stuff. then calling then one hour email. repeat until done.</p>
<h2 id="2003">2003</h2>
<p>Thursday</p>
<h2 id="2002">2002</h2>
<p>Wednesday, Geneva</p>
<p>Sitting on floor&lt; ND de Sion, Éloïse's Hiphop class</p>
<p>Very nice evening with Jonathan Elkus at his house above the Marie outside of geneva. With his lady-friend Lydia. Her husband does not know aout the relationship. Jonathan baked duck with goose fat and artichokes, grean beans, a nice paté, a nd bourgogne wne with a sauterne for desert.</p>
<p>Lost his wife Jane a few years ago. Abysinnian cat Dionysius.</p>
<p>J's very much into astrology. Did my chart - noticed that I am a facilitator, otherwise vague enough to be me through his eyes.</p>
<h2 id="2001">2001</h2>
<p>Fly to Paris</p>
<h2 id="1994">1994</h2>
<p>TheoTrade all day</p>
<p>walk</p>
<h2 id="1993">1993</h2>