<h1 id="1024">1024</h1>
<h2 id="2015">2015</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>09:44 ~  hex / binary viewers &amp; mars</p>
<h2 id="2014">2014</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:35 ~  fgx globe</p>
<p>1:05 ~ fgx globe back up &amp; flying</p>
<h2 id="2013">2013</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:45 ~ can I skin a hand in real time?</p>
<p>2:01 pm ~ my first Blender hand now rendered in Three.js - with issues, of course.</p>
<h2 id="2012">2012</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:02 ~ read first chapter of JavaScript the definitive guide. Very good stuff.</p>
<h2 id="2009">2009</h2>
<p>day ~ San Francisco ~ ?? kg ~ weather ~ goodness ~ workout ~ sat&nbsp;</p>
<p>10:06</p>
<p>coding</p>
<p>tried shape-reader remotely. It also did not update. kept with local cache. so simple jaanga using text resource is unlikely.</p>
<p>updating windows. last weeks updates probably caused my not being able to run hypercosm using wampserver</p>
<p>installing full LAMP on theeeopc. before just had apache. so php was not running. installed but stil having php issues.</p>
<p>11:25</p>
<p>We are compiling and running jaanga again. Yay!&nbsp; What a mash-up - issues with file permissions etc.</p>
<p>12:17</p>
<p>Automatic select the days with tick almost working. Adding features again! yay</p>
<h2 id="2003">2003</h2>
<p>Friday</p>
<h2 id="2002">2002</h2>
<h2 id="1996">1996</h2>
<p>Thursday, Mill Valley, rain. 98.7 Kg, splat 6</p>
<p>All morning fixing, improving the menu.</p>
<p>Dentist: Dr Ashman: My teeth are not doing terribly well…</p>
<p>Stuck on getting computer to run. Turned out to be a problem I've had before before:</p>
<p>A conflict between motherboard comm port and MODEM. Hours and Hours on this!</p>
<p>Dinner with Serena, Maria et al at the Cantina</p>
<p>Ater dinner came home and got the computer work at last. Now even the microphone is working and I am using DragonDictate to compose this diary entry.</p>
<p>I entered several songs into the song book. It's going fairly well. But I have sure that I'll have to learn a few more tricks in order to be efficient and effective with DragonDictate. On the other hand, maybe all it will take is getting a Pentium pro.</p>
<h2 id="1995">1995</h2>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>