1024



***2015

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

09:44 ~  hex / binary viewers & mars





***2014

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:35 ~  fgx globe

1:05 ~ fgx globe back up & flying





***2013

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:45 ~ can I skin a hand in real time?

2:01 pm ~ my first Blender hand now rendered in Three.js - with issues, of course.





***2012

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:02 ~ read first chapter of JavaScript the definitive guide. Very good stuff.





***2009

day ~ San Francisco ~ ?? kg ~ weather ~ goodness ~ workout ~ sat 

10:06

coding

tried shape-reader remotely. It also did not update. kept with local cache. so simple jaanga using text resource is unlikely.

updating windows. last weeks updates probably caused my not being able to run hypercosm using wampserver

installing full LAMP on theeeopc. before just had apache. so php was not running. installed but stil having php issues.

11:25

We are compiling and running jaanga again. Yay!  What a mash-up - issues with file permissions etc.

12:17

Automatic select the days with tick almost working. Adding features again! yay



***2003

Friday





***2002



***1996

Thursday, Mill Valley, rain. 98.7 Kg, splat 6

All morning fixing, improving the menu.

Dentist: Dr Ashman: My teeth are not doing terribly well...

Stuck on getting computer to run. Turned out to be a problem I've had before before:

A conflict between motherboard comm port and MODEM. Hours and Hours on this!

Dinner with Serena, Maria et al at the Cantina

Ater dinner came home and got the computer work at last. Now even the microphone is working and I am using DragonDictate to compose this diary entry.

I entered several songs into the song book. It's going fairly well. But I have sure that I'll have to learn a few more tricks in order to be efficient and effective with DragonDictate. On the other hand, maybe all it will take is getting a Pentium pro.





***1995



***1994



***1993



