<h1 id="1025">1025</h1>
<h2 id="2016">2016</h2>
<p>Learning atom text editor</p>
<h2 id="2014">2014</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:47 ~  three.js google cardboard</p>
<p>1:52 ~ dashboard over to Google drive and using caret as text editor</p>
<p>2:23 ~ looking good on Google Drive. This means files will be much easier to deal with on Chromebooks. No need to deal with the diabolical ShiftEdit app. </p>
<p>4:12 ~ updating dashboards. Trying to make it easier to enter more faster that’s more accurate.</p>
<p>4:27 ~ Pershing has the IRA money from Vanguard</p>
<h2 id="2013">2013</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:53 ~ still leaping handing.</p>
<p>2:00pm ~ air-hand 1 beginning to look OK.</p>
<p>4:19 ~ having issues with textures not appearing</p>
<h2 id="2012">2012</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>14:42</p>
<h2 id="20081025">2008-10-25</h2>
<p>laurie anderson</p>
<p>on days when you are mentally make/design/write the worst thing you can imagine.</p>
<p>santino the bank robber - video of him projected on plaster cast of himself in prado.</p>