1025



***2016



Learning atom text editor



***2014

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:47 ~  three.js google cardboard

1:52 ~ dashboard over to Google drive and using caret as text editor

2:23 ~ looking good on Google Drive. This means files will be much easier to deal with on Chromebooks. No need to deal with the diabolical ShiftEdit app. 

4:12 ~ updating dashboards. Trying to make it easier to enter more faster that’s more accurate.

4:27 ~ Pershing has the IRA money from Vanguard





***2013

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:53 ~ still leaping handing.

2:00pm ~ air-hand 1 beginning to look OK.

4:19 ~ having issues with textures not appearing



***2012

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

14:42





***2008-10-25

laurie anderson

on days when you are mentally make/design/write the worst thing you can imagine.



santino the bank robber - video of him projected on plaster cast of himself in prado.



