1026



***2016



Gubgub r1



***2015

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:19 ~  loading mars data to github







***2014

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:26 ~  fixes to va3c viewer read me files



***2013

Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

13:14 ~ 

2:38 ~ the-armour.github adding rubber ducky airDoodle

8:30 ~ random fireworks night at pier 39. I love it.



***2012

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

09:55 ~ playing with wonderful new Chromebook

14:34 ~  lunch with Jim Barke



***2011

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat v ^ gr ^

16:03



***2009

Monday ~ San Francisco ~ 87.6 kg ~ very nice 67 ~ 8.5 ~ aquafit + 1,000 yards ~ sat ^ 79%

13:10

doing some admin and calls - at last.



***2008

Sunday ~ San Francisco ~ 95.5 kg ~ sunny and blue but lots of very low fog

16:21

Got up around 10:30 - did my Sunday ablutions then surfed until now. What a waste!. I said i'd stop at 1:45 but just kept on going. What did I find out? idea to make the electricity grid go around the world - so as to make solar power work effectively with storage. tools are available to make tablet pcs work well under Linux. most everything else were time wasters.

I thought Laurie Anderson was quite beautiful yesterday. i should double-click. also met nice people afterwards - ken's aunt.

my goal this week is to scan everything at home - to prepare for moving stuff in from storage. Also to set up apartment as an example of how to live now rather than later,

23:54

So I did a fair amount of scanning - all of '77 and '78 plus some tidying of drawers. I also cut up the 2004 travellers members handbook and scanned it. It was a fairly quick job. It may be the best way to handle old magazines.

 

 

***2003

Sunday





***2002



***1994

Printing Spec in am

Preparing for demo updating crib sheet

Demo and help at R13 user bug testing at Coppertop



***1993





