<h1 id="1026">1026</h1>
<h2 id="2016">2016</h2>
<p>Gubgub r1</p>
<h2 id="2015">2015</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:19 ~  loading mars data to github</p>
<h2 id="2014">2014</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:26 ~  fixes to va3c viewer read me files</p>
<h2 id="2013">2013</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:14 ~ </p>
<p>2:38 ~ the-armour.github adding rubber ducky airDoodle</p>
<p>8:30 ~ random fireworks night at pier 39. I love it.</p>
<h2 id="2012">2012</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>09:55 ~ playing with wonderful new Chromebook</p>
<p>14:34 ~  lunch with Jim Barke</p>
<h2 id="2011">2011</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat v ^ gr ^</p>
<p>16:03</p>
<h2 id="2009">2009</h2>
<p>Monday ~ San Francisco ~ 87.6 kg ~ very nice 67 ~ 8.5 ~ aquafit + 1,000 yards ~ sat ^ 79%</p>
<p>13:10</p>
<p>doing some admin and calls - at last.</p>
<h2 id="2008">2008</h2>
<p>Sunday ~ San Francisco ~ 95.5 kg ~ sunny and blue but lots of very low fog</p>
<p>16:21</p>
<p>Got up around 10:30 - did my Sunday ablutions then surfed until now. What a waste!. I said i'd stop at 1:45 but just kept on going. What did I find out? idea to make the electricity grid go around the world - so as to make solar power work effectively with storage. tools are available to make tablet pcs work well under Linux. most everything else were time wasters.</p>
<p>I thought Laurie Anderson was quite beautiful yesterday. i should double-click. also met nice people afterwards - ken's aunt.</p>
<p>my goal this week is to scan everything at home - to prepare for moving stuff in from storage. Also to set up apartment as an example of how to live now rather than later,</p>
<p>23:54</p>
<p>So I did a fair amount of scanning - all of '77 and '78 plus some tidying of drawers. I also cut up the 2004 travellers members handbook and scanned it. It was a fairly quick job. It may be the best way to handle old magazines.</p>
<h2 id="2003">2003</h2>
<p>Sunday</p>
<h2 id="2002">2002</h2>
<h2 id="1994">1994</h2>
<p>Printing Spec in am</p>
<p>Preparing for demo updating crib sheet</p>
<p>Demo and help at R13 user bug testing at Coppertop</p>
<h2 id="1993">1993</h2>