1027



***2016



Can now edit Gists with Markdown using Atom editor

***2015

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:32 ~  tidying up all of ‘outer space’ - big project ;-)







***2014

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

14:17 ~  



***2013

Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:09 ~ got up and dressed for a Google hangout - but looks like it’s not happening…



***2012

Saturday ~ San Francisco ~ 92! kg ~ warm ~ mood ~ workout ~ sat

12:02 - right to email.





***2009

day ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

15:49

at port authority meeting.



planner speaking

3 workshops

mr raheen

8 principles

1. building right to water with quai in front - substantial density 

- map shows no dev below jackson!!!!

3 street grid - maintain views

recreation should be public as well as private!!

preserve keys views - by height restrictions

planners do want development - hard edge



tim cullen - wants 85 feet

planner katerine dihop - very pro develop



december workshop



***2003

Monday





***2002

Sunday, Paris

Sitting in a Turkish restaurant on rue Mouffetard

Wow, I've not had a donnerkebad in years. Good.

So walking through Paris is nice. But it really helps if you know where you are going or what you are looking at. Otherwise you don't discover much. Just walking is fine, but I guess I'm thinking about what I would be showing or tellig other people if I happened to be walking with others.



Anyway, I think I'm beginning to unwind after the two week roadshow. The ladies are in the country still. So I've had some peace and quiet.



Last night was a bit strange though. I went to Café Rostand at about 7. I had a Steak Tartare and 1/l a litre of wine. Still hungry, I had an assorted cheese and another glass of wine. Now stuffed, I went home and slept for an hour. Woke up, wrote and watched TV and after midnight.



This morning spent on updating my notes on Paris.



Called Heidi. May meet on Wednesday. Nigel Dickinson - will see him nex week. Left message with Allison. Long chat with Geoff McLane. He is back on his Bridge game program.



Told Geoff to make his program Internet ready. One application is the "table" - displays accepts bids and cards laid down. Accepts messages from other browser sessions.



Playing he needs something in the middle - a look up table something that calculates the probability of any card being in any hand. Constantly rebuilds profile of the best guess at current hands. At first it's random, but with each bid and each card played the certainty increases.



Is this written for four hands or for 52 cards. Maybe by the cards thing is better. Each time a card is played you run through the 52 possibilities.



He is also battling between lots of if thens and brute force. Working both ends. Needs something in the middle.

Well, looks like I will have to start using the buses and Metro more often to get to interesting places. I really am thinking a lot about the PGC visit to Paris in October 2003. I guess this will really help me focus my Paris visits into something useful.



Also talked with the ladies. I am upset with Isabelle for not bringing the ladies back today. It turns out that she said she never promised to bring them back today.



As usual, she could not say she was sorry. Offers no compensation. She always has her way.



Now at Bouillin Racine. Polidor was full. Walked around. On way back, found this was open. Ordered foie gras thing and a salad. Hope it's all not too heavy.



Food was interesting though fatty.





***1994

At home all day

Working on printing spec

Lunch with ZaZa a D'Angelo

Long nap

Work on TheoTrade



***1993





