<h1 id="1027">1027</h1>
<h2 id="2016">2016</h2>
<p>Can now edit Gists with Markdown using Atom editor</p>
<h2 id="2015">2015</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:32 ~  tidying up all of ‘outer space’ - big project ;-)</p>
<h2 id="2014">2014</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>14:17 ~  </p>
<h2 id="2013">2013</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:09 ~ got up and dressed for a Google hangout - but looks like it’s not happening…</p>
<h2 id="2012">2012</h2>
<p>Saturday ~ San Francisco ~ 92! kg ~ warm ~ mood ~ workout ~ sat</p>
<p>12:02 - right to email.</p>
<h2 id="2009">2009</h2>
<p>day ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>15:49</p>
<p>at port authority meeting.</p>
<p>planner speaking</p>
<p>3 workshops</p>
<p>mr raheen</p>
<p>8 principles</p>
<ol>
<li>building right to water with quai in front - substantial density&nbsp;</li>
</ol>
<ul>
<li>map shows no dev below jackson!!!!</li>
</ul>
<p>3 street grid - maintain views</p>
<p>recreation should be public as well as private!!</p>
<p>preserve keys views - by height restrictions</p>
<p>planners do want development - hard edge</p>
<p>tim cullen - wants 85 feet</p>
<p>planner katerine dihop - very pro develop</p>
<p>december workshop</p>
<h2 id="2003">2003</h2>
<p>Monday</p>
<h2 id="2002">2002</h2>
<p>Sunday, Paris</p>
<p>Sitting in a Turkish restaurant on rue Mouffetard</p>
<p>Wow, I've not had a donnerkebad in years. Good.</p>
<p>So walking through Paris is nice. But it really helps if you know where you are going or what you are looking at. Otherwise you don't discover much. Just walking is fine, but I guess I'm thinking about what I would be showing or tellig other people if I happened to be walking with others.</p>
<p>Anyway, I think I'm beginning to unwind after the two week roadshow. The ladies are in the country still. So I've had some peace and quiet.</p>
<p>Last night was a bit strange though. I went to Café Rostand at about 7. I had a Steak Tartare and 1/l a litre of wine. Still hungry, I had an assorted cheese and another glass of wine. Now stuffed, I went home and slept for an hour. Woke up, wrote and watched TV and after midnight.</p>
<p>This morning spent on updating my notes on Paris.</p>
<p>Called Heidi. May meet on Wednesday. Nigel Dickinson - will see him nex week. Left message with Allison. Long chat with Geoff McLane. He is back on his Bridge game program.</p>
<p>Told Geoff to make his program Internet ready. One application is the "table" - displays accepts bids and cards laid down. Accepts messages from other browser sessions.</p>
<p>Playing he needs something in the middle - a look up table something that calculates the probability of any card being in any hand. Constantly rebuilds profile of the best guess at current hands. At first it's random, but with each bid and each card played the certainty increases.</p>
<p>Is this written for four hands or for 52 cards. Maybe by the cards thing is better. Each time a card is played you run through the 52 possibilities.</p>
<p>He is also battling between lots of if thens and brute force. Working both ends. Needs something in the middle.</p>
<p>Well, looks like I will have to start using the buses and Metro more often to get to interesting places. I really am thinking a lot about the PGC visit to Paris in October 2003. I guess this will really help me focus my Paris visits into something useful.</p>
<p>Also talked with the ladies. I am upset with Isabelle for not bringing the ladies back today. It turns out that she said she never promised to bring them back today.</p>
<p>As usual, she could not say she was sorry. Offers no compensation. She always has her way.</p>
<p>Now at Bouillin Racine. Polidor was full. Walked around. On way back, found this was open. Ordered foie gras thing and a salad. Hope it's all not too heavy.</p>
<p>Food was interesting though fatty.</p>
<h2 id="1994">1994</h2>
<p>At home all day</p>
<p>Working on printing spec</p>
<p>Lunch with ZaZa a D'Angelo</p>
<p>Long nap</p>
<p>Work on TheoTrade</p>
<h2 id="1993">1993</h2>