1028



***2015

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:29 ~  enhancing outer space



***2014

Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:07 ~  coding making three.js video





***2013

Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

10:22 ~ on with building a Leap presence - today markdown tests





***2012

Sunday ~ San Francisco ~ ?? kg ~ warm~ mood ~ workout ~ sat

11:10 ~ spent the past hour reading news and email in bed using Chromebook.

15:05  ~ nice skype chat with the ladies



***2006

Saturday Paris

getting my stuff off dell computer so eloise can have it

wrote tons of emails



now thinking about blogging and diary

should I move diary to WordPress

I could then email to the blog from my Blackberry





private stuff on 828-000.com

public personal stuff on theoarmour

family on evereverland



i could have my anniversary list available

there would be searching



too bad I had issues trying to convert blogger to Wordpress



 



***2003



Tuesday

travellers

start: 10/28/2003 1:00:00 PM end:10/28/2003 1:30:00 PM







***2002







***1994







***1993



