<h1 id="1028">1028</h1>
<h2 id="2015">2015</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:29 ~  enhancing outer space</p>
<h2 id="2014">2014</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:07 ~  coding making three.js video</p>
<h2 id="2013">2013</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:22 ~ on with building a Leap presence - today markdown tests</p>
<h2 id="2012">2012</h2>
<p>Sunday ~ San Francisco ~ ?? kg ~ warm~ mood ~ workout ~ sat</p>
<p>11:10 ~ spent the past hour reading news and email in bed using Chromebook.</p>
<p>15:05  ~ nice skype chat with the ladies</p>
<h2 id="2006">2006</h2>
<p>Saturday Paris</p>
<p>getting my stuff off dell computer so eloise can have it</p>
<p>wrote tons of emails</p>
<p>now thinking about blogging and diary</p>
<p>should I move diary to WordPress</p>
<p>I could then email to the blog from my Blackberry</p>
<p>private stuff on 828-000.com</p>
<p>public personal stuff on theoarmour</p>
<p>family on evereverland</p>
<p>i could have my anniversary list available</p>
<p>there would be searching</p>
<p>too bad I had issues trying to convert blogger to Wordpress</p>
<h2 id="2003">2003</h2>
<p>Tuesday</p>
<p>travellers</p>
<p>start: 10/28/2003 1:00:00 PM end:10/28/2003 1:30:00 PM</p>
<h2 id="2002">2002</h2>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>