<h1 id="1029">1029</h1>
<h2 id="2016">2016</h2>
<p>More GubGub</p>
<h2 id="2015">2015</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:39 ~  sp500</p>
<h2 id="2013">2013</h2>
<p>Tuesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:06 ~ all day Leap on GitHub</p>
<h2 id="2012">2012</h2>
<p>Monday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>13:17 ~laundry + Maid in Marin: all done!</p>
<h2 id="2003">2003</h2>
<p>Wednesday</p>
<p>Nicolas Flawizky start: 10/29/2003 1:00:00 PM end:10/29/2003 1:30:00 PM</p>
<h2 id="2002">2002</h2>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>