1030



***2015

Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:41 ~  sp500 ~ jaanga demo



***2014

Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

12:13 ~  coding voice ~ orbit controls





***2013

Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat

11:44 ~ more github leaping

6:43 ~ not going to webgl meet-up. Having too much fun at home.

1:34 ~ very pleased with the work today. The whole GitHub / Leap / Three.js UI is beginning to coalesce



***2003

Thursday





***2002



***1994



***1993





