<h1 id="1030">1030</h1>
<h2 id="2015">2015</h2>
<p>Friday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:41 ~  sp500 ~ jaanga demo</p>
<h2 id="2014">2014</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:13 ~  coding voice ~ orbit controls</p>
<h2 id="2013">2013</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:44 ~ more github leaping</p>
<p>6:43 ~ not going to webgl meet-up. Having too much fun at home.</p>
<p>1:34 ~ very pleased with the work today. The whole GitHub / Leap / Three.js UI is beginning to coalesce</p>
<h2 id="2003">2003</h2>
<p>Thursday</p>
<h2 id="2002">2002</h2>
<h2 id="1994">1994</h2>
<h2 id="1993">1993</h2>