<h1 id="1031">1031</h1>
<p>Halloween</p>
<h2 id="2015">2015</h2>
<p>Saturday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>11:27 ~  jaanga</p>
<h2 id="2013">2013</h2>
<p>Thursday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>10:31 ~ leaping / githubbing about…</p>
<h2 id="2012">2012</h2>
<p>Wednesday ~ San Francisco ~ ?? kg ~ weather ~ mood ~ workout ~ sat</p>
<p>12:07</p>
<h2 id="2003">2003</h2>
<p>Friday</p>
<p>Halloween start: 10/31/2003 end:11/1/2003</p>
<h2 id="2002">2002</h2>
<h2 id="2001">2001</h2>
<h2 id="1999">1999</h2>
<p>Sunday. 102.7 Kg</p>
<p>The walking is getting to be so much better. I walked all over the Marais, then around looking for restaurants open on Sunday. All very easily</p>
<p>Today was cooler - so almost no sweating.</p>
<p>Maybe one day I'll ride a bicycle again.</p>
<p>Went to place des Vosges, and Picasso museum with ladies plus Claudine and Yvon and Julie. Totally crowded.</p>
<p>Picasso was the dude. Just always drawing creating. I think that I should make him one of my heroes. Dedicated to creativity. Does he sing? Is he musical? Should try to find amusing biography of him.</p>
<p>Finished reading the old man and the sea to the ladies. It is quite gripping. Is I believable? Can one actually get in the head of a 50s Cuban fisherman? Not likely. So what's the point? Old people can do good stuff too? Life is hard, but you die anyway? Watch out for shovelnose sharks? I'm twice the man you are?</p>
<p>He references to the lions, DiMaggio, sin etc are not convincing.</p>
<p>I must read A Moveable Feast to the ladies.</p>
<p>This lady in an article talked about her threadbare marriage. This is what I've got. Can I just travel, get away a lot? Would this be too unfair to the ladies? Would they care?</p>
<h2 id="1994">1994</h2>
<p>On TheoTrade, we're getting close to technical demo conclusion. I can, or should very soon, be able to download all the NYSE symbols from DBS for the whole day. And I'll find all the listed symbols and get the closing prices.</p>
<p>How far am I from making application like SIGNAL.EXE? But is what I want to do like Signal or Omega? Not likely,</p>
<h2 id="1993">1993</h2>