<p><span style=display:none; ><a href="https://theo-armour.github.io/2020/sandbox/bookmarklets/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.location.href="https://github.com/theo-armour/2020/"
value="You are now in a GitHub web page view - Click this button to view this read me file as source code" ></div>
<h1 id="bookmarkletsreadmereadmemd"><a href="#README.md">Bookmarklets Read Me</a></h1>
<!--
<div style=height:300px;overflow:hidden;width:100%;resize:both; ><iframe src=https://theo-armour.github.io/2020/ height=100% width=100% ></iframe></div>
_ZZZZZ_

### Full Screen: [Bookmarklets]( https://theo-armour.github.io/2020/sandbox/Bookmarklets )
-->
<h2 id="bookmarklets">Bookmarklets</h2>
<p><a href="javascript:window.scrollTo(0,0);" >^ go to top</a></p>
<p><a href="javascript:void(document.body.style.backgroundColor='#fee')">pink</a></p>
<p><a href="javascript:( () =>{document.body.style.backgroundColor='#fee';document.body.style.color='#0f0';} )()">pink&blue</a></p>
<pre><code>&lt;a href="javascript:( ()=&gt;{document.body.style.backgroundColor='#fee';document.body.style.color='#0f0';} )()"&gt;pink&amp;blue&lt;/a&gt;
</code></pre>
<p><a href="JavaScript:(() => { 
    doc=document,gtb=(ds)=>{if(getComputedStyle(ds,null).backgroundColor==='rgb(255, 255, 255)'){return true;} return false;},tmp=[];
    ['body','table','td','div','html','dl','ul','pre'].map(ta=>tmp.push(…Array.from(doc.getElementsByTagName(ta)).filter(gtb)));
    tmp.map(s=>s.style.backgroundColor='blue'; 
    } )()" >blue - not</a></p>
<h3 id="themeswitching">Theme switching</h3>
<p>Dropin</p>
<ul>
<li><a href="https://github.com/ladybug-tools/spider-gbxml-tools/tree/master/spider-gbxml-viewer/v-2020-02-17/settings/theme-dropin/v-2020-01-17">https://github.com/ladybug-tools/spider-gbxml-tools/tree/master/spider-gbxml-viewer/v-2020-02-17/settings/theme-dropin/v-2020-01-17</a></li>
</ul>
<p>Theme switch TA ~ W3schools ~ bootstrap</p>
<p><a href="https://github.com/ladybug-tools/spider-gbxml-tools/tree/master/spider-gbxml-viewer/v-0-17-07/thm-theme">https://github.com/ladybug-tools/spider-gbxml-tools/tree/master/spider-gbxml-viewer/v-0-17-07/thm-theme</a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<h3 id="older">Older</h3>
<p><a href="JavaScript:void(doc=document,gtb=(ds)=>{if(getComputedStyle(ds,null).backgroundColor==='rgb(255, 255, 255)'){return true;} return false;},tmp=[];['body','table','td','div','html','dl','ul','pre'].map(ta=>tmp.push(…Array.from(doc.getElementsByTagName(ta)).filter(gtb)));tmp.map(s=>s.style.backgroundColor='blue';)" >blue - not</a></p>
<p><a href="data:text/html;charset=utf-8, <title>Scratchpad</title><style>body {padding: 5%; font-size: 1.5em; font-family: Arial; }"></style> <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon6.ico"/><body OnLoad='document.body.focus();' contenteditable spellcheck="true" >scratch pad</a></p>
<p><a href="data:text/html, <html contenteditable style='padding:10%;'>" >content edit</a></p>
<p><a href='javascript:(function(){
var e=[],t=document.getElementsByTagName("a"),n=t.length,r=window.open("","win","width=300,height=300");
for(;n>0;n--){var i=t[n-1].getAttribute("href");t[n-1]!=null&amp;&amp;i!=null&amp;&amp;i.charAt(0)==="h"&amp;
&amp;i.indexOf(window.location.hostname)==-1&amp;
&amp;e.push("<li><a href="+i+">"+i+"</a></li>")}r.document.open("text/html","replace"),r.document.write("<h1>Links Found:</h1><ul>"+e.join("")+"</ul>")})()'>Get all external Links</a></p>
<p>Open new  pages easily - even with window location</p>
<p><a href="https://theo-armour.github.io/snippets/bookmarklets/mozilla-text-editor.html" target="_blank">text edit</a></p>
<p><a href="javascript:(function(){document.body.contentEditable = true;})()" >make content editable</a></p>
<p><a href='javascript:(function(){window.open("http://jkirchartz.com/demos/HTML5notepad.html","HTML5 notepad");})()' >jkirchartz html5 notepad</a></p>
<p><a href='javascript:(function(){window.open("jkirchartz-demos/HTML5notepad.html","HTML5 notepad");})()' >html5 notepad local</a></p>
<p><a href="javascript:(function(){window.open('http://validator.w3.org/check?uri='+window.location);})()" >Validate with validator.w3.org</a></p>
<p><a href="javascript:(function(){window.open('data:text/html, <html contenteditable style=padding:10%; ></html>')})()" >open new editable page</a></p>
<h2 id="20200627">2020-06-27</h2>
<ul>
<li>Fork to spider-2020</li>
</ul>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; >❦</a></center></p>