<p><span style=display:none; ><a href="https://ladybug.tools/spider-2020/spider-template-viewer/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button class = 'btn btn-secondary btn-sm' onclick=window.location.href="https://github.com/ladybug-tools/spider-2020/tree/master/spider-template-viewer/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="spidertemplateviewerreadmereadmehtml"><a href="./readme.html">Spider Template Viewer Read Me</a></h1>
<p><em>This is an actual read me. See <code>assets/</code> for a read me template</em> </p>
<iframe src=https://ladybug.tools/spider-2020/spider-template-viewer/ width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
<p>_Spider Template Viewer _</p>
<h3 id="fullscreenspidertemplateviewerhttpswwwladybugtoolsspider2020spidertemplateviewer">Full Screen: <a href="https://www.ladybug.tools/spider-2020/spider-template-viewer/">Spider Template Viewer</a></h3>
<p><details open ><br />
<summary>Concept</summary></p>
<p></details></p>
<p><details open ><br />
<summary>To do and wish list </summary></p>
<ul>
<li>Real EPW viewer</li>
<li>Add viewer capability</li>
</ul>
<p></details></p>
<p><details open ><br />
<summary>Issues </summary></p>
<ul>
<li>Fog has issues</li>
<li>Heart has issues</li>
</ul>
<p></details></p>
<p><details open ><br />
<summary>Links of interest</summary></p>
<p></details></p>
<p><details open ><br />
<summary>Change log </summary></p>
<h3 id="20200609">2020-06-09</h3>
<ul>
<li>First commit</li>
</ul>
<p></details></p>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); > <img width=24 src="https://ladybug.tools/artwork/icons_bugs/ico/spider.ico" > </a></center></p>