<h2 id="httpspushmepullyougithubiotootoo2021libassetsiconsmarkgithubsvghttpsgithubcompushmepullyoutootoo2021tootoo2021readmehttpspushmepullyougithubiotootoo2021readmemd"><a href="https://github.com/pushme-pullyou/tootoo-2021/"><img src="https://pushme-pullyou.github.io/tootoo-2021/lib/assets/icons/mark-github.svg" alt="" /></a> <a href="https://pushme-pullyou.github.io/tootoo-2021/#README.md">TooToo 2021 Read Me</a></h2>
<h3 id="concept">Concept</h3>
<p>TooToo is a collection of very simple, plain-vanilla JavaScript scripts and test files to help you manage content on both GitHub branches and GitHub pages.</p>
<p>The collection title is a play on the <a href="https://en.wikipedia.org/wiki/Doctor_Dolittle">Dr Dolittle</a> naming style. Too-Too is the name of the good doctor's talking pet owl. See also, heh-heh, <a href="https://pushme-pullyou.github.io">pushMe-pullYou</a>. Do you git it?</p>
<p>The useful files are in "lib" folders - libraries of files for other repositories to use</p>
<ul>
<li><a href="https://pushme-pullyou.github.io/tootoo-2021/#lib/README.md">"lib"</a> - contains files that may be used to build a basic and test simple content management system for GitHub pages</li>
<li><a href="https://pushme-pullyou.github.io/tootoo-2021/#lib3d/README.md">"lib3d"</a> - contains files that may be used to build apps based on <a href="https://threejs.org">Three.js</a></li>
<li><a href="https://pushme-pullyou.github.io/tootoo-2021/#lib-geo/README.md">"lib-geo"</a> - contains files that may used to build 3D maps and globes based on Three.js</li>
</ul>
<p>All JavaScript files are with 3 letter namespaces. The same three letter are used as the first letters of the file name. This makes easy to inspect the code in the console and then locate the file of interest - even if Windows Notepad is your development tool.</p>
<h2 id="todowishlist">To Do / Wish List</h2>
<ul>
<li>View files in 3D</li>
<li>View files in galleries</li>
<li>Edit files is different app</li>
<li>this add is for viewing Markdown anf HTML files. Don't add more</li>
</ul>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<p>Web</p>
<ul>
<li><a href="https://github.com/dohliam/dropin-minimal-css">https://github.com/dohliam/dropin-minimal-css</a></li>
<li><a href="https://www.w3schools.com/w3css/">https://www.w3schools.com/w3css/</a><ul>
<li><a href="https://www.w3schools.com/w3css/w3css_colors.asp">https://www.w3schools.com/w3css/w3css_colors.asp</a></li>
<li><a href="https://www.w3schools.com/lib/w3-theme-red.css">https://www.w3schools.com/lib/w3-theme-red.css</a></li></ul></li>
<li><a href="https://bootswatch.com/">https://bootswatch.com/</a></li>
</ul>
<p>Switching themes</p>
<ul>
<li><a href="https://github.com/Mohammad-Farmaan/Dark-Mode-For-Web">https://github.com/Mohammad-Farmaan/Dark-Mode-For-Web</a></li>
</ul>
<h2 id="changelog">Change Log</h2>
<h3 id="20210927">2021-09-27</h3>
<ul>
<li>TT 2021-09-27:</li>
<li>CKE ~ fic to menu not doc.body; simplify CSS</li>
</ul>
<h3 id="20210918">2021-09-18</h3>
<ul>
<li>Add CKE Markdowneditor</li>
</ul>
<h3 id="20210828">2021-08-28</h3>
<ul>
<li>update readme</li>
</ul>
<h3 id="20210629">2021-06-29</h3>
<ul>
<li>Continue with menu and link fixes</li>
<li>Updating COR usage</li>
</ul>
<h3 id="20210627">2021-06-27</h3>
<p>Done</p>
<ul>
<li>Heritage-sf &amp; Residents working OK</li>
<li>Scroll to top not working ~ fixed</li>
</ul>
<h3 id="20210626">2021-06-26</h3>
<ul>
<li>Remove outer box in nav menu?</li>
<li>Simplify style and MNU files</li>
<li>Update info-box and menu text</li>
<li>Separate info-box module</li>
</ul>
<h3 id="20210625">2021-06-25</h3>
<p>Happy!</p>
<ul>
<li>Add scrollbars and more</li>
<li>Beginning to be easy to maintain maybe?</li>
</ul>
<h3 id="20210211">2021-02-11</h3>
<p>123</p>
<h3 id="20201231">2020-12-31</h3>
<ul>
<li>Many fixes - beginning to look good</li>
</ul>
<h3 id="20201226">2020-12-26</h3>
<ul>
<li>TooToo 2021 first commit</li>
</ul>
<h3 id="20201011">2020-10-11</h3>
<ul>
<li>Many updates</li>
</ul>
<h3 id="20200918">2020-09-18</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><a href="javascript:window.main.scrollTo(0,0);">❦</a></p>