<p><span style=display:none; ><a href="https://theo-armour.github.io/2021/sandbox/us-county-votes/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/theo-armour/2020/tree/master/sandbox/us-county-votes/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="uscountyvotesreadmehttpsgithubcomtheoarmour2020treemastersandboxuscountyvotes"><a href="https://github.com/theo-armour/2020/tree/master/sandbox/us-county-votes/">US County Votes Read Me</a></h1>
<div style=height:500px;overflow:hidden;width:100%;resize:both; ><iframe src="https://theo-armour.github.io/2021/sandbox/us-county-votes/" height=100% width=100% ></iframe></div>
<p><em>US County Votes in a resizable window. One finger to rotate. Two to zoom. Three to pan.</em></p>
<h3 id="fullscreenuscountyvoteshttpstheoarmourgithubio2021sandboxuscountyvotes">Full Screen: <a href="https://theo-armour.github.io/2021/sandbox/us-county-votes/">US County Votes</a></h3>
<h2 id="team">Team</h2>
<p>Brian M Hamlin <a href="&#109;&#x61;&#105;l&#116;&#x6f;&#x3a;&#109;&#97;&#112;&#x6c;&#97;&#98;&#x73;&#x40;l&#105;&#x67;&#x68;&#116;&#x34;&#50;&#46;c&#111;m">&#x6d;&#x61;&#112;&#x6c;&#97;&#98;&#115;&#64;l&#x69;&#103;&#104;t4&#x32;&#x2e;&#x63;&#x6f;&#109;</a>,<br />
John Head <a href="&#109;&#x61;&#x69;lt&#111;&#58;&#106;&#102;&#x68;&#x65;&#x61;&#x64;&#x40;h&#x65;&#x61;&#x64;&#108;&#97;&#x77;&#x79;e&#x72;&#115;&#x2e;&#x63;&#x6f;&#x6d;">&#106;&#102;&#x68;&#101;&#x61;&#x64;&#64;&#104;&#101;a&#100;&#x6c;&#x61;wy&#x65;&#114;&#115;&#x2e;&#99;o&#109;</a>,<br />
Cynthia Burrage Armour <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#97;&#114;&#x6d;&#x6f;&#x75;&#x72;&#46;&#x63;&#x62;&#x40;&#103;m&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#109;">&#97;&#x72;&#109;&#x6f;&#x75;&#x72;&#46;&#x63;&#x62;&#64;&#x67;&#x6d;&#x61;i&#x6c;&#46;&#99;&#x6f;m</a>,<br />
Don Mesa <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#100;o&#110;&#x6d;&#101;&#115;&#97;&#x40;&#115;&#x62;&#x63;&#x67;&#x6c;&#x6f;&#98;&#97;&#108;&#46;&#x6e;&#x65;&#x74;">&#100;&#111;&#x6e;&#109;&#101;&#x73;&#97;&#64;&#115;b&#x63;g&#108;&#x6f;&#x62;&#97;&#x6c;&#x2e;&#x6e;e&#x74;</a>,<br />
John Maeck <a href="&#x6d;&#97;&#105;&#x6c;&#116;o&#58;m&#119;&#x66;&#97;&#x72;&#109;&#99;&#115;&#97;&#64;&#103;&#109;&#x61;&#x69;l&#46;&#99;&#111;&#109;">&#109;&#119;&#102;&#x61;&#x72;&#x6d;&#99;&#x73;&#x61;&#64;g&#x6d;&#97;&#105;l&#x2e;c&#111;&#x6d;</a>,<br />
Jose Leos <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;j&#x6f;&#x73;&#101;&#x6c;&#101;&#111;&#x73;&#64;&#x67;ma&#105;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">&#106;&#111;&#115;&#x65;&#x6c;&#x65;&#111;&#x73;&#64;g&#x6d;&#x61;&#x69;l&#46;&#x63;&#111;&#x6d;</a></p>
<h2 id="concept">Concept</h2>
<p>Mission</p>
<ul>
<li>To display the changes in voting margins by political parties over a series of elections for every county in the USA</li>
<li>Display the relative importance of each county by indicating the size of the margin and the number of voters distinctly for each county</li>
<li>Provide the numbers behind each visual on demand in real time</li>
<li>Compare visually the margins for a series of elections</li>
</ul>
<p>Vision</p>
<ul>
<li>Where do we want this to go? and why?</li>
<li>Provide a rationale with demographic evidence as to the variety of outcomes</li>
<li>Enable access to demographics such as income, education and health for each county</li>
<li>Create charts useful to people with great domain expertise in politics and economics and the the social sciences</li>
<li>Help them identify and catalog nuances in huge data sets</li>
<li>Build charts that may challenge common understandings by making hitherto unseen trends apparent and and measurable</li>
</ul>
<p>Features</p>
<ul>
<li>bar charts compressed into overlaid 3D <a href="https://wiki.gis.com/wiki/index.php/Proportional_symbol_map">proportional symbols</a> enabling a instance or location to represent multiple values</li>
<li>pop-up windows provide instant access to the actual numbers</li>
<li>Zoom, rotate and pan enable detailed exploration of both laregest and tiniest symbols</li>
</ul>
<h2 id="todowishlist">To Do / Wish List</h2>
<ul>
<li>Indicate the swing of each county in relation to previous election</li>
<li>Use arrows and direction to indicate magnitude of swing</li>
<li>Increase the curvature??</li>
<li>Enable toggles to linear anf exponential height of bars</li>
<li>Streamline the data wrangler<ul>
<li>Make it produce a single file to load</li></ul></li>
<li>Add display of multiple-flip states</li>
<li>Animate the year updates</li>
<li>Add color shading</li>
<li>Highlight county winning party in pop-up</li>
<li>Show state boundaries and shade slightly with winning color</li>
<li>Add education, health and wealth characteristics</li>
<li>Tidy the code</li>
<li>Show geoJSON in 3D</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li>2020-11-06 ~ The software is un-optimized amd may run quite slowly on a non-gaming computer</li>
</ul>
<h2 id="linksofinterest">Links of Interest</h2>
<ul>
<li><a href="https://www.fastcompany.com/90572489/u-s-election-maps-are-wildly-misleading-so-this-designer-fixed-them">https://www.fastcompany.com/90572489/u-s-election-maps-are-wildly-misleading-so-this-designer-fixed-them</a></li>
<li><a href="https://www.foxnews.com/politics/forget-traditional-election-maps-this-is-what-the-us-vote-really-looks-like">https://www.foxnews.com/politics/forget-traditional-election-maps-this-is-what-the-us-vote-really-looks-like</a></li>
<li><a href="https://www.reddit.com/r/Maps/comments/jplarw/counties_that_flipped_in_the_2020_us_presidential/">https://www.reddit.com/r/Maps/comments/jplarw/counties_that_flipped_in_the_2020_us_presidential/</a></li>
<li><a href="https://www.latimes.com/projects/trump-biden-election-results-california">https://www.latimes.com/projects/trump-biden-election-results-california</a></li>
<li><a href="https://www.reddit.com/r/dataisbeautiful/comments/jrkoze/3d_map_of_covid_cases_by_population_march_through/">https://www.reddit.com/r/dataisbeautiful/comments/jrkoze/3d_map_of_covid_cases_by_population_march_through/</a></li>
<li><a href="https://www.reddit.com/r/bigdata/comments/jvdl6u/in_this_video_you_can_see_which_political_party/">https://www.reddit.com/r/bigdata/comments/jvdl6u/in_this_video_you_can_see_which_political_party/</a></li>
<li><a href="https://www.reddit.com/r/Maps/comments/jyb33n/as_a_nonamerican_this_was_pretty_eye_opening/">https://www.reddit.com/r/Maps/comments/jyb33n/as_a_nonamerican_this_was_pretty_eye_opening/</a></li>
</ul>
<h3 id="electiondata">Election data</h3>
<ul>
<li><a href="https://www.geoffmcghee.com/projects/tu/legacy/data/us-states-west-metadata.js">https://www.geoffmcghee.com/projects/tu/legacy/data/us-states-west-metadata.js</a></li>
<li><a href="https://armsp.github.io/talks/pydataglobal-2020/">https://armsp.github.io/talks/pydataglobal-2020/</a></li>
<li><a href="https://github.com/tonmcg/us-election-maps/tree/master/maps">https://github.com/tonmcg/us-election-maps/tree/master/maps</a></li>
<li><a href="https://github.com/tonmcg/US_County_Level_Election_Results_08-20">https://github.com/tonmcg/US_County_Level_Election_Results_08-20</a></li>
<li><a href="https://www.loc.gov/rr/program/bib//elections/statistics.html">https://www.loc.gov/rr/program/bib//elections/statistics.html</a></li>
<li><a href="https://libguides.princeton.edu/elections">https://libguides.princeton.edu/elections</a></li>
<li><a href="https://electionlab.mit.edu/data">https://electionlab.mit.edu/data</a></li>
</ul>
<h2 id="changelog">Change Log</h2>
<h3 id="20210106">2021-01-06</h3>
<ul>
<li>Fix broken icons in iframr</li>
<li>update readme</li>
</ul>
<h3 id="20201216">2020-12-16</h3>
<ul>
<li>Add updated geojson utility that works as expected - at last</li>
<li>Add election  data for 2020</li>
<li>Much refactoring and streamlining</li>
</ul>
<p>Done</p>
<ul>
<li>Source and add authoritative 2020 numbers</li>
<li>2020-11-06 ~ The borders of some counties along the oceans are missing</li>
</ul>
<h3 id="20201211">2020-12-11</h3>
<p>The chart you are looking at may be one of the most complex charts you have ever viewed. This chart is not for the faint-hearted. This is intentional.&nbsp;</p>
<p>In five years time the same future chart will display twice the data in half the time. Fingers crossed they find better methods of visualization.</p>
<p>Welcome to the future.</p>
<p>The chart links to over 50,000 lines of records<br />
The chart displays 3D proportional symbols for 3,114 counties<br />
Each data point display its area<br />
Each data point displays its geophysical characteristics<br />
Each data point may display the data of five different date cohorts<br />
Each data point displays three tallies scaled by the total numbers<br />
Separate indicators display two sets of differences with previous cohorts</p>
<p>It would take 18,923 pie charts to display this data.</p>
<p>As you move your pointer over each data point a bunch more data points are displayed in a pop-up window next to the cursor<br />
    * Includes likes to Google search results for the selected data point</p>
<p>In order to enable access to the data points, 1|2|3 finger interaction enables easy access to the data points</p>
<p>This chart is usable on phone, tablet and workstation.</p>
<p>This chart software is free and open-source</p>
<p>Future releases may</p>
<ul>
<li>Provide a more intuitive user experience</li>
<li>Include 3D global terrain</li>
<li>Display more variables simultaneously, including<ul>
<li>Levels of education</li>
<li>Per capita income</li>
<li>Healthiness</li>
<li>Metrics of which I am as yet clueless</li></ul></li>
<li>Load and display faster</li>
<li>Animate the display of the date data</li>
<li>Expose more sophisticated shading rendering techniques</li>
</ul>
<p>Done</p>
<ul>
<li>Add both Dem and Rep flips<ul>
<li>As scaled ellipsoids</li>
<li>Pay attention to scaling and rendering</li></ul></li>
<li>Update legend</li>
</ul>
<h3 id="20201209">2020-12-09</h3>
<ul>
<li>Add "voting stats" button</li>
</ul>
<p>Code is getting messy. Needs a good clean-up</p>
<p>Done</p>
<ul>
<li>Stop globe redraws on year change</li>
<li>More comprehensive cursor display</li>
<li>Add indicators that show which counties have flipped since previous vote</li>
</ul>
<h3 id="20201207">2020-12-07</h3>
<ul>
<li>Add sphere with texture reprsenting the Earth</li>
<li>Change data to "County Presidential Election Returns 2000-2016" from MIT Election Data and Science Lab ~ <a href="https://electionlab.mit.edu/data">https://electionlab.mit.edu/data</a></li>
<li>Refactor code to display MIT data<ul>
<li>Allow for "Democratic", "Republican" and "Other" categories</li></ul></li>
<li>Update display at cursor</li>
</ul>
<p>Dealt with</p>
<ul>
<li>Add bitmap map underlay</li>
<li>Better and more authoritative statistics</li>
</ul>
<h3 id="20201202">2020-12-02</h3>
<p>The goal is to create a map that people can look at and - without reading instructions or looking at a legend - in a few seconds mostly "get the picture" know what is going on. It's taking time, but each release gets things a bit better,</p>
<p>The red and blue sticks kind of give the idea that this map is about US politics</p>
<p>The width of the sticks gives the idea that it's an indication of population</p>
<p>The height of the ticks representing party votes is less easy to get - stil a work-in-progress</p>
<p>Today:</p>
<ul>
<li>Rejigged the shape of the sticks (process was trickier than I thought )</li>
<li>Rejigged pop-up text and menu text</li>
<li>Slowed rotate speed</li>
</ul>
<h3 id="20201201">2020-12-01</h3>
<p>Should load faster and use fewer resources ~ vbut lose variety of colors<br />
Part way through adding a fuller user interface - should now work better on mobile phones<br />
Starting to add usage text - see info button<br />
3D experience needs a lot of work</p>
<p>Click setStats button to see how many frames per second</p>
<ul>
<li>Windows 10 with Nvidia graphics card - 60fps</li>
<li>Chromebook ~ 23 fps</li>
<li>Google Pixel 4 ~ 44 fps</li>
</ul>
<h3 id="20201126">2020-11-26</h3>
<ul>
<li>Losers are dimmed</li>
<li>Add links to links of interest</li>
<li>Dems horizontal. Reps vertical</li>
<li>Vertical scale set to logarithmic</li>
<li>Colors are official party colors</li>
</ul>
<p>Dealt with</p>
<ul>
<li>2020-11-06 ~ Add buttons or sliders to select data from all the election years in the available data set</li>
<li>2020-11-06 ~ Add a range of colors to indicate the magnitude of the margins for the winning party in each county</li>
<li>2020-11-06 ~ Currently only shows party voting data for 2018 with no indication of margin magnitude</li>
<li>2020-11-06 ~ The map projection is set for a spherical projection - causing the map to not look like a more normal mercator projection</li>
</ul>
<h3 id="20201125">2020-11-25</h3>
<ul>
<li>Shift to spherical coordinates</li>
<li>Slow down rotate speed</li>
</ul>
<h3 id="20201124">2020-11-24</h3>
<p>Differentiating the vote using color is problematic. Using geometry is preferred.<br />
The over-arching goal always: you understand the map without having to look at the legend.</p>
<ul>
<li>height of bars is dem or rep vote - scaled exponentially</li>
<li>top width of bar total number of votes in county - scaled exponentially</li>
<li>Add lights</li>
<li>Switch from basic to phong material</li>
<li>Set focus to select year - enable easy use of cursor keys</li>
</ul>
<h3 id="20201117">2020-11-17</h3>
<ul>
<li>Add color varies RGB( %rep, 0, %dem )</li>
<li>Add years 2010 to 2018;</li>
</ul>
<h3 id="20201106">2020-11-06</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); style=font-size:2ch;text-decoration:none; > ❦ </a></center></p>