<h1 id="softwarelicenseagreement">Software License Agreement</h1>
<p>Copyright (c) 2014-2021, CKSource - Frederico Knabben. All rights reserved.</p>
<p>Online builder code samples are licensed under the terms of the MIT License (see Appendix A):</p>
<pre><code>http://en.wikipedia.org/wiki/MIT_License
</code></pre>
<p>CKEditor 5 collaboration features are only available under a commercial license. <a href="https://ckeditor.com/contact/">Contact us</a> for more details.</p>
<p>Free 30-days trials of CKEditor 5 collaboration features are available:</p>
<ul>
<li><a href="https://ckeditor.com/collaboration/">https://ckeditor.com/collaboration/</a> - Real-time collaboration (with all features).</li>
<li><a href="https://ckeditor.com/collaboration/comments/">https://ckeditor.com/collaboration/comments/</a> - Inline comments feature (without real-time collaborative editing).</li>
<li><a href="https://ckeditor.com/collaboration/track-changes/">https://ckeditor.com/collaboration/track-changes/</a> - Track changes feature (without real-time collaborative editing).</li>
</ul>
<h2 id="trademarks">Trademarks</h2>
<p>CKEditor is a trademark of CKSource - Frederico Knabben. All other brand<br />
and product names are trademarks, registered trademarks or service<br />
marks of their respective holders.</p>
<hr />
<h2 id="appendixathemitlicense">Appendix A: The MIT License</h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2014-2021, CKSource - Frederico Knabben</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy<br />
of this software and associated documentation files (the "Software"), to deal<br />
in the Software without restriction, including without limitation the rights<br />
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br />
copies of the Software, and to permit persons to whom the Software is<br />
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in<br />
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br />
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br />
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br />
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br />
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br />
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br />
THE SOFTWARE.</p>