<h1 id="ckeditor5editorgeneratedwiththeonlinebuilder">CKEditor 5 editor generated with the online builder</h1>
<p>This repository presents a CKEditor 5 editor build generated by the <a href="https://ckeditor.com/ckeditor-5/online-builder">Online builder tool</a></p>
<h2 id="quickstart">Quick start</h2>
<ol>
<li>Open the <code>sample/index.html</code> page in the browser.</li>
</ol>
<p>If you picked the real-time collaboration plugins:</p>
<ol start="2">
<li><p>Fill the dialog with correct token, websocket and upload URL endpoints. If you do not have these yet or do not know their meaning, <a href="https://ckeditor.com/contact/">contact us</a>.</p></li>
<li><p>Copy the URL and share it or paste in another tab to enjoy real-time collaborative editing.</p></li>
</ol>
<p>If you picked the non-real-time collaboration plugins:</p>
<ol start="2">
<li>Fill the prompt with the license key. If you do not have the license key yet <a href="https://ckeditor.com/contact/">contact us</a>.</li>
</ol>
<h2 id="configuringbuild">Configuring build</h2>
<p>Changes like changing toolbar items, changing order of icons or customizing plugin configurations should be relatively easy to make. Open the <code>sample/index.html</code> file and edit the script that initialized the CKEditor 5. Save the file and refresh the browser. That's all.</p>
<p><em>Note:</em> If you have any problems with browser caching use the <code>Ctrl + R</code> or <code>Cmd + R</code> shortcut depending on your system.</p>
<p>However if you want to remove or add a plugin to the build you need to follow the next step of this guide.</p>
<p>Note that it is also possible to go back to the <a href="https://ckeditor.com/ckeditor-5/online-builder">Online builder tool</a> and pick other set of plugins. But we encourage you to try the harder way and to learn the principles of Node.js and CKEditor 5 ecosystems that will allow you to do more cool things in the future!</p>
<h3 id="installation">Installation</h3>
<p>In order to rebuild the application you need to install all dependencies first. To do it, open the terminal in the project directory and type:</p>
<pre><code>npm install
</code></pre>
<p>Make sure that you have the <code>node</code> and <code>npm</code> installed first. If not, then follow the instructions on the <a href="https://nodejs.org/en/">Node.js documentation page</a>.</p>
<h3 id="addingorremovingplugins">Adding or removing plugins</h3>
<p>Now you can install additional plugin in the build. Just follow the <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/integration/installing-plugins.html#adding-a-plugin-to-an-editor">Adding a plugin to an editor tutorial</a></p>
<h3 id="rebuildingeditor">Rebuilding editor</h3>
<p>If you have already done the <a href="#installation">Installation</a> and <a href="#adding-or-removing-plugins">Adding or removing plugins</a> steps, you're ready to rebuild the editor by running the following command:</p>
<pre><code>npm run build
</code></pre>
<p>This will build the CKEditor 5 to the <code>build</code> directory. You can open your browser and you should be able to see the changes you've made in the code. If not, then try to refresh also the browser cache by typing <code>Ctrl + R</code> or <code>Cmd + R</code> depending on your system.</p>
<h2 id="whatsnext">What's next?</h2>
<p>Follow the guides available on <a href="https://ckeditor.com/docs/ckeditor5/latest/framework/index.html">https://ckeditor.com/docs/ckeditor5/latest/framework/index.html</a> and enjoy the document editing.</p>
<h2 id="faq">FAQ</h2>
<p>| Where is the place to report bugs and feature requests?</p>
<p>You can create an issue on <a href="https://github.com/ckeditor/ckeditor5/issues">https://github.com/ckeditor/ckeditor5/issues</a> including the build id - <code>qomsaahhxdig-cco1r5ct8ibu</code>. Make sure that the question / problem is unique, please look for a possibly asked questions in the search box. Duplicates will be closed.</p>
<p>| Where can I learn more about the CKEditor 5 framework?</p>
<p>Here: <a href="https://ckeditor.com/docs/ckeditor5/latest/framework/">https://ckeditor.com/docs/ckeditor5/latest/framework/</a></p>
<p>| Is it possible to use online builder with common frameworks like React, Vue or Angular?</p>
<p>Not yet, but it these integrations will be available at some point in the future.</p>