<p><span style=display:none; ><a href="https://theo-armour.github.io/2020/lib/map/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/theo-armour/2020/tree/master/lib/map/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="mapreadmehttpstheoarmourgithubio2020libmapreadmehtml"><a href="https://theo-armour.github.io/2020/lib/map/readme.html">MAP Read Me</a></h1>
<p>DEPRECATED</p>
<p>see new fork in lib-geo</p>
<div style=height:500px;overflow:hidden;width:100%;resize:both; ><iframe src=https://theo-armour.github.io/2020/lib/map/ height=100% width=100% ></iframe></div>
<p><em>MAP in a resizable window. One finger to rotate. Two to zoom.</em></p>
<h3 id="fullscreenmaphttpstheoarmourgithubio2020libmap">Full Screen: <a href="https://theo-armour.github.io/2020/lib/map/">MAP</a></h3>
<h2 id="concept">Concept</h2>
<p>This section follows the concept described in <a href="https://en.wikipedia.org/wiki/A_Pattern_Language">A Pattern Language</a> in which a problem is described and then a solution is offered.</p>
<p><em>The following sections are all all still at an early stage.</em></p>
<h3 id="problemstobesolved">Problems to be solved</h3>
<ul>
<li>Outcomes for construction projects are downgraded in terms of time, cost, quality and sustainability because access to the site and the terrain of the site were not fully taken into account</li>
<li>Outcome for COVID-19 prevention are downgraded must consider the ability to view the statistics at all levels of detail raging from global perspective down to the "nitty-gritty" of a neighborhood</li>
<li>Outcomes for virtual Burning Man events are downgraded because the visualization of temples and other installations at multiple venues around the world not synchronized with the shading and shadow of the actual location</li>
</ul>
<h3 id="proposesolution">Propose solution</h3>
<ul>
<li>Interactive maps that display terrain in 3D overlaid by 2D bitmaps</li>
<li>Provide an address, place name or latitude &amp; longitude and the map is displayed nearly instantly</li>
<li>Works on phone, tablet or workstation</li>
<li>Etc</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>A hackable 3D map - easy-peasy code - single dependency: three.js</li>
<li>Light weight code hosted on static server scraping needed data at run-time<ul>
<li>Uses public APIs</li></ul></li>
<li>Any latitude, longitude and zoom level<ul>
<li>7 types of overlay available in current version</li></ul></li>
<li>Bitmaps from any global bitmap tile server<ul>
<li>Current version sources height maps from <a href="https://mapbox.cpm">https://mapbox.cpm</a></li></ul></li>
<li>Fully asynchronous operation - let it all happen whenever it wants to happen</li>
<li>Access to Google Geocoder provides fast and easy access to latitude and longitude</li>
<li>Any location may be re-accesses by permalinks created on-the-fly</li>
</ul>
<h2 id="todowishlist">To Do / Wish List</h2>
<h3 id="verysoon">Very soon</h3>
<ul>
<li>Retain settings such as number of rows and columns when other attributes are updated</li>
<li>Directly enter latitude and longitude in the menu</li>
<li>Enable saving overlay type to location hash</li>
<li>Enable saving rows, columns and height scale to location hash</li>
</ul>
<h3 id="induecourse">In due course</h3>
<ul>
<li>Right-click menu<ul>
<li>Display latitude and longitude and elevation</li>
<li>Button to go to next zoom level at that location</li></ul></li>
<li>Set given latitude and longitude to be exactly at the origin</li>
<li>Add buildings wherever the data is available</li>
<li>Add Sun range and analemma diagrams</li>
<li>Add a Burning Man "street map" to any location and have it "decal" the terrain</li>
<li>Add interaction, titling, GeoJSON mapping overlays</li>
<li>Add people dancing in the street</li>
<li>Add nearby places labels</li>
<li>Link to see same view in Google Earth, Google Street View and other services</li>
</ul>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<p>Jaanga</p>
<ul>
<li><a href="https://jaanga.github.io/terrain3/elevations-core3/elevations-core3-r1.html">https://jaanga.github.io/terrain3/elevations-core3/elevations-core3-r1.html</a></li>
</ul>
<p>OSM</p>
<ul>
<li><a href="https://wiki.openstreetmap.org/wiki/Zoom_levels">https://wiki.openstreetmap.org/wiki/Zoom_levels</a></li>
<li><a href="https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames#Resolution_and_Scale">https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames#Resolution_and_Scale</a></li>
</ul>
<p>Reddits to post to</p>
<ul>
<li><a href="https://www.reddit.com/r/InternetIsBeautiful/">https://www.reddit.com/r/InternetIsBeautiful/</a></li>
<li><a href="https://www.reddit.com/r/MapPorn/">https://www.reddit.com/r/MapPorn/</a></li>
</ul>
<h2 id="changelog">Change Log</h2>
<h3 id="20200803theo">2020-08-03 ~ Theo</h3>
<ul>
<li>Add canonical link for https</li>
<li>Add more locations</li>
<li>More fixes to heightmap and bitmap issues</li>
<li>many read me updates</li>
</ul>
<p>The project is really beginning to look good. After all these years it's really nice to see something like this really working as expected.</p>
<h3 id="20200802theo">2020-08-02 ~ Theo</h3>
<p>Eureka! The height maps and bitmaps at different zoom levels seems to be working OK</p>
<p>Mostly working as expected</p>
<ul>
<li>Enable the bitmaps and height maps to use different zoom levels - in order to have te bitmaps represent greater detail and to allow for lower resolution height maps on slower devices</li>
</ul>
<h3 id="20200801">2020-08-01</h3>
<ul>
<li>Add: Enable selecting the number of rows and columns to tiles to display</li>
<li>Refactor: MAP.getTilesBitmaps</li>
</ul>
<h3 id="20200731">2020-07-31</h3>
<ul>
<li>Add: Enable selecting from the various sources bitmap tile servers</li>
<li>Add: direction arrows and code to update location</li>
<li>Add: Update the height scale in real time with a slider</li>
</ul>
<h3 id="20200724">2020-07-24</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); style=font-size:2ch;text-decoration:none; > ❦ </a></center></p>