<p><span style=display:none; ><a href="https://theo-armour.github.io/qdata/" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick="window.location.href='https://github.com/theo-armour/qdata/blob/master/docs/apps'";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="appsreadmereadmemd"><a href="#README.md">Apps Read Me</a></h1>
<p><details open ><br />
<summary>Concept</summary></p>
<p></details></p>
<p><details open ><br />
<summary>To do and wish list </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Issues </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Links of interest</summary></p>
<h3 id="newtabhttpstheoarmourgithubioqdataappsnewtab"><a href="https://theo-armour.github.io/qdata/apps/new-tab/">new tab</a></h3>
<h3 id="notesdarkhttpstheoarmourgithubioqdataappsnotesdark"><a href="https://theo-armour.github.io/qdata/apps/notes-dark/">notes dark</a></h3>
<p></details></p>
<p><details open ><br />
<summary>Change log </summary></p>
<h3 id="20200113">2020-01-13</h3>
<ul>
<li>First commit</li>
</ul>
<p></details></p>
<hr />
<h1 id="centertitlehelloahrefjavascriptwindowscrollto00styletextdecorationnoneacenter"><center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center></h1>