<h1 id="handlers">Handlers</h1>
<p>Look into DDS loader</p>
<h2 id="3dm">3dm</h2>
<ul>
<li>1 script</li>
<li>loadAsDataUrl</li>
<li>Rhino3dmLoader handles all data</li>
<li>Unzipping 3DM files is broken</li>
</ul>
<h2 id="gbx">gbx</h2>
<ul>
<li>1 script</li>
<li>readAsText</li>
<li>No data files</li>
</ul>
<h2 id="gltf">gltf</h2>
<ul>
<li>2 scripts</li>
<li>loadDataUrl</li>
<li>No unzipping</li>
<li>sets decode path</li>
</ul>
<h2 id="hbj">hbj</h2>
<ul>
<li>1 script</li>
<li>read as JSON</li>
<li>No data files</li>
</ul>
<h2 id="idf">idf</h2>
<ul>
<li>1 script</li>
<li>readAsText</li>
<li>No data files</li>
</ul>
<h2 id="ifc">ifc</h2>
<ul>
<li>1 script</li>
<li>readAsText</li>
<li>No data files</li>
</ul>
<h2 id="img">img</h2>
<h2 id="jsn">jsn</h2>
<h2 id="mdn">mdn</h2>
<h2 id="obj">obj</h2>
<ul>
<li>2/3 scripts</li>
<li>readAsText</li>
<li>Many data files</li>
</ul>
<h2 id="rad">rad</h2>
<ul>
<li>1 script</li>
<li>readAsText</li>
<li>No data files</li>
</ul>
<h2 id="stl">stl</h2>
<ul>
<li>1 script</li>
<li>readAsDataURL</li>
<li>No data files</li>
</ul>
<h2 id="vtk">vtk</h2>
<ul>
<li>1 script</li>
<li>readAsDataURL</li>
<li>No data files</li>
</ul>