<p><span style=display:none; ><a href="https://theo-armour.github.io/2020/cookbook/toggle-drak-mode/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/theo-armour/2020/tree/master/cookbook/toggle-drak-mode/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="toggledarkmodereadmehttpstheoarmourgithubio2020cookbooktoggledrakmodereadmehtml"><a href="https://theo-armour.github.io/2020/cookbook/toggle-drak-mode/readme.html">Toggle Dark Mode Read Me</a></h1>
<div style=height:500px;overflow:hidden;width:100%;resize:both; ><iframe src=https://theo-armour.github.io/2020/cookbook/toggle-drak-mode/ height=100% width=100% ></iframe></div>
<p><em>Toggle Dark Mode in a resizable window. One finger to rotate. Two to zoom.</em></p>
<h3 id="fullscreentoggledarkmodehttpstheoarmourgithubio2020cookbooktoggledrakmode">Full Screen: <a href="https://theo-armour.github.io/2020/cookbook/toggle-drak-mode/">Toggle Dark Mode</a></h3>
<h2 id="concept">Concept</h2>
<h2 id="todowishlist">To Do / Wish List</h2>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<ul>
<li><a href="https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8">https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8</a><ul>
<li>looks good</li></ul></li>
<li><a href="https://dev.to/dcodeyt/add-dark-mode-to-your-websites-with-css-5bh4">https://dev.to/dcodeyt/add-dark-mode-to-your-websites-with-css-5bh4</a><ul>
<li><a href="https://codepen.io/dcode-software/pen/ZEQMEjG">https://codepen.io/dcode-software/pen/ZEQMEjG</a></li></ul></li>
<li><a href="https://dev.to/mohammadfarmaan/the-best-way-to-dark-mode-your-website-1g7f">https://dev.to/mohammadfarmaan/the-best-way-to-dark-mode-your-website-1g7f</a><ul>
<li><a href="https://mohammad-farmaan.github.io/Dark-Mode-For-Web/">https://mohammad-farmaan.github.io/Dark-Mode-For-Web/</a></li></ul></li>
<li><a href="https://dev.to/albertomontalesi/add-dark-mode-to-your-website-with-just-a-few-lines-of-code-5baf">https://dev.to/albertomontalesi/add-dark-mode-to-your-website-with-just-a-few-lines-of-code-5baf</a><ul>
<li>&gt;&gt;&gt;&gt; document.addEventListener('DOMContentLoaded', () =&gt; { !!!</li></ul></li>
</ul>
<p>OS</p>
<ul>
<li><a href="https://dev.to/blacksonic/add-dark-mode-to-your-site-with-this-short-css-trick-1g7b">https://dev.to/blacksonic/add-dark-mode-to-your-site-with-this-short-css-trick-1g7b</a></li>
</ul>
<h2 id="changelog">Change Log</h2>
<h3 id="20200725">2020-07-25</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); style=font-size:2ch;text-decoration:none; > ❦ </a></center></p>