<p><span style=display:none; ><a href="https://theo-armour.github.io/2021/#sandbox/map-tile-loader-3d/README.md" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/theo-armour/2021/tree/master/sandbox/map-tile-loader-3d/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="mtlmaptileloader3dreadmehttpstheoarmourgithubio2021sandboxmaptileloader3dreadmemd"><a href="https://theo-armour.github.io/2021/#sandbox/map-tile-loader-3d/README.md">MTL Map Tile Loader 3D Read Me</a></h1>
<div class=iframe-resize ><iframe src=https://theo-armour.github.io/2021/sandbox/map-tile-loader-3d/ height=100% width=100% ></iframe></div>
<p><em>MTL Map Tile Loader 3D in a resizable window. One finger to rotate. Two to zoom.</em></p>
<h3 id="fullscreenmtlmaptileloader3dhttpstheoarmourgithubio2021sandboxmaptileloader3d">Full Screen: <a href="https://theo-armour.github.io/2021/sandbox/map-tile-loader-3d/">MTL Map Tile Loader 3D</a></h3>
<h2 id="concept">Concept</h2>
<p>See: <a href="https://theo-armour.github.io/2021/theo-2020-12-31.html#lib3d/map/README.md">https://theo-armour.github.io/2021/theo-2020-12-31.html#lib3d/map/README.md</a></p>
<h2 id="todowishlist">To Do / Wish List</h2>
<ul>
<li>2021-01-05 ~ Add initial camera position and tile server</li>
<li>2021-01-05 ~ Add bounding box and better zoom</li>
<li>2021-01-03 ~ Add no terrain option</li>
<li>2021-01-03 ~ Add terrain of any material</li>
<li>2021-01-03 ~ Add no bitmap option, normals option</li>
<li>Add select tile overlay</li>
<li>Add export to glTF</li>
<li>Add display photos at lat * lon</li>
<li>Add view along KML</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li>Think about using <a href="https://leafletjs.com/">https://leafletjs.com/</a></li>
<li><a href="https://www.openglobus.org/">https://www.openglobus.org/</a></li>
</ul>
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h3 id="20210105">2021-01-05</h3>
<ul>
<li>SBS working OK</li>
<li>Add more tile servers</li>
<li>Adjust settings</li>
</ul>
<h3 id="20210104">2021-01-04</h3>
<p>Dealt with</p>
<ul>
<li>2021-01-03 ~ Add select location instead of links * add populate by script</li>
<li>Add select height with a slider</li>
<li>Add start of SBS</li>
</ul>
<h3 id="20210103">2021-01-03</h3>
<p>Dealt with</p>
<ul>
<li>Allow for smaller meshes - and thus increase FPS</li>
</ul>
<h3 id="20210102">2021-01-02</h3>
<ul>
<li>Many fixes and simplifications</li>
<li>First commit readme</li>
</ul>
<hr />
<p><center title="Hello! Click me to go up to the top" ><a class=aDingbat href=javascript:window.scrollTo(0,0);> ❦ </a></center></p>