<p><span style=display:none; ><a href="https://pushme-pullyou.github.io/tootoo-2021/sandbox/xgp-xhr-get-put-jsfiddle/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/pushme-pullyou/tootoo-2021/tree/master/sandbox/xgp-xhr-get-put-jsfiddle/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="xhrgetputjsfiddlereadmehttpspushmepullyougithubiotootoo2021sandboxxgpxhrgetputjsfiddlereadmehtml"><a href="https://pushme-pullyou.github.io/tootoo-2021/sandbox/xgp-xhr-get-put-jsfiddle/readme.html">xhr get put jsFiddle Read Me</a></h1>
<div class=iframe-resize ><iframe src=https://pushme-pullyou.github.io/tootoo-2021/ sandbox/xgp-xhr-get-put-jsfiddle/ height=100% width=100% ></iframe></div>
<p><em>ZZZZZ in a resizable window. One finger to rotate. Two to zoom.</em></p>
<h3 id="fullscreenxhrgetputjsfiddlehttpspushmepullyougithubiotootoo2021sandboxxgpxhrgetputjsfiddle">Full Screen: <a href="https://pushme-pullyou.github.io/tootoo-2021/sandbox/xgp-xhr-get-put-jsfiddle/">xhr get put jsFiddle</a></h3>
<ul>
<li><a href="https://jsfiddle.net/theo/2azktLex/">https://jsfiddle.net/theo/2azktLex/</a></li>
<li><a href="https://github.com/penge/my-notes/issues/182">https://github.com/penge/my-notes/issues/182</a></li>
</ul>
<h2 id="concept">Concept</h2>
<h2 id="todowishlist">To Do / Wish List</h2>
<h2 id="issues">Issues</h2>
<ul>
<li>Using textare to contain the text. Would prefer DIV contentEditable, but this seems to have issues with 8-bit and 16-bit text converting</li>
</ul>
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h3 id="20210211">2021-02-11</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><center title="Hello! Click me to go up to the top" ><a class=aDingbat href=javascript:window.scrollTo(0,0);> ❦ </a></center></p>