<p><span style=display:none; >  <a href="https://ladybug-tools.github.io/spider-2020/lib/thr-three/" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/ladybug-tools/spider-2020/blob/master/lib/thr-three/README.md" value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="thrthreereadmehttpswwwladybugtoolsspider2020libthrthreereadmehtml"><a href="https://www.ladybug.tools/spider-2020/lib/thr-three/readme.html">THR Three Read Me</a></h1>
<iframe src=https://www.ladybug.tools/spider-2020/lib/thr-three/ class=iframe-resize ></iframe>
<p></div><br />
<em>THR Three in a resizable window. One finger to rotate. Two to zoom.</em></p>
<h3 id="fullscreenthrthreehttpswwwladybugtoolsspider2020libthrthree">Full Screen: <a href="https://www.ladybug.tools/spider-2020/lib/thr-three/">THR Three</a></h3>
<h2 id="concept">Concept</h2>
<h2 id="todowishlist">To Do / Wish List</h2>
<ul>
<li>2020-07-17 ~ Axes helper to a toggle</li>
<li>2020-07-17 ~ Ground to a toggle</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li>2020-07-17 ~ Should axes, ground and lights be here or in a separate module?</li>
</ul>
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h3 id="20200717theo">2020-07-17 ~ Theo</h3>
<p>thr-three-2020-07-17.js</p>
<ul>
<li>First commit this read me</li>
<li>Fix resizing issues</li>
</ul>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > <img width=24 src="https://ladybug.tools/artwork/icons_bugs/ico/spider.ico" > </a></center></p>