<p><span style=display:none; ><a href="https://ladybug.tools/spider-2020/cookbook/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button class = 'btn btn-secondary btn-sm' onclick=window.location.href="https://github.com/ladybug-tools/spider-2020/tree/master/cookbook/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="spidercookbookreadmereadmehtml"><a href="./readme.html">Spider Cookbook Read Me</a></h1>
<ul>
<li><a href="./index.html">Cookbook Gallery</a></li>
</ul>
<!--
<iframe src=https://ladybug.tools/spider-2020/cookbook/ width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
_basic-html.html_

### Full Screen: [Spider Cookbook]( https://www.ladybug.tools/spider-2020/cookbook/ )
-->
<p><details open ><br />
<summary>Concept</summary></p>
<p></details></p>
<p><details open ><br />
<summary>To do and wish list </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Issues </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Links of interest</summary></p>
<p></details></p>
<p><details open ><br />
<summary>Change log </summary></p>
<h3 id="20200608">2020-06-08</h3>
<ul>
<li>First commit</li>
</ul>
<p></details></p>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > <img width=24 src="https://ladybug.tools/artwork/icons_bugs/ico/spider.ico" > </a></center></p>