<p><span style=display:none; ><a href="https://theo-armour.github.io/2021/sandbox/map-tile-loader/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/theo-armour/2021/tree/master/sandbox/map-tile-loader/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="maptileloaderreadmehttpstheoarmourgithubio2021sandboxmaptileloaderreadmehtml"><a href="https://theo-armour.github.io/2021/sandbox/map-tile-loader/readme.html">Map Tile Loader Read Me</a></h1>
<div class=iframe-resize ><iframe src=https://theo-armour.github.io/2021/sandbox/map-tile-loader/ height=100% width=100% ></iframe></div>
<p><em>Map Tile Loader in a resizable window. One finger to rotate. Two to zoom.</em></p>
<h3 id="fullscreenmaptileloaderhttpstheoarmourgithubio2021sandboxmaptileloader">Full Screen: <a href="https://theo-armour.github.io/2021/sandbox/map-tile-loader/">Map Tile Loader</a></h3>
<h2 id="concept">Concept</h2>
<h2 id="todowishlist">To Do / Wish List</h2>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h3 id="20210101">2021-01-01</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><center title="Hello! Click me to go up to the top" ><a class=aDingbat href=javascript:window.scrollTo(0,0);> ❦ </a></center></p>