<!-- 2019-12-14 -->
<h1 id="markdowncheatsheetmarkdowncheatsheetmd"><a href="#/markdown-cheat-sheet.md">Markdown Cheat Sheet</a></h1>
<p>Interesting things you can do with Markdown.</p>
<h2 id="linksofinterest">Links of Interest</h2>
<ul>
<li><a href="https://daringfireball.net/projects/markdown/">https://daringfireball.net/projects/markdown/</a> &lt;&lt; where it all started</li>
<li><a href="https://en.wikipedia.org/wiki/Markdown">https://en.wikipedia.org/wiki/Markdown</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wiki#Editing">https://en.wikipedia.org/wiki/Wiki#Editing</a></li>
<li><a href="https://github.com/showdownjs/showdown">https://github.com/showdownjs/showdown</a></li>
<li><a href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a></li>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a></li>
<li><a href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md</a></li>
<li><a href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf">https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf</a></li>
</ul>
<p>tips</p>
<ul>
<li><a href="https://github.com/shaunlebron/github-markdown-hacks">https://github.com/shaunlebron/github-markdown-hacks</a></li>
<li><a href="https://www.webfx.com/tools/emoji-cheat-sheet/">https://www.webfx.com/tools/emoji-cheat-sheet/</a></li>
<li><a href="https://github.com/bryanbraun/poor-mans-styleguide">https://github.com/bryanbraun/poor-mans-styleguide</a></li>
<li><a href="https://www.poormansstyleguide.com/">https://www.poormansstyleguide.com/</a></li>
</ul>
<p>tests</p>
<p>abc<br />
def<br />
ghi</p>
<p>:bowtie:</p>
<p>YAML here</p>
<p><a href="http://www.google.com">www.google.com</a>.<br />
example.com</p>
<p>Mentions</p>
<p>@theo-armour</p>
<p>YAML</p>
<p><a href="http://alvinalexander.com/technology/markdown-comments-syntax-not-in-generated-output/">http://alvinalexander.com/technology/markdown-comments-syntax-not-in-generated-output/</a></p>
<hr />
<pre><code>&lt;sub&gt;abc def 123&lt;/sub&gt;
</code></pre>
<p><sub>abc def 123</sub></p>
<pre><code>&lt;abbr&gt;AEC&lt;/abbr&gt;

The &lt;abbr title="World Health Organization"&gt;WHO&lt;/abbr&gt; was founded in 1948.
</code></pre>
<p><abbr>AEC</abbr></p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<p>Small: </p>
<pre><code>abc ABC &lt;small&gt;abc def 123&lt;/small&gt; ABC abc 
</code></pre>
<p>abc ABC <small>abc def 123</small> ABC abc </p>
<p><a>thing</a></p>
<p><img height=10 width=1000 style="border: 1px solid red" ></p>
<p>iframe test</p>
<iframe src=https://pushme-pullyou.github.io/templates-01/open-markdown-or-html/readme.html width=100% height=100% ><p>Iframes are not viewable in GitHub source code views</p></iframe>
<h3 id="text">Text</h3>
<pre><code>_italics_ *italics*
</code></pre>
<p><em>italics</em> <em>italics</em></p>
<pre><code>**bold**
</code></pre>
<p><strong>bold</strong></p>
<pre><code>***bold and italics***
</code></pre>
<p><strong><em>bold and italics</em></strong></p>
<h3 id="strikethrough">Strike through</h3>
<pre><code>~~Strike through~~
</code></pre>
<p>~~Strike through~~</p>
<h3 id="keyboard">Keyboard</h3>
<pre><code>Press &lt;kbd&gt;W&lt;/kbd&gt; to go up, and &lt;kbd&gt;A&lt;/kbd&gt; to go down.
If you can find the &lt;kbd&gt;ESC&lt;/kbd&gt;, pressing that will fire missiles 🚀
</code></pre>
<p>Press <kbd>W</kbd> to go up, and <kbd>A</kbd> to go down.<br />
If you can find the <kbd>ESC</kbd>, pressing that will fire missiles 🚀</p>
<h3 id="horizontalrules">Horizontal rules</h3>
<pre><code>    ***
    ---
    ___
</code></pre>
<hr />
<hr />
<hr />
<h3 id="links">Links</h3>
<pre><code class="Markdown language-Markdown">[Example.com]( https://example.com "title" )
</code></pre>
<p><a href="https://example.com" title="title">Example.com</a></p>
<p>text <a href="footnote">^1</a> not</p>
<h3 id="tables">Tables</h3>
<pre><code>| h1    |    h2   |      h3 |
|:------|:-------:|--------:|
| 100   | [a][1]  | ![b][2] |
| *foo* | **bar** | ~~baz~~ |
</code></pre>
<p>| h1    |    h2   |      h3 |<br />
|:------|:-------:|--------:|<br />
| 100   | [a][1]  | ![b][2] |<br />
| <em>foo</em> | <strong>bar</strong> | ~~baz~~ |</p>
<h3 id="lists">Lists</h3>
<pre><code>* item
* item
* item
    * item
    * item
        * item
* item
</code></pre>
<ul>
<li>item</li>
<li>item</li>
<li>item<ul>
<li>item</li>
<li>item<ul>
<li>item</li></ul></li></ul></li>
<li>item</li>
</ul>
<h3 id="code">Code</h3>
<pre><code class="Markdown language-Markdown">    ```
    line of code with 3 backquote characters
    line of code
    line of code
    ```
</code></pre>
<pre><code class="Markdown language-Markdown">    line of code
    line of code
    line of code
</code></pre>
<pre><code class="Markdown language-Markdown">text with `back quote` characters
</code></pre>
<p>text <code>text</code> text</p>
<h3 id="quotes">Quotes</h3>
<pre><code class="markdown language-markdown">&gt; quote
&gt; quote
&gt; quote
</code></pre>
<blockquote>
  <p>quote<br />
  quote<br />
  quote</p>
</blockquote>
<h3 id="audio">Audio</h3>
<audio controls="">
    <source src="https://simpl.info/audio/audio/audio.ogv" type="audio/ogg">
    <source src="https://simpl.info/audio/audio/audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<h3 id="images">Images</h3>
<ul>
<li>Uses <a href="https://picsum.photos">picsum.photos</a> to gather random images</li>
</ul>
<pre><code>    ![External Link Icon]( https://picsum.photos/800/600/?random =100x100 )

    ![ text ]( https://picsum.photos/800/600/?random  =400x300 )

    ![ text ]( https://picsum.photos/800/600/?random  =200x150 )
</code></pre>
<p><img src="https://picsum.photos/800/600/?random" alt="External Link Icon" width="100" height="100" /></p>
<p><img src="https://picsum.photos/800/600/?random" alt=" text " width="400" height="300" /></p>
<p><img src="https://picsum.photos/800/600/?random" alt=" text " width="200" height="150" /></p>
<h3 id="figures">Figures</h3>
<pre><code>&lt;figure style=display:inline-block; &gt;
&lt;a href=https://google.com &gt;
&lt;img src="https://picsum.photos/200/200/" &gt;
&lt;figcaption&gt;Fig1. - A view of image 1&lt;/figcaption&gt;
&lt;a&gt;
&lt;/figure&gt;
</code></pre>
<figure style=display:inline-block; >
    <a href=https://google.com >
        <img src="https:///picsum.photos/200/200/" >
        <figcaption>Fig1. - A view of image 1</figcaption>
    <a>
</figure>
<figure style=display:inline-block; >
    <a href=https://google.com >
        <img src="https://picsum.photos/200/200/" >
        <figcaption>Fig2. - A view of the caption</figcaption>
    </a>
</figure>
<h3 id="footers">Footers</h3>
<p><br></p>
<hr />
<p><center title="dingbat" ></p>
<h1 id="ahrefjavascriptwindowscrollto00styletextdecorationnonea"><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; >❦</a></h1>
<p></center></p>
<p><center title="dingbat" ></p>
<h1 id="spanonclickwindowscrollto00stylecursorpointerspan"><span onclick=window.scrollTo(0,0); style=cursor:pointer; >❦</span></h1>
<p></center></p>
<p><center title="dingbat" ></p>
<h2 id="ahrefjavascriptcontentscrolltop0a"><a href=javascript:content.scrollTop=0; >❦</a></h2>
<p></center></p>
<p><center title="dingbat" ></p>
<h1 id="ahrefjavascriptwindowscrolltop0styletextdecorationnonea"><a href=javascript:window.scrollTop=0; style=text-decoration:none; >❦</a></h1>
<p></center></p>