<h1 id="overviewofiso25010">Overview of ISO 25010</h1>
<p>The quality model is the cornerstone of a product quality evaluation system. The quality model determines which quality characteristics will be taken into account when evaluating the properties of a software product.</p>
<p>The quality of a system is the degree to which the system satisfies the stated and implied needs of its various stakeholders, and thus provides value. Those stakeholders' needs (functionality, performance, security, maintainability, etc.) are precisely what is represented in the quality model, which categorizes the product quality into characteristics and sub-characteristics.</p>
<p>The product quality model defined in ISO/IEC 25010 comprises the eight quality characteristics shown in the following figure:</p>
<h2 id="functionality">Functionality</h2>
<p>Functionality: A set of attributes that bear on the existence of a set of functions and their specified properties. The functions are those that satisfy stated or implied needs.</p>
<p>Degree to which a product or system provides functions that meet stated and implied needs when used under specified conditions.</p>
<h3 id="functionalcompleteness">Functional completeness</h3>
<p>Degree to which the set of functions covers all the specified tasks and user objectives.</p>
<h3 id="functionalcorrectness">Functional correctness</h3>
<p>Degree to which a product or system provides the correct results with the needed degree of precision.</p>
<h3 id="functionalappropriateness">Functional appropriateness</h3>
<p>Degree to which the functions facilitate the accomplishment of specified tasks and objectives.</p>
<h2 id="performanceefficiency">Performance Efficiency</h2>
<p>A set of attributes that bear on the relationship between the level of performance of the software and the amount of resources used, under stated conditions.</p>
<h3 id="timebehavior">Time behavior</h3>
<p>Degree to which the response and processing times and throughput rates of a product or system, when performing its functions, meet requirements.</p>
<h3 id="resourceutilization">Resource utilization</h3>
<p>Degree to which the amounts and types of resources used by a product or system, when performing its functions, meet requirements.</p>
<h2 id="capacity">Capacity</h2>
<p>Degree to which the maximum limits of a product or system parameter meet requirements.</p>
<h2 id="compatibility">Compatibility</h2>
<p>Degree to which a product, system or component can exchange information with other products, systems or components, and/or perform its required functions, while sharing the same hardware or software environment.</p>
<h3 id="coexistence">Co-existence</h3>
<p>Degree to which a product can perform its required functions efficiently while sharing a common environment and resources with other products, without detrimental impact on any other product.</p>
<h3 id="interoperability">Interoperability</h3>
<p>Degree to which two or more systems, products or components can exchange information and use the information that has been exchanged.</p>
<h2 id="usability">Usability</h2>
<p>Degree to which a product or system can be used by specified users to achieve specified goals with effectiveness, efficiency and satisfaction in a specified context of use.</p>
<h3 id="appropriatenessrecognizability">Appropriateness recognizability</h3>
<p>Degree to which users can recognize whether a product or system is appropriate for their needs.</p>
<p>Note 1 to entry: Appropriateness recognizability will depend on the ability to recognize the appropriateness of the product or system’s functions from initial impressions of the product or system and/or any associated documentation.</p>
<p>Note 2 to entry: The information provided by the product or system can include demonstrations, tutorials, documentation or, for a web site, the information on the home page.</p>
<h3 id="learnability">Learnability</h3>
<p>Degree to which a product or system can be used by specified users to achieve specified goals of learning to use the product or system with effectiveness, efficiency, freedom from risk and satisfaction in a specified context of use.</p>
<h3 id="operability">Operability</h3>
<p>Degree to which a product or system has attributes that make it easy to operate and control.</p>
<p>Operability corresponds to controllability, (operator) error tolerance and conformity with user expectations</p>
<h3 id="usererrorprotection">User error protection</h3>
<p>Degree to which a system protects users against making errors.</p>
<h3 id="userinterfaceaesthetics">User interface aesthetics</h3>
<p>Degree to which a user interface enables pleasing and satisfying interaction for the user.</p>
<p>This refers to properties of the product or system that increase the pleasure and satisfaction of the user, such as the use of colour and the nature of the graphical design.</p>
<h3 id="accessibility">Accessibility</h3>
<p>Degree to which a product or system can be used by people with the widest range of characteristics and capabilities to achieve a specified goal in a specified context of use.</p>
<p>Note1: The range of capabilities includes disabilities associated with age.</p>
<p>Note 2: Accessibility for people with disabilities can be specified or measured either as the extent to which a product or system can be used by users with specified disabilities to achieve specified goals with effectiveness, efficiency, freedom from risk and satisfaction in a specified context of use, or by the presence of product properties that support accessibility.</p>
<h2 id="reliability">Reliability</h2>
<p>A set of attributes that bear on the capability of software to maintain its level of performance under stated conditions for a stated period of time. Attributes:</p>
<p>Degree to which a system, product or component performs specified functions under specified conditions for a specified period of time.</p>
<p>Note 2 to entry: Wear does not occur in software. Limitations in reliability are due to faults in requirements, design and implementation, or due to contextual changes.</p>
<p>Note 3 to entry: Dependability characteristics include availability and its inherent or external influencing factors, such as availability, reliability (including fault tolerance and recoverability), security (including confidentiality and integrity), maintainability, durability, and maintenance support.</p>
<h3 id="maturity">Maturity</h3>
<p>Degree to which a system, product or component meets needs for reliability under normal operation.</p>
<p>Note 1 to entry: The concept of maturity can also be applied to other quality characteristics to indicate the degree to which they meet required needs under normal operation.</p>
<h3 id="availability">Availability</h3>
<p>Degree to which a system, product or component is operational and accessible when required for use.</p>
<p>Note 1 to entry: Externally, availability can be assessed by the proportion of total time during which the system, product or component is in an up state. Availability is therefore a combination of maturity (which governs the frequency of failure), fault tolerance and recoverability (which governs the length of down time following each failure).</p>
<h3 id="faulttolerance">Fault tolerance</h3>
<p>Degree to which a system, product or component operates as intended despite the presence of hardware or software faults.</p>
<h3 id="recoverability">Recoverability</h3>
<p>Degree to which, in the event of an interruption or a failure, a product or system can recover the data directly affected and re-establish the desired state of the system.</p>
<p>Note 1 to entry: Following a failure, a computer system will sometimes be down for a period of time, the length of which is determined by its recoverability.</p>
<h2 id="security">Security</h2>
<p>Degree to which a product or system protects information and data so that persons or other products or systems have the degree of data access appropriate to their types and levels of authorization.</p>
<h3 id="confidentiality">Confidentiality</h3>
<p>Degree to which a product or system ensures that data are accessible only to those authorized to have access.</p>
<h3 id="integrity">Integrity</h3>
<p>Degree to which a system, product or component prevents unauthorized access to, or modification of, computer programs or data.</p>
<h3 id="nonrepudiation">Non-repudiation</h3>
<p>Degree to which actions or events can be proven to have taken place, so that the events or actions cannot be repudiated later.</p>
<h3 id="accountability">Accountability</h3>
<p>Degree to which the actions of an entity can be traced uniquely to the entity.</p>
<h3 id="authenticity">Authenticity</h3>
<p>Degree to which the identity of a subject or resource can be proved to be the one claimed.</p>
<h2 id="maintainability">Maintainability</h2>
<p>Degree of effectiveness and efficiency with which a product or system can be modified by the intended maintainers.</p>
<h3 id="modularity">Modularity</h3>
<p>Degree to which a system or computer program is composed of discrete components such that a change to one component has minimal impact on other components.</p>
<h3 id="reusability">Reusability</h3>
<p>Degree to which an asset can be used in more than one system, or in building other assets.</p>
<h3 id="analysability">Analysability</h3>
<p>Degree of effectiveness and efficiency with which it is possible to assess the impact on a product or system of an intended change to one or more of its parts, or to diagnose a product for deficiencies or causes of failures, or to identify parts to be modified.</p>
<h3 id="modifiability">Modifiability</h3>
<p>Degree to which a product or system can be effectively and efficiently modified without introducing defects or degrading existing product quality.</p>
<h3 id="testability">Testability</h3>
<p>Degree of effectiveness and efficiency with which test criteria can be established for a system, product or component and tests can be performed to determine whether those criteria have been met.</p>
<h2 id="portability">Portability</h2>
<p>Degree of effectiveness and efficiency with which a system, product or component can be transferred from one hardware, software or other operational or usage environment to another</p>
<h3 id="adaptability">Adaptability</h3>
<p>Degree to which a product or system can effectively and efficiently be adapted for different or evolving hardware, software or other operational or usage environments.</p>
<h3 id="installability">Installability</h3>
<p>Degree of effectiveness and efficiency with which a product or system can be successfully installed and/or un-installed in a specified environment.</p>
<h3 id="replaceability">Replaceability</h3>
<p>Degree to which a product can replace another specified software product for the same purpose in the same environment.</p>
<h2 id="more">More</h2>
<ul>
<li>Licensing</li>
<li>Pricing</li>
</ul>
<p>Note that when you do a critical review on ISO20510 you will find that missing in ISO25010 is:</p>
<p>Functional requirements<br />
Compliance (e.g. with laws, standards) requirements<br />
Documentation, Support and Training requirements and of course:<br />
Project Timing requirements<br />
Project Budget requirements</p>