<h1 id="templatereadmereadmehtml"><a href="./readme.html">Template Read Me</a></h1>
<div style=height:300px;overflow:hidden;width:100%;resize:both; ><iframe src=https://heretics-sf.github.io/ height=100% width=100% ></iframe></div>
<p><em>Templatee</em></p>
<h3 id="fullscreentemplatehttpshereticssfgithubio">Full Screen: <a href="https://heretics-sf.github.io/">Template</a></h3>
<h2 id="concept">Concept</h2>
<h2 id="todowishlist">To Do / Wish List</h2>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h3 id="xxx">XXX</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><center><a href=javascript:window.scrollTo(0,0); class=aDingbat title="Scroll to top" > ❧ </a></center></p>