<p><span style=display:none; ><a href="https://pushme-pullyou.github.io/templates-01/open-markdown-or-html/readme.html" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.location.href="https://github.com/pushme-pullyou/templates-01/tree/master/open-markdown-or-html"
value="You are now in a GitHub web page view - Click this button to view this read me file as source code" ></div>
<h1 id="templatesreadmereadmehtml"><a href="./readme.html">Templates Read Me</a></h1>
<div class=iframe-resize title="Resize me">
<iframe src=https://pushme-pullyou.github.io/templates-01/open-markdown-or-html/readme.html width=100% height=100% ></iframe></div>
<p><em><small>open-markdown-or-html</small></em></p>
<h2 id="fullscreenopenmarkdownorhtmlhttpspushmepullyougithubiotemplates01openmarkdownorhtmlreadmehtml">Full Screen: <a href="https://pushme-pullyou.github.io/templates-01/open-markdown-or-html/readme.html">open-markdown-or-html</a></h2>
<h2 id="markdownhelpmdassetsmarkdownhelpmd"><a href="#../assets/markdown-help.md">markdown-help.md</a></h2>
<h2 id="assetsstylecssassetsstylecss"><a href="#../assets/style.css">assets/style.css</a></h2>
<h2 id="concept">Concept</h2>
<p>File wrangler.</p>
<p>Default index.html file. Opens HTML or Markdown files. Passes location.hash.</p>
<p>Uses <a href="https://github.com/showdownjs/showdown">showdown.js</a> to convert markdown to HTML</p>
<h2 id="todowishlist">To Do / Wish List</h2>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<ul>
<li><a href="https://github.com/pushme-pullyou/templates-01/tree/master/html-hamburger-plus">https://github.com/pushme-pullyou/templates-01/tree/master/html-hamburger-plus</a> &lt;&lt; latest</li>
<li><a href="https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/">https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/</a></li>
</ul>
<p>Web</p>
<ul>
<li><a href="https://github.com/dohliam/dropin-minimal-css">https://github.com/dohliam/dropin-minimal-css</a></li>
<li><a href="https://www.w3schools.com/w3css/">https://www.w3schools.com/w3css/</a><ul>
<li><a href="https://www.w3schools.com/w3css/w3css_colors.asp">https://www.w3schools.com/w3css/w3css_colors.asp</a></li>
<li><a href="https://www.w3schools.com/lib/w3-theme-red.css">https://www.w3schools.com/lib/w3-theme-red.css</a></li></ul></li>
<li><a href="https://bootswatch.com/">https://bootswatch.com/</a></li>
</ul>
<p>Switching themes</p>
<ul>
<li><a href="https://github.com/Mohammad-Farmaan/Dark-Mode-For-Web">https://github.com/Mohammad-Farmaan/Dark-Mode-For-Web</a></li>
</ul>
<h2 id="changelog">Change Log</h2>
<h3 id="20200531theo">2020-05-31 ~ Theo</h3>
<ul>
<li>Cleanup</li>
<li>Enhance read me files</li>
<li>link to md help</li>
</ul>
<h3 id="20191121theo">2019-11-21 ~ Theo</h3>
<p>omoh v 0.01.01</p>
<ul>
<li>R: Double quotes everywhere</li>
<li>C: Add version meta tag</li>
<li>C: Update readme</li>
</ul>
<h3 id="20190106theo">2019-01-06 ~ Theo</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<h1 id="centertitlehellogototopahrefjavascriptwindowscrollto00acenter"><center title="hello! go to top" ><a href=javascript:window.scrollTo(0,0); > ❦ </a></center></h1>