<p><span style=display:none; >  <a href="https://ladybug-tools.github.io/spider-2020/assets/" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button onclick=window.top.location.href="https://github.com/ladybug-tools/spider-2020/blob/master/assets/README.md" value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="spiderzzzzzviewerreadmehttpswwwladybugtoolsspider2020assetsreadmehtml"><a href="https://www.ladybug.tools/spider-2020/assets/readme.html">Spider ZZZZZ Viewer Read Me</a></h1>
<iframe src=https://www.ladybug.tools/spider-2020/assets/ class=iframe-resize ></iframe>
<p></div><br />
<em>Spider ZZZZZ Viewer in a resizable window. One finger to rotate. Two to zoom.</em></p>
<h3 id="fullscreenspiderzzzzzviewerhttpswwwladybugtoolsspider2020assets">Full Screen: <a href="https://www.ladybug.tools/spider-2020/assets/">Spider ZZZZZ Viewer</a></h3>
<h2 id="concept">Concept</h2>
<h2 id="todowishlist">To Do / Wish List</h2>
<h2 id="issues">Issues</h2>
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h3 id="123">123</h3>
<ul>
<li>First commit</li>
</ul>
<hr />
<p><center title="hello! Click me to go up to the top" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > <img width=24 src="https://ladybug.tools/artwork/icons_bugs/ico/spider.ico" > </a></center></p>