<p><span style=display:none; ><a href="http://jaanga.github.io/xxxxxx/#README.md" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button class = 'btn btn-secondary btn-sm' onclick=window.location.href='https://github.com/jaanga/000000/tree/master/documents/xxxxxx/';
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<p><a href="https://jaanga.github.io">Jaanga</a> &raquo; [ oooooo ]( <a href="http://jaanga.github.io/documents/">http://jaanga.github.io/documents/</a>  ) &raquo;</p>
<h1 id="xxxxxxreadmehttpsjaangagithubioxxxxxxindexhtmlreadmemd"><a href="https://jaanga.github.io/xxxxxx/index.html#readme.md">XXXXXX Read Me</a></h1>
<p><em>say something fun</em></p>
<h2 id="fullscreenxxxxxxhttpsjaangagithubioxxxxxxindexhtml">Full Screen: <a href="https://jaanga.github.io/xxxxxx/index.html"> XXXXXX </a></h2>
<p><img src="" style=display:none; width=800 ></p>
<div style="border: 1px solid red; display:none;" ><iframe src=https://jaanga.github.io/documents/xxxxxx/index.html width=100% height=600px onload=this.contentWindow.controls.enableZoom=false; >Iframes are not viewable in GitHub source code views</iframe></div>
<p><em>XXXXXX</em></p>
<hr />
<h2 id="concept">Concept</h2>
<h3 id="issuesproblems">Issues / Problems</h3>
<!--

The general format is an adaptation of the ideas developed in Alexander's _et al_ [A Pattern Language]( https://books.google.com/books?id=hwAHmktpk5IC&pg=PR10#v=onepage&q&f=false ) - as summarized on page 10.

Each pattern describes a problem which occurs over and over again in our environment, and then describes the core of the solution to that problem, in such a way that you can use this solution a million times over, without ever doing it the same way twice.

patterns are descriptions of common problems and proposal for the solutions that can be used repeatedly every time the problem is encountered and producing an different outcome.

-->
<h3 id="mission">Mission</h3>
<!-- a statement of a rationale, applicable now as well as in the future -->
<ul>
<li>TBD</li>
</ul>
<h3 id="vision">Vision</h3>
<!--  a descriptive picture of a desired future state -->
<ul>
<li>TBD</li>
</ul>
<h2 id="todogoalsupnext">To Do / Goals / Up Next</h2>
<h2 id="issuesbugsthingsthatneedwork">Issues / Bugs / Things that need Work</h2>
<h2 id="features">Features</h2>
<ul>
<li>TBD</li>
<li>Click three bars( 'hamburger' ) icon to slide menu in or out</li>
<li>Direct link to this read me file</li>
<li>Click on title to reload</li>
</ul>
<h2 id="thingsyoucandousingthisscript">Things you can do using this script</h2>
<ul>
<li>Click the three bars( 'hamburger menu icon' ) to slide the menu in and out</li>
<li>Press Control-U/Command-Option-U to view the source code</li>
<li>Press Control-Shift-J/Command-Option-J to see if the JavaScript console reports any errors</li>
</ul>
<h2 id="thingsyoucandobyeditingthecode">Things you can do by editing the code</h2>
<iframe src='https://jaanga.github.io/cookbook-html/examples/libraries/ace-editor/ace-view-r1.html#
    http://jaanga.github.io/documents/xxxxxx/xxxxxx-r1.html' width=100% height=600 ></iframe>
<p><input type=button onclick=window.location.href='https://github.com/jaanga/jaanga.github.io/tree/master/documents/xxxxxx/xxxxxx-r1.html';
value='Source code listing' ></p>
<ul>
<li>Open this file: <a href="https://github.com/jaanga/jaanga.github.io/tree/master/documents/xxxxxx/xxxxxx-r1.html">https://github.com/jaanga/jaanga.github.io/tree/master/documents/xxxxxx/xxxxxx-r1.html</a></li>
<li>Click the 'Raw' icon and save the raw file to your computer</li>
<li>Once you've downloaded the file, you can click it to run it.</li>
<li>Open the file with a text editor</li>
</ul>
<!--
## Users
_where used_

Intended for xxx
-->
<h2 id="linksofinterest">Links of Interest</h2>
<h2 id="changelog">Change Log</h2>
<h2 id="">#</h2>
<ul>
<li>First commit</li>
<li>Add Read Me</li>
</ul>
<hr />
<h1 id="centertitlehelloahrefjavascriptwindowscrollto00styletextdecorationnoneacenter"><center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center></h1>