<p><span style=display:none; ><a href="https://ladybug.tools/spider-covid-19-viz-3d/readme.html#assets/0-templates/README.md" title="View file as a web page.">You are now in a GitHub source code view - click this link to view Read Me file as a web page</a> </span></p>
<div><input type=button class = 'btn btn-secondary btn-sm' onclick=window.location.href="https://github.com/ladybug-tools/spider-covid-19-viz-3d/tree/master/xxxxxx/";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>
<h1 id="assetsiconsreadmehttpsladybugtoolsspidercovid19viz3dreadmehtmlassetsiconsreadmemd"><a href="https://ladybug.tools/spider-covid-19-viz-3d/readme.html#assets/icons/README.md">Assets Icons Read Me</a></h1>
<!--
<iframe src=https://ladybug.tools/spider-covid-19-viz-3d/xxxxxx/ width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
_basic-html.html_

### Full Screen: [ZZZZZ]( https://www.ladybug.tools/spider-covid-19-viz-3d/xxxxxx/ )
-->
<p><details open ><br />
<summary>Credits</summary></p>
<ul>
<li>noun<em>Globe</em>2117848.svg ~ Globe by Markus from the Noun Project</li>
<li>noun<em>Home</em>3359355.svg ~ Home by Arvelio2001 from the Noun Project </li>
<li>noun<em>Information</em>585560.svg ~ Information by Delwar Hossain from the Noun Project</li>
<li>noun<em>Pencil</em>2995943.svg ~ Pencil by shuai tawf from the Noun Project</li>
</ul>
<p></details></p>
<p><details open ><br />
<summary>To do and wish list </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Issues </summary></p>
<p></details></p>
<p><details open ><br />
<summary>Links of interest</summary></p>
<p></details></p>
<p><details open ><br />
<summary>Change log </summary></p>
<h3 id="123">123</h3>
<ul>
<li>First commit</li>
</ul>
<p></details></p>
<hr />
<h1 id="centertitlehelloahrefjavascriptwindowscrollto00styletextdecorationnoneimgsrcassetsspidericoheight24acenter"><center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > <img src="../../assets/spider.ico" height=24 > </a></center></h1>