<h1 id="texteditortheoreadme">Text Editor Theo Read Me</h1>
<div style=height:510px;width:100%;resize:both; ><iframe src="https://theo-armour.github.io/qdata/apps/text-editor/" style=height:100%;width:100%; ></iframe></div>
<h2 id="fullscreentexteditortheohttpstheoarmourgithubioqdataappstexteditor">Full screen: <a href="https://theo-armour.github.io/qdata/apps/text-editor/"> Text Editor Theo </a></h2>
<h2 id="wishlist">Wish list</h2>
<ul>
<li>Format HTML</li>
<li>Add insert image? Other Midas commands?</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www-archive.mozilla.org/editor/midasdemo/">https://www-archive.mozilla.org/editor/midasdemo/</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Editable_content">https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Editable_content</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Midas">https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Midas</a></li>
</ul>
<hr />
<p><center title="Hello! Click me to go up to the top" ><a class=aDingbat href=javascript:window.scrollTo(0,0);> ❦ </a></center></p>