<h1 id="cartographylinks">Cartography Links</h1>
<h2 id="trends">trends</h2>
<ul>
<li><a href="https://www.npmtrends.com/cesium-vs-leaflet-vs-mapbox-gl-vs-three-js">https://www.npmtrends.com/cesium-vs-leaflet-vs-mapbox-gl-vs-three-js</a></li>
<li><a href="https://github.com/Leaflet/Leaflet/">https://github.com/Leaflet/Leaflet/</a> leaflet.js<ul>
<li>Github 29,800 stars ~ issues 432 open 4018 closed</li>
<li>StackOverflow 11,125 questions<br />
OpenStreetMap</li>
<li>StackOverflow 3,646 questions</li>
<li><a href="https://gis.stackexchange.com/questions/tagged/openstreetmap">https://gis.stackexchange.com/questions/tagged/openstreetmap</a><br />
Mapbox</li>
<li>StackOverflow 5,070 questions<br />
Cesium</li>
<li>StackOverflow 685 questions</li></ul></li>
<li><a href="https://github.com/tangrams/tangram">https://github.com/tangrams/tangram</a> ~ current
three.js<ul>
<li>StackOverflow 17,018 questions<br />
esri</li>
<li>StackOverflow 932 questions</li></ul></li>
<li>Observable<ul>
<li>StackOverflow 8,030 questions</li></ul></li>
<li>OpenLayers<ul>
<li>StackOverflow 4,241 questions</li></ul></li>
<li><a href="https://www.osgeo.org/">https://www.osgeo.org/</a> osGeo</li>
</ul>
<p>Compare</p>
<ul>
<li><a href="https://www.geoapify.com/leaflet-vs-openlayers">https://www.geoapify.com/leaflet-vs-openlayers</a></li>
<li><a href="https://gis.stackexchange.com/questions/33918/choosing-openlayers-or-leaflet">https://gis.stackexchange.com/questions/33918/choosing-openlayers-or-leaflet</a></li>
<li><a href="https://stackshare.io/stackups/google-maps-vs-leaflet-vs-mapbox">https://stackshare.io/stackups/google-maps-vs-leaflet-vs-mapbox</a></li>
</ul>
<h2 id="libraries">Libraries</h2>
<ul>
<li><a href="https://3dmr.eu/">https://3dmr.eu/</a></li>
<li><a href="https://cesium.com/">https://cesium.com/</a></li>
<li><a href="https://deck.gl/">https://deck.gl/</a><ul>
<li><a href="https://github.com/visgl/deck.gl/blob/master/docs/get-started/using-standalone.md">https://github.com/visgl/deck.gl/blob/master/docs/get-started/using-standalone.md</a></li></ul></li>
<li><a href="https://www.esri.com/en-us/home">https://www.esri.com/en-us/home</a></li>
<li><a href="https://www.f4map.com/">https://www.f4map.com/</a></li>
<li><a href="https://kepler.gl/">https://kepler.gl/</a></li>
<li><a href="https://l7.antv.vision/en">https://l7.antv.vision/en</a></li>
<li><a href="https://github.com/Leaflet/Leaflet">https://github.com/Leaflet/Leaflet</a></li>
<li><a href="https://www.mapbox.com/">https://www.mapbox.com/</a><ul>
<li><a href="https://www.mapbox.com/blog/">https://www.mapbox.com/blog/</a></li></ul></li>
<li><a href="https://mappa.js.org/">https://mappa.js.org/</a><ul>
<li><a href="https://mappa.js.org/docs/examples-three-js.html">https://mappa.js.org/docs/examples-three-js.html</a></li></ul></li>
<li><a href="https://maptalks.org/">https://maptalks.org/</a><ul>
<li>3,100 GH stars</li></ul></li>
<li><a href="https://www.openglobus.org/">https://www.openglobus.org/</a></li>
<li><a href="https://osmbuildings.org/">https://osmbuildings.org/</a></li>
<li><a href="https://www.osgeo.org/">https://www.osgeo.org/</a></li>
<li><a href="https://openlayers.org/">https://openlayers.org/</a><ul>
<li><a href="https://giscience.github.io/GIScene.js/">https://giscience.github.io/GIScene.js/</a><ul>
<li>update 2016 A 3D WebGIS framework. Based on Three.js. Easy to learn and customize.</li></ul></li></ul></li>
<li><a href="https://github.com/potree/potree/">https://github.com/potree/potree/</a><ul>
<li><a href="https://github.com/pnext/three-loader">https://github.com/pnext/three-loader</a></li></ul></li>
<li><a href="https://github.com/tangrams/tangram">https://github.com/tangrams/tangram</a></li>
<li><a href="https://terria.io/applications">https://terria.io/applications</a></li>
<li><a href="https://www.thunderforest.com/">https://www.thunderforest.com/</a></li>
<li><a href="https://vis.gl/">https://vis.gl/</a></li>
<li><a href="https://github.com/UDST/vizicities">https://github.com/UDST/vizicities</a> ~ 2016</li>
<li><a href="https://github.com/w3reality/three-geo">https://github.com/w3reality/three-geo</a></li>
<li><a href="https://www.wrld3d.com/">https://www.wrld3d.com/</a></li>
<li><a href="https://worldwind.arc.nasa.gov/web/examples/#anchor">https://worldwind.arc.nasa.gov/web/examples/#anchor</a></li>
</ul>
<h3 id="osgeo">OSGeo</h3>
<ul>
<li><a href="https://wiki.osgeo.org/wiki/Tile_Map_Service_Specification">https://wiki.osgeo.org/wiki/Tile_Map_Service_Specification</a></li>
</ul>
<h2 id="googletiles">Google Tiles</h2>
<ul>
<li><a href="https://www.microimages.com/documentation/TechGuides/78googleMapsStruc.pdf">https://www.microimages.com/documentation/TechGuides/78googleMapsStruc.pdf</a></li>
<li><a href="https://www.maptiler.com/">https://www.maptiler.com/</a></li>
<li><a href="http://oms.wff.ch/calc.php?baseurl=cylce&lat=47.629000&long=7.262000&longto=7.906000&latto=47.354000">http://oms.wff.ch/calc.php?baseurl=cylce&lat=47.629000&long=7.262000&longto=7.906000&latto=47.354000</a></li>
<li><a href="https://www.researchgate.net/figure/Google-Maps-Tiling-Scheme-the-first-three-zoom-levels-the-tiles-and-their-numbering_fig1_321064657">https://www.researchgate.net/figure/Google-Maps-Tiling-Scheme-the-first-three-zoom-levels-the-tiles-and-their-numbering_fig1_321064657</a></li>
<li><a href="https://cfis.savagexi.com/2006/05/03/google-maps-deconstructed/">https://cfis.savagexi.com/2006/05/03/google-maps-deconstructed/</a></li>
</ul>
<h2 id="osmtileservers">OSM &amp; Tile Servers</h2>
<ul>
<li><a href="https://www.openstreetmap.org/#map=17/49.43734/11.12898">https://www.openstreetmap.org/#map=17/49.43734/11.12898</a></li>
<li><a href="https://blog.openstreetmap.org/">https://blog.openstreetmap.org/</a></li>
<li><a href="https://forum.openstreetmap.org/viewforum.php?id=42">https://forum.openstreetmap.org/viewforum.php?id=42</a></li>
<li><a href="https://Help.openstreetmap.org">https://Help.openstreetmap.org</a></li>
<li><a href="https://lists.openstreetmap.org/listinfo">https://lists.openstreetmap.org/listinfo</a></li>
</ul>
<p>Wiki</p>
<ul>
<li><a href="https://wiki.openstreetmap.org/wiki/Commercial_OSM_Software_and_Services">https://wiki.openstreetmap.org/wiki/Commercial_OSM_Software_and_Services</a></li>
<li><a href="https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames#Tile_servers">https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames#Tile_servers</a></li>
<li><a href="https://wiki.openstreetmap.org/wiki/OSM-3D.org">https://wiki.openstreetmap.org/wiki/OSM-3D.org</a></li>
<li><a href="https://wiki.openstreetmap.org/wiki/List_of_OSM-based_services">https://wiki.openstreetmap.org/wiki/List_of_OSM-based_services</a></li>
<li><a href="https://wiki.openstreetmap.org/wiki/TMS">https://wiki.openstreetmap.org/wiki/TMS</a></li>
<li><a href="https://wiki.openstreetmap.org/wiki/Tiles">https://wiki.openstreetmap.org/wiki/Tiles</a></li>
</ul>
<p>OSM Domains</p>
<ul>
<li><a href="https://osmtools.de/osmlinks/">https://osmtools.de/osmlinks/</a></li>
<li><a href="https://healthsites.io/map#!/locality/node/2340008551">https://healthsites.io/map#!/locality/node/2340008551</a></li>
<li><a href="https://maproulette.org/">https://maproulette.org/</a></li>
<li><a href="https://www.openstreetmap.us/">https://www.openstreetmap.us/</a></li>
<li><a href="https://osmus.civicrm.org/user/login?destination=civicrm/dashboard%3Freset%3D1">https://osmus.civicrm.org/user/login?destination=civicrm/dashboard%3Freset%3D1</a></li>
<li><a href="http://fieldpapers.org/">http://fieldpapers.org/</a></li>
<li><a href="https://www.hotosm.org/">https://www.hotosm.org/</a></li>
</ul>
<p>OSM Tools</p>
<ul>
<li><a href="http://mc.bbbike.org/mc/">http://mc.bbbike.org/mc/</a> &lt;&lt;&lt; map compare ****</li>
<li><a href="https://switch2osm.org/">https://switch2osm.org/</a></li>
<li><a href="http://osm2world.org/">http://osm2world.org/</a></li>
<li><a href="https://github.com/vvoovv/blender-osm#openstreetmap-importer-for-blender">https://github.com/vvoovv/blender-osm#openstreetmap-importer-for-blender</a></li>
<li><a href="http://osmgo.org/">http://osmgo.org/</a></li>
<li><a href="https://github.com/rastapasta/mapscii">https://github.com/rastapasta/mapscii</a></li>
<li><a href="https://www.mapillary.com/">https://www.mapillary.com/</a></li>
</ul>
<h2 id="httpsleafletjscomleafletjs"><a href="https://leafletjs.com/">https://leafletjs.com/</a> Leaflet.js</h2>
<ul>
<li><a href="https://leafletjs.com/">https://leafletjs.com/</a></li>
<li><a href="https://github.com/Leaflet/Leaflet">https://github.com/Leaflet/Leaflet</a></li>
<li><a href="https://stackoverflow.com/questions/tagged/leaflet">https://stackoverflow.com/questions/tagged/leaflet</a></li>
<li><a href="https://twitter.com/LeafletJS">https://twitter.com/LeafletJS</a></li>
</ul>
<h3 id="leafletusers">Leaflet users</h3>
<ul>
<li><a href="https://osmbuildings.org/">https://osmbuildings.org/</a></li>
<li><a href="https://www.wrld3d.com/">https://www.wrld3d.com/</a> ~ $$$</li>
</ul>
<h3 id="leafletthreejs">Leaflet + Three.js</h3>
<ul>
<li><a href="http://geommills.github.io/esrileaflet3JS/">http://geommills.github.io/esrileaflet3JS/</a><ul>
<li>2015 ~ 2d &amp; 3d ~ no 3d Terrain ~ esri / leaflet</li>
<li>Creates a large JPG uses as texture</li></ul></li>
<li><a href="https://mappa.js.org/">https://mappa.js.org/</a><ul>
<li>Three.js as a layer over Leaflet</li>
<li><a href="https://jsfiddle.net/hg474d6r/7/">https://jsfiddle.net/hg474d6r/7/</a></li></ul></li>
<li><a href="https://mocainfo.thm.de/building-3d/">https://mocainfo.thm.de/building-3d/</a><ul>
<li>Adds a Three.js layer of 3D buildings over Leaflet map</li>
<li><a href="http://bl.ocks.org/Sumbera/c6fed35c377a46ff74c3">http://bl.ocks.org/Sumbera/c6fed35c377a46ff74c3</a></li></ul></li>
<li><a href="https://github.com/UDST/vizicities">https://github.com/UDST/vizicities</a><ul>
<li>2016 ~ lots of features ~ complex ui</li></ul></li>
</ul>
<h3 id="leafletthreejs3dglobe">Leaflet + Three.js + 3D Globe</h3>
<ul>
<li><a href="http://www.webglearth.com/#ll=0.00000,0.00000;alt=17000000">http://www.webglearth.com/#ll=0.00000,0.00000;alt=17000000</a></li>
<li><a href="http://examples.webglearth.com/">http://examples.webglearth.com/</a></li>
</ul>
<h2 id="mapbox">MapBox</h2>
<p>public access token</p>
<ul>
<li>pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg</li>
</ul>
<p>Sites</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Mapbox">https://en.wikipedia.org/wiki/Mapbox</a></li>
<li><a href="https://www.mapbox.com/">https://www.mapbox.com/</a></li>
<li><a href="https://twitter.com/Mapbox">https://twitter.com/Mapbox</a></li>
<li><a href="https://www.linkedin.com/company/mapbox/">https://www.linkedin.com/company/mapbox/</a></li>
<li><a href="https://www.crunchbase.com/organization/mapbox/people">https://www.crunchbase.com/organization/mapbox/people</a></li>
<li><a href="https://www.instagram.com/mapbox/?hl=en">https://www.instagram.com/mapbox/?hl=en</a></li>
<li><a href="https://www.mapbox.com/blog?utm_campaign=medium_notice_2020">https://www.mapbox.com/blog?utm_campaign=medium_notice_2020</a></li>
<li><a href="https://wiki.openstreetmap.org/wiki/Mapbox">https://wiki.openstreetmap.org/wiki/Mapbox</a></li>
<li><a href="https://www.youtube.com/channel/UCIHl9sd2brgvjBlSETKYDcg">https://www.youtube.com/channel/UCIHl9sd2brgvjBlSETKYDcg</a></li>
<li><a href="https://www.mapbox.com/community/">https://www.mapbox.com/community/</a></li>
<li><a href="https://docs.mapbox.com/help/">https://docs.mapbox.com/help/</a></li>
</ul>
<p>Docs</p>
<ul>
<li><a href="https://github.com/mapbox">https://github.com/mapbox</a></li>
<li><a href="https://docs.mapbox.com/help/how-mapbox-works/web-apps/">https://docs.mapbox.com/help/how-mapbox-works/web-apps/</a></li>
<li><a href="https://docs.mapbox.com/mapbox-gl-js/api/">https://docs.mapbox.com/mapbox-gl-js/api/</a></li>
</ul>
<p>Stackoverflow</p>
<ul>
<li><a href="https://stackoverflow.com/questions/tagged/mapbox">https://stackoverflow.com/questions/tagged/mapbox</a></li>
</ul>
<h2 id="forks">Forks</h2>
<ul>
<li><a href="https://carto.com/developers/mapbox/guides/getting-started/">https://carto.com/developers/mapbox/guides/getting-started/</a></li>
<li><a href="https://maptalks.org/">https://maptalks.org/</a><ul>
<li>Uses mapbox</li>
<li><a href="https://maptalks.org/maptalks.three/demo/index.html">https://maptalks.org/maptalks.three/demo/index.html</a></li></ul></li>
<li><a href="https://github.com/peterqliu/threebox">https://github.com/peterqliu/threebox</a><ul>
<li>2019</li>
<li><a href="https://codepen.io/MannyMeadows/pen/qoZWEM">https://codepen.io/MannyMeadows/pen/qoZWEM</a></li></ul></li>
<li><a href="https://github.com/w3reality/three-geo">https://github.com/w3reality/three-geo</a><ul>
<li>Mapbox + three.js</li></ul></li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li><a href="https://www.forbes.com/sites/bizcarson/2018/05/08/mapbox-maps-developers/?sh=50b6a681164d">https://www.forbes.com/sites/bizcarson/2018/05/08/mapbox-maps-developers/?sh=50b6a681164d</a></li>
<li><a href="https://www.codementor.io/@victorgerardtemprano/pros-and-cons-of-using-mapbox-for-your-project-dx04pfgxw">https://www.codementor.io/@victorgerardtemprano/pros-and-cons-of-using-mapbox-for-your-project-dx04pfgxw</a></li>
</ul>
<h2 id="mourneragafonkin">mourner agafonkin</h2>
<ul>
<li><a href="https://observablehq.com/@mourner">https://observablehq.com/@mourner</a></li>
<li><a href="https://observablehq.com/search?page=2&query=three.js">https://observablehq.com/search?page=2&query=three.js</a></li>
</ul>
<h3 id="planettextures">planet textures</h3>
<ul>
<li><a href="https://www.solarsystemscope.com/textures/">https://www.solarsystemscope.com/textures/</a></li>
</ul>
<h3 id="stackoverflow">Stackoverflow</h3>
<ul>
<li><a href="https://stackoverflow.com/questions/17682551/three-js-leaflet-3d-maps">https://stackoverflow.com/questions/17682551/three-js-leaflet-3d-maps</a></li>
<li>https://stackoverflow.com/questions/38339961/how-to-put-a-mapboxgl-map-in-three-js-without-requiring-two-canvases'</li>
<li><a href="https://stackoverflow.com/questions/25559222/leaflet-osm-tiles-shown-as-a-ground-plane-in-a-2d-environment">https://stackoverflow.com/questions/25559222/leaflet-osm-tiles-shown-as-a-ground-plane-in-a-2d-environment</a></li>
<li><a href="https://stackoverflow.com/questions/60075700/three-js-positionning-objects-according-their-coordinates">https://stackoverflow.com/questions/60075700/three-js-positionning-objects-according-their-coordinates</a></li>
<li><a href="https://stackoverflow.com/questions/45805193/three-js-layer-for-leaflet/47200362#47200362">https://stackoverflow.com/questions/45805193/three-js-layer-for-leaflet/47200362#47200362</a></li>
<li><a href="https://stackoverflow.com/questions/16830824/google-maps-using-three-js-and-webgl/27653983#27653983">https://stackoverflow.com/questions/16830824/google-maps-using-three-js-and-webgl/27653983#27653983</a></li>
<li><a href="https://stackoverflow.com/questions/59733455/location-based-ar-with-three-js-react-camera-configuration/60265551#60265551">https://stackoverflow.com/questions/59733455/location-based-ar-with-three-js-react-camera-configuration/60265551#60265551</a></li>
<li><a href="https://stackoverflow.com/questions/59733455/location-based-ar-with-three-js-react-camera-configuration/60265551#60265551">https://stackoverflow.com/questions/59733455/location-based-ar-with-three-js-react-camera-configuration/60265551#60265551</a></li>
</ul>
<h2 id="articles-1">Articles</h2>
<ul>
<li><a href="https://www.reddit.com/r/openstreetmap/comments/6isju5/openstreetmap_websitesapps_to_share/">https://www.reddit.com/r/openstreetmap/comments/6isju5/openstreetmap_websitesapps_to_share/</a></li>
<li><a href="https://webkid.io/blog/3d-map-library-roundup/">https://webkid.io/blog/3d-map-library-roundup/</a></li>
<li><a href="https://blog.mapbox.com/bringing-3d-terrain-to-the-browser-with-three-js-410068138357">https://blog.mapbox.com/bringing-3d-terrain-to-the-browser-with-three-js-410068138357</a></li>
<li><a href="https://github.com/sshuair/awesome-gis">https://github.com/sshuair/awesome-gis</a></li>
<li><a href="http://science.geof.unizg.hr/cmc2018/wp-content/uploads/2019/10/Proceedings_ICA_11CMC.pdf">http://science.geof.unizg.hr/cmc2018/wp-content/uploads/2019/10/Proceedings_ICA_11CMC.pdf</a></li>
<li><a href="https://bachasoftware.com/custom-software-development/">https://bachasoftware.com/custom-software-development/</a></li>
<li><a href="https://dev.to/camptocamp-geo/the-3-best-open-source-web-mapping-libraries-57o7">https://dev.to/camptocamp-geo/the-3-best-open-source-web-mapping-libraries-57o7</a></li>
</ul>
<h2 id="associations">Associations</h2>
<ul>
<li><a href="http://www.mountaincartography.org/">http://www.mountaincartography.org/</a></li>
<li><a href="https://icaci.org/category/commission-news/commission-on-mountain-cartography/">https://icaci.org/category/commission-news/commission-on-mountain-cartography/</a></li>
<li><a href="https://geohipster.com/">https://geohipster.com/</a></li>
</ul>
<h2 id="twitter">Twitter</h2>
<ul>
<li><a href="https://twitter.com/thematicmapping">https://twitter.com/thematicmapping</a></li>
</ul>
<h2 id="symbolsandthemes">Symbols and themes</h2>
<ul>
<li><a href="https://wiki.gis.com/wiki/index.php/Proportional_symbol_map">https://wiki.gis.com/wiki/index.php/Proportional_symbol_map</a></li>
</ul>
<blockquote>
  <p>A Proportional symbol map is a type of Thematic map that uses map symbols that vary in size to represent a quantitative variable. [1]Symbols vary in height, length, area, or volume from place to place depending on the variable that they represent. [2] For example, discs may be used to show the location of cities within the map where the size of the disc is proportional to the population of the city.<br />
  This type of map is useful for visualization when raw data cannot be dealt with as a ratio or proportion. Although circles are the most typical symbol because they are more compact due to their low perimeter to area ratio, studies show that it is easier for the reader to estimate the size of the symbol if it is a square or a bar. [3] The best way to increase the reader's ability to correctly estimate the size of a circle is through effective legend design, including providing examples of different sized circles which will be shown in the map. Proportional symbol maps are effective because they allow the reader to understand large quantities of data in a fast and simple way.</p>
  <ul>
  <li><a href="http://resources.arcgis.com/en/help/main/10.1/index.html#//00s500000005000000">http://resources.arcgis.com/en/help/main/10.1/index.html#//00s500000005000000</a></li>
  <li><a href="https://pro.arcgis.com/en/pro-app/latest/help/mapping/layer-properties/proportional-symbology.htm">https://pro.arcgis.com/en/pro-app/latest/help/mapping/layer-properties/proportional-symbology.htm</a></li>
  <li><a href="https://blog.mastermaps.com/2008/06/proportional-symbols-in-three.html">https://blog.mastermaps.com/2008/06/proportional-symbols-in-three.html</a></li>
  <li><a href="http://thematicmapping.org/engine/">http://thematicmapping.org/engine/</a></li>
  <li><a href="https://www.tableau.com/learn/articles/data-visualization/glossary">https://www.tableau.com/learn/articles/data-visualization/glossary</a></li>
  </ul>
</blockquote>
<h2 id="mapbox-1">MapBox</h2>
<p><a href="https://api.mapbox.com/v4/mapbox.terrain-rgb/15/5242/12663.pngraw?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg">https://api.mapbox.com/v4/mapbox.terrain-rgb/15/5242/12663.pngraw?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg</a></p>
<p><a href="https://api.mapbox.com/v4/mapbox.terrain-rgb/0/0/0.pngraw?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg">https://api.mapbox.com/v4/mapbox.terrain-rgb/0/0/0.pngraw?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg</a></p>
<p><a href="https://api.mapbox.com/v4/mapbox.terrain-rgb/7/20/49.pngraw?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg">https://api.mapbox.com/v4/mapbox.terrain-rgb/7/20/49.pngraw?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg</a></p>
<p>height = -10000 + ((R * 256 * 256 + G * 256 + B) * 0.1)</p>
<p>key from <a href="https://www.mapbox.com/mapbox-gl-js/example/map-tiles/">https://www.mapbox.com/mapbox-gl-js/example/map-tiles/</a></p>
<p><a href="http://a.tiles.mapbox.com/v4/mapbox.mapbox-streets-v6/14/4823/6160.vector.pbf?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg">http://a.tiles.mapbox.com/v4/mapbox.mapbox-streets-v6/14/4823/6160.vector.pbf?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg</a></p>
<p>works!!!</p>
<p>pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg</p>
<p><a href="https://api.mapbox.com/v4/mapbox.streets/14/4823/6160.png?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg">https://api.mapbox.com/v4/mapbox.streets/14/4823/6160.png?access_token=pk.eyJ1IjoidGhlb2EiLCJhIjoiY2o1YXFra3V2MGIzbzJxb2lneDUzaWhtZyJ9.7bYFAQabMXiYmcqW8NLfwg</a></p>
<p><a href="http://tile.openstreetmap.org/7/20/49.png">http://tile.openstreetmap.org/7/20/49.png</a></p>
<h2 id="googlemaps">Google Maps</h2>
<p>Google Maps Time Zone API</p>
<ul>
<li><a href="https://developers.google.com/maps/documentation/timezone/start">https://developers.google.com/maps/documentation/timezone/start</a></li>
<li><a href="https://maps.googleapis.com/maps/api/timezone/json?location=38.908133,-77.047119&timestamp=1458000000">https://maps.googleapis.com/maps/api/timezone/json?location=38.908133,-77.047119&timestamp=1458000000</a></li>
<li><a href="https://stackoverflow.com/questions/23017766/google-maps-tile-url-for-hybrid-maptype-tiles">https://stackoverflow.com/questions/23017766/google-maps-tile-url-for-hybrid-maptype-tiles</a></li>
</ul>
<blockquote>
  <p>Smart clients were supposed to spread the load across servers mt0 to mt3. But now, these names and mt are all aliases (CNAMEs) of mt.l.google.com that the DNS rotates through a number of addresses as it is queried. So, simply using mt.google.com will do the balancing globally, and locally if you do multiple DNS queries</p>
</blockquote>
<p>h = roads only ~ white background<br />
m = standard road map<br />
p = terrain ~ all black<br />
r = somehow altered road map ~ nothing visible<br />
s = satellite only<br />
t = terrain only<br />
y = hybrid</p>