<h1 id="mapbox">MapBox</h1>
<h2 id="usefullnglat">Useful Lng, Lat</h2>
<ul>
<li>USA: center: [ -96, 38 ],</li>
<li>me: map.setCenter([-122.431,37.803])</li>
</ul>
<h2 id="usefulmapboxlinks">Useful MapBox Links</h2>
<ul>
<li><a href="https://docs.mapbox.com/mapbox-gl-js/api/">https://docs.mapbox.com/mapbox-gl-js/api/</a></li>
<li><a href="https://docs.mapbox.com/api/maps/">https://docs.mapbox.com/api/maps/</a></li>
<li><a href="https://docs.mapbox.com/playground/static/">https://docs.mapbox.com/playground/static/</a></li>
<li><a href="https://docs.mapbox.com/playground/tilequery/">https://docs.mapbox.com/playground/tilequery/</a></li>
</ul>
<h2 id="lessonslearned">Lessons Learned</h2>
<p>Turn off logo</p>
<ul>
<li>logoPosition: 'top-right',</li>
<li>.mapboxgl-ctrl-top-right { display: none; }</li>
</ul>
<p>Three.js</p>
<ul>
<li>Y-axis is up</li>
<li>World is a 1 x 1 x 1 cube with origin at bottom upper right</li>
<li>Null Island is at ( 0.5, 0.5, 0 )</li>
<li>Because it is a box of size 1 unit, there may be THREE.camera.near issues.</li>
<li>Need several meshes in order to start a render</li>
<li>Cannot use a controller</li>
</ul>
<h2 id="keyboardshortcuts">keyboard shortcuts:</h2>
<ul>
<li>= / +: Increase the zoom level by 1.</li>
<li>Shift-= / Shift-+: Increase the zoom level by 2.</li>
<li>-: Decrease the zoom level by 1.</li>
<li>Shift--: Decrease the zoom level by 2.</li>
<li>Arrow keys: Pan by 100 pixels.</li>
<li>Shift+⇢: Increase the rotation by 15 degrees.</li>
<li>Shift+⇠: Decrease the rotation by 15 degrees.</li>
<li>Shift+⇡: Increase the pitch by 10 degrees.</li>
<li>Shift+⇣: Decrease the pitch by 10 degrees.*</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li><a href="https://curiosio.medium.com/how-to-upgrade-to-new-mapbox-12ce6e95e7b1">https://curiosio.medium.com/how-to-upgrade-to-new-mapbox-12ce6e95e7b1</a></li>
<li><a href="https://vakila.github.io/mapbox-concatenate-workshop/part-2.html">https://vakila.github.io/mapbox-concatenate-workshop/part-2.html</a></li>
<li><a href="https://www.usgs.gov/centers/fort/science/mapbox-innovating-landsat?qt-science_center_objects=0#qt-science_center_objects">https://www.usgs.gov/centers/fort/science/mapbox-innovating-landsat?qt-science_center_objects=0#qt-science_center_objects</a></li>
<li><a href="https://observablehq.com/search?query=mapbox">https://observablehq.com/search?query=mapbox</a></li>
<li><a href="https://pointsunknown.nyc/qgis/web%20mapping/mapbox/2019/11/07/09_WebmappingElectionData.html">https://pointsunknown.nyc/qgis/web%20mapping/mapbox/2019/11/07/09_WebmappingElectionData.html</a></li>
</ul>
<p>geoJSON</p>
<ul>
<li><a href="https://uscensusbureau.github.io/citysdk/examples/mapbox-choropleth/">https://uscensusbureau.github.io/citysdk/examples/mapbox-choropleth/</a></li>
</ul>
<h2 id="changelog">Change Log</h2>
<h3 id="20210111">2021-01-11</h3>
<ul>
<li>MapBox-threejs with a 1000 sticks with lootAt works!</li>
</ul>