<h1 id="openstreetmap">openStreetMap</h1>
<h2 id="changelog">Change Log</h2>
<h2 id="20210112">2021-01-12</h2>
<p>Hello, World!</p>
<p>Hello, tiles /0/0/0 to /19/274877906944/274877906944!</p>
<p>Hello, (1.6).toLocaleString() million new friends!</p>
<p>I write software that creates maps. I have been doing this for ten years. I build nice maps.</p>
<p>Two examples:</p>
<p><img src="https://theo-armour.github.io/2021/sandbox/us-county-votes/v-2021-01-06/us-county-votes.png" alt="us county votes" /><br />
<strong><a href="https://theo-armour.github.io/2021/sandbox/map-tile-loader-3d/">https://theo-armour.github.io/2021/sandbox/map-tile-loader-3d/</a></strong></p>
<p><img src="https://theo-armour.github.io/2021/sandbox/map-tile-loader-3d/v-2021-01-05/map-tile-loader.png" alt="map tile loader" /><br />
<strong><a href="https://theo-armour.github.io/2021/sandbox/us-county-votes/">https://theo-armour.github.io/2021/sandbox/us-county-votes/</a></strong></p>
<p>But I spend too much time building the nice tools and not enough time building the nice maps. And these efforts map into solitary endeavors of great solitude.</p>
<p>But in my dream map of the utopia of the future, you may visualize me down in the corner urging you to reimagine the maps we are in.</p>
<p>The maps we need must get out. So here I am - preparing to stand on the shoulders of giants - many of you are around here. To guide me toward the maps I plan to build using OSM, MapBox, Three.js and other related tools  I must make manifest my map manifesto.</p>
<p>Here is my first date-versioning draft mapping manifesto:</p>
<h2 id="mapifesto20210112">Mapifesto 2021-01-12</h2>
<p><em>a public declaration of intentions, opinions and objectives that give direction to cartographers, mappers and lovers of ways of representing reality in the many routes to mapping the future.</em></p>
<h3 id="reimaginethevisualdisplayofquantitativeinformation">Reimagine The Visual Display of Quantitative Information</h3>
<p>Efforts such as <a href="https://archive.org/details/visualdisplayofq00tuft">The Visual Display of Quantitative Information</a> by <a href="https://en.wikipedia.org/wiki/Edward_Tufte">Edward Tufte</a> from 2001 represent bygone eras. Maps of Napoleon's battles are sweet but out-of-fashion. Paper is old-school. Analog and digital media are able to massage today's data in unbelievably believable manners.</p>
<p>A single map may represent the data of tens of thousands pie charts. The maps of the future have things crawling about. They flicker and twinkle. They entice you to explore hugely complex domains of knowledge and evidence.</p>
<p>Without today's map you are nowhere. With tomorrow's map you are everywhere.</p>
<h3 id="doubletheamountofexactitudeinscience">Double the Amount of Exactitude in Science</h3>
<p><a href="https://en.wikipedia.org/wiki/On_Exactitude_in_Science">On Exactitude in Science</a> is a 1946 tiny story by Jorge Luis Borges that imagines an empire where the science of cartography becomes so exact that only a map on the same scale as the empire itself will suffice.</p>
<p>Today's map may show more than the actually territory shows. The map may be bigger than the territory.</p>
<h3 id="themapisnottheterritory">The map is not the territory</h3>
<p><a href="https://en.wikipedia.org/wiki/Map%E2%80%93territory_relation">The map is not the territory</a> is the well-studied notion that an abstraction derived from something, or a reaction to it, is not the thing itself. "The menu is not the meal." People confuse maps with territories, that is, confuse models of reality with reality itself.</p>
<p>This notion is old school. The map of today uses the territory depiction as a user-interface to separate realities. The territories of tomorrow use augmented reality to depict alternate maps.</p>
<p>The map shows what the territory does not show. The territory indicates where the maps are.</p>
<p>The map becomes the territory becomes the map. Reality and representation recreate the other. These maps are intended for <em>recreational</em> use only, of course, ;-)</p>
<h3 id="20210111">2021-01-11</h3>
<p>Hello, World!</p>
<p>Hello, tiles /0/0/0 to /19/274877906944/274877906944!</p>
<p>Hello, (1.6).toLocaleString() million new friends!</p>
<p>I write software that creates maps. I have been doing this for ten years. I build nice maps.</p>
<p>Two examples:</p>
<p>But I spend too much time building the nice tools and not enough time building the nice maps. And these efforts map into solitary endeavors of great solitude. In my map of the dream utopia of the future, you may visualize me down in the corner urging you top reimagine the map we are in.</p>
<p>The map of need must get out. So here I am. Preparing to stand on the shoulders of giants - many of you are around here. in preparation, I must make manifest my map manifesto.</p>
<h2 id="mapifesto20210112-1">Mapifesto 2021-01-12</h2>
<ul>
<li>Efforts such as <a href="https://archive.org/details/visualdisplayofq00tuft">The Visual Display of Quantitative Information</a> by <a href="https://en.wikipedia.org/wiki/Edward_Tufte">Edward Tufte</a> from 2001 represent bygone eras. Maps of Napoleon's battles are sweet but out-of-fashion. Paper is old-school. Analog and digital media are able to massage today's data in unbelievably believable manners.</li>
</ul>
<p>A single map may represent the data of tens of thousands pie charts. The maps of the future have things crawling about. They flicker and twinkle. They entice you to explore hugely complex domains of knowledge and evidence.</p>
<p>Without today's map you are nowhere. With tomorrow's map you are everywhere.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/On_Exactitude_in_Science">On Exactitude in Science</a></li>
</ul>
<p>This 1946 tiny story by Jorge Luis Borges imagines an empire where the science of cartography becomes so exact that only a map on the same scale as the empire itself will suffice.</p>
<p>Today's map may show more than the actually territory shows. The map may be bigger than the territory.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Map%E2%80%93territory_relation">The map is not the territory</a> is the well-studied notion that an abstraction derived from something, or a reaction to it, is not the thing itself. "The menu is not the meal." People confuse maps with territories, that is, confuse models of reality with reality itself.</li>
</ul>
<p>This notion is old school. The map of today uses the territory depiction as a user-interface to separate realities. The territories of tomorrow use augmented reality to depict alternate maps.</p>
<p>The map shows what the territory does not show. The territory indicates where the maps are.</p>
<h3 id="linksofinterest">Links of Interest</h3>
<p><a href="https://www.canadiangeographic.ca/article/9-great-map-quotes">https://www.canadiangeographic.ca/article/9-great-map-quotes</a></p>