<p>win10:<br></p>
<ul>
<li>Keyboard shortcuts in Windows<br></li>
<li>dictation<br></li>
<li>darkmode: settings &gt; personalization<br><br />
gMail:<br></li>
<li>keyboard shortcuts: ?<br></li>
<li>space bar: scroll preview<br></li>
<li>cursor keys: scroll messages<br><br />
<br><br />
chrome browser<br></li>
<li>help: F1<br></li>
<li>close tab: ctrl-w<br><br />
Jump to the next open tab: Ctrl + Tab or Ctrl + PgDn<br></li>
<li>caret browsing: F7<br></li>
<li>Open a new window in Incognito mode: Ctrl + Shift + n<br><br />
<br><br />
chromebook: blog<br></li>
<li>help: ctrl-alt-/<br></li>
<li>accessibility features - dictation<br><br />
<br><br />
vs code:<br></li>
<li>&gt;&gt; keyboard shortcuts: Ctrl + K Ctrl + R<br></li>
<li>Curser add select next: Ctrl + D<br></li>
<li>Cursor add below: alt-ctrl-↓<br></li>
<li>Definition: F12<br></li>
<li>Delete prev||next: ctrl + bspace||delete<br></li>
<li>Folding: ctrl-K-ctrl-1 || ctrl+shift+[||]<br></li>
<li>Search case|regex|whole word: Alt+C|R|W T<br></li>
<li>Selection expand: alt + shift + rArr<br></li>
<li>Settings json: ctrl + ,<br></li>
<li>Terminal: ctrl + `<br></li>
<li>Word wrap: alt + z<br><br />
Custom<br></li>
<li>Title Case: ctrl + i<br></li>
<li>home||end: alt + lArr||rArr<br><br />
emmet cheat-sheet<br></li>
<li>html:5<br></li>
<li>lorem100<br></li>
<li>ul&gt;li.item$*5 << type this then press tab<br></li>
</ul>