<div><a href="https://www.google.com/collections/s/list/aC4sz9C4MSG7ImIoVgGN1w/pJGl3_zBt7I"
                    target="_blank">google favorites</a></div>
<div><a href="https://www.30secondsofcode.org/js/p/1/" target="_blank">30secondsofcode</a></div>
<div><a href="https://www.30secondsofcode.org/css/p/1/" target="_blank">css.30secondsofcode</a>
            </div>
<div><a href="https://htmldom.dev/" target="_blank">htmldom.dev</a></div>
<pre><code>        &lt;div&gt;&lt;a href="https://dev.to/vasanthv/use-css-to-automatically-enable-dark-mode-in-your-web-app-based-on-system-settings-2jlp"
                target="_blank"&gt;CSS automatic enable dark mod&lt;/a&gt;&lt;/div&gt;

        &lt;div&gt;&lt;a href="https://www.w3schools.com/colors/colors_names.asp"
                target="_blank"&gt;w3schools color names&lt;/a&gt;~&lt;a href="https://www.w3schools.com/colors/colors_groups.asp" target="_blank"&gt;groups&lt;/a&gt;
        &lt;/div&gt;

        &lt;div&gt;&lt;a href="https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references"
                target="_blank"&gt;named character references all&lt;/a&gt;&lt;/div&gt;

        &lt;div&gt;&lt;a href="https://simpl.info/" target="_blank"&gt;simple.info&lt;/a&gt; try their CORS&lt;/div&gt;



        &lt;br&gt;

        &lt;div&gt;
            &lt;a href="https://zapier.com/learn/customer-support/improv-customer-support/" target="_blank"&gt;
            4 rules
                of
                improv&lt;/a&gt;
            &lt;button onclick=dia4rules.open=!dia4rules.open;&gt;4r&lt;/button&gt;

            &lt;dialog id=dia4rules onclick=this.open=false;&gt;
                &lt;p&gt;
                    4 Rules of Improv
                &lt;/p&gt;
                &lt;div&gt;
                    Rule 1: Say Yes. The first rule of improvisation is AGREE. Always agree
                    and SAY YES. ...
                &lt;/div&gt;
                &lt;div&gt;
                    Rule 2: Say Yes AND. The second rule of improvisation is not only to say
                    yes, but YES, AND. ...
                &lt;/div&gt;
                &lt;div&gt;
                    Rule 3: Make Statements. The next rule is MAKE STATEMENTS. ...
                &lt;/div&gt;
                &lt;div&gt;
                    Rule 4: There Are No Mistakes. THERE ARE NO MISTAKES, only
                    opportunities.
                &lt;/div&gt;

            &lt;/dialog&gt;
        &lt;/div&gt;
</code></pre>